# VacuumBags

./: BagPlayer.cs  Readme.md  VacuumBagSystem.cs  VacuumBags.cs  VacuumBags.csproj  VacuumBags.sln  build.txt  description.txt
Common/Configs/: ConfigValues.cs  ServerConfig.cs
Common/Globals/: GlobalBagTile.cs
Common/Utility/LogModSystem/: LogModSystem_VB.cs  VacuumBagsWiki.cs
Common/Utility/LogModSystem/VacuumBagsWiki_TXT/: Main Page.txt
Common/Utility/LogModSystem/VacuumBagsWiki_TXT/Main Page/: Allowed Lists.txt  Ammo Bag.txt  Bag (Black).txt  Bag (Blue).txt  Bag (Brown).txt  Bag (Gray).txt  Bag (Green).txt  Bag (Orange).txt  Bag (Pink).txt  Bag (Purple).txt  Bag (Red).txt  Bag (White).txt  Bag (Yellow).txt  Banner Bag.txt  Boss Bag.txt  Builders Box.txt  Calamitous Cauldron.txt  Earthen Pyramid.txt  Essence of Gathering.txt  Exquisite Potion Flask.txt  Fargo's Mementos.txt  Fishing Belt.txt  Herb Satchel.txt  Hoi-Poi Capsule.txt  Jar of Dirt.txt  Loki's Tesseract.txt  Mechanic's Toolbelt.txt  Ore Bag.txt  Pack (Black).txt  Pack (Blue).txt  Pack (Brown).txt  Pack (Gray).txt  Pack (Green).txt  Pack (Orange).txt  Pack (Pink).txt  Pack (Purple).txt  Pack (Red).txt  Pack (White).txt  Pack (Yellow).txt  Paint Bucket.txt  (+6 more)
Items/: AllowedListBagModItem_VB.cs  AmmoBag.cs  BagModItem.cs  BagModItem_VB.cs  BannerBag.cs  BossBag.cs  BuildersBox.cs  ExquisitePotionFlask.cs  FishingBelt.cs  HerbSatchel.cs  JarOfDirt.cs  MechanicsToolbelt.cs  OreBag.cs  PaintBucket.cs  PortableStation.cs  PotionFlask.cs  SlayersSack.cs  TrashCan.cs  VBModItem.cs  WallBag.cs  WallEr.cs
Items/Interfaces/: INeedsSetUpAllowedList.cs
Items/ModBags/: CalamitousCauldron.cs  EarthenPyramid.cs  EssenceOfGathering.cs  FargosMementos.cs  HoiPoiCapsule.cs  LokisTesseract.cs  ModBag.cs  SpookyGourd.cs
Items/SimpleBags/: BagBlack.cs  BagBlue.cs  BagBrown.cs  BagGray.cs  BagGreen.cs  BagOrange.cs  BagPink.cs  BagPurple.cs  BagRed.cs  BagWhite.cs  BagYellow.cs  PackBlack.cs  PackBlue.cs  PackBrown.cs  PackGray.cs  PackGreen.cs  PackOrange.cs  PackPink.cs  PackPurple.cs  PackRed.cs  PackWhite.cs  PackYellow.cs  SimpleBag.cs
Localization/: VacuumBagsLocalizationData.cs  de-DE.hjson  en-US.hjson  en-US_Mods.VacuumBags.hjson  es-ES.hjson  fr-FR.hjson  it-IT.hjson  pl-PL.hjson  pt-BR.hjson  ru-RU.hjson  zh-Hans.hjson
ModIntegration/RegisteringStorages/: TA_MagicStorageIntegration.cs  TerrariaAutomationsIntegration.cs
Tiles/: BannerBag.cs  PortableStation.cs  VacuumBagTile.cs
Tiles/SimpleBags/: BagBlack.cs  BagBlue.cs  BagBrown.cs  BagGray.cs  BagGreen.cs  BagOrange.cs  BagPink.cs  BagPurple.cs  BagRed.cs  BagWhite.cs  BagYellow.cs  PackBlack.cs  PackBlue.cs  PackBrown.cs  PackGray.cs  PackGreen.cs  PackOrange.cs  PackPink.cs  PackPurple.cs  PackRed.cs  PackWhite.cs  PackYellow.cs  SimpleBagTile.cs
