<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>VacuumBags</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="icon_workshop.png" />
    <None Remove="Items\Sprites\AmmoBag.png" />
    <None Remove="Items\Sprites\BagBlue.png" />
    <None Remove="Items\Sprites\BagBrown.png" />
    <None Remove="Items\Sprites\BagGreen.png" />
    <None Remove="Items\Sprites\BagOrange.png" />
    <None Remove="Items\Sprites\BagPurple.png" />
    <None Remove="Items\Sprites\BagRed.png" />
    <None Remove="Items\Sprites\BagYellow.png" />
    <None Remove="Items\Sprites\BuildersBox.png" />
    <None Remove="Items\Sprites\HerbSatchel.png" />
    <None Remove="Items\Sprites\PaintBucket.png" />
    <None Remove="Items\Sprites\PotionFlask.png" />
    <None Remove="Items\Sprites\WallEr.png" />
    <None Remove="Localization\de-DE.hjson" />
    <None Remove="Localization\en-UI.hjson" />
    <None Remove="Localization\es-ES.hjson" />
    <None Remove="Localization\fr-FR.hjson" />
    <None Remove="Localization\it-IT.hjson" />
    <None Remove="Localization\pl-PL.hjson" />
    <None Remove="Localization\pt-BR.hjson" />
    <None Remove="Localization\ru-RU.hjson" />
    <None Remove="Localization\zh-Hans.hjson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="androLib">
			<HintPath>..\androLib\bin\Debug\net6.0\androLib.dll</HintPath>
		</Reference>
		<Reference Include="VacuumOreBag">
			<HintPath>..\VacuumOreBag\bin\Debug\net6.0\VacuumOreBag.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="UI\" />
	</ItemGroup>
</Project>