<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>VacuumBags</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="icon_workshop.png" />
    <None Remove="Items\Sprites\AmmoBag.png" />
    <None Remove="Items\Sprites\BagBlack.png" />
    <None Remove="Items\Sprites\BagBlue.png" />
    <None Remove="Items\Sprites\BagBrown.png" />
    <None Remove="Items\Sprites\BagGray.png" />
    <None Remove="Items\Sprites\BagGreen.png" />
    <None Remove="Items\Sprites\BagOrange.png" />
    <None Remove="Items\Sprites\BagPink.png" />
    <None Remove="Items\Sprites\BagPurple.png" />
    <None Remove="Items\Sprites\BagRed.png" />
    <None Remove="Items\Sprites\BagWhite.png" />
    <None Remove="Items\Sprites\BagYellow.png" />
    <None Remove="Items\Sprites\BuildersBox.png" />
    <None Remove="Items\Sprites\HerbSatchel.png" />
    <None Remove="Items\Sprites\PackBlack.png" />
    <None Remove="Items\Sprites\PackBlue.png" />
    <None Remove="Items\Sprites\PackBrown.png" />
    <None Remove="Items\Sprites\PackGray.png" />
    <None Remove="Items\Sprites\PackGreen.png" />
    <None Remove="Items\Sprites\PackOrange.png" />
    <None Remove="Items\Sprites\PackPink.png" />
    <None Remove="Items\Sprites\PackPurple.png" />
    <None Remove="Items\Sprites\PackRed.png" />
    <None Remove="Items\Sprites\PackWhite.png" />
    <None Remove="Items\Sprites\PackYellow.png" />
    <None Remove="Items\Sprites\PaintBucket.png" />
    <None Remove="Items\Sprites\PotionFlask.png" />
    <None Remove="Items\Sprites\WallEr.png" />
    <None Remove="Localization\de-DE.hjson" />
    <None Remove="Localization\en-UI.hjson" />
    <None Remove="Localization\es-ES.hjson" />
    <None Remove="Localization\fr-FR.hjson" />
    <None Remove="Localization\it-IT.hjson" />
    <None Remove="Localization\pl-PL.hjson" />
    <None Remove="Localization\pt-BR.hjson" />
    <None Remove="Localization\ru-RU.hjson" />
    <None Remove="Localization\zh-Hans.hjson" />
    <None Remove="Tiles\Sprites\BagBlack.png" />
    <None Remove="Tiles\Sprites\BagBlack_Highlight.png" />
    <None Remove="Tiles\Sprites\BagBlue.png" />
    <None Remove="Tiles\Sprites\BagBlue_Highlight.png" />
    <None Remove="Tiles\Sprites\BagBrown.png" />
    <None Remove="Tiles\Sprites\BagBrown_Highlight.png" />
    <None Remove="Tiles\Sprites\BagGray.png" />
    <None Remove="Tiles\Sprites\BagGray_Highlight.png" />
    <None Remove="Tiles\Sprites\BagGreen.png" />
    <None Remove="Tiles\Sprites\BagGreen_Highlight.png" />
    <None Remove="Tiles\Sprites\BagOrange.png" />
    <None Remove="Tiles\Sprites\BagOrange_Highlight.png" />
    <None Remove="Tiles\Sprites\BagPink.png" />
    <None Remove="Tiles\Sprites\BagPink_Highlight.png" />
    <None Remove="Tiles\Sprites\BagPurple.png" />
    <None Remove="Tiles\Sprites\BagPurple_Highlight.png" />
    <None Remove="Tiles\Sprites\BagRed.png" />
    <None Remove="Tiles\Sprites\BagRed_Highlight.png" />
    <None Remove="Tiles\Sprites\BagWhite.png" />
    <None Remove="Tiles\Sprites\BagWhite_Highlight.png" />
    <None Remove="Tiles\Sprites\BagYellow.png" />
    <None Remove="Tiles\Sprites\BagYellow_Highlight.png" />
    <None Remove="Tiles\Sprites\PackBlack.png" />
    <None Remove="Tiles\Sprites\PackBlack_Highlight.png" />
    <None Remove="Tiles\Sprites\PackBlue.png" />
    <None Remove="Tiles\Sprites\PackBlue_Highlight.png" />
    <None Remove="Tiles\Sprites\PackBrown.png" />
    <None Remove="Tiles\Sprites\PackBrown_Highlight.png" />
    <None Remove="Tiles\Sprites\PackGray.png" />
    <None Remove="Tiles\Sprites\PackGray_Highlight.png" />
    <None Remove="Tiles\Sprites\PackGreen.png" />
    <None Remove="Tiles\Sprites\PackGreen_Highlight.png" />
    <None Remove="Tiles\Sprites\PackOrange.png" />
    <None Remove="Tiles\Sprites\PackOrange_Highlight.png" />
    <None Remove="Tiles\Sprites\PackPink.png" />
    <None Remove="Tiles\Sprites\PackPink_Highlight.png" />
    <None Remove="Tiles\Sprites\PackPurple.png" />
    <None Remove="Tiles\Sprites\PackPurple_Highlight.png" />
    <None Remove="Tiles\Sprites\PackRed.png" />
    <None Remove="Tiles\Sprites\PackRed_Highlight.png" />
    <None Remove="Tiles\Sprites\PackWhite.png" />
    <None Remove="Tiles\Sprites\PackWhite_Highlight.png" />
    <None Remove="Tiles\Sprites\PackYellow.png" />
    <None Remove="Tiles\Sprites\PackYellow_Highlight.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="androLib">
			<HintPath>..\androLib\bin\Debug\net6.0\androLib.dll</HintPath>
		</Reference>
		<Reference Include="VacuumOreBag">
			<HintPath>..\VacuumOreBag\bin\Debug\net6.0\VacuumOreBag.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="UI\" />
	</ItemGroup>
</Project>