#Contributors: @Shiro ᵘʷᵘ#6942, @Fischstäbchen#2603  (All others Google Translated.  Needs review)
Mods: {
	VacuumBags: {
		Config: {
			BagStorageOptions: Bag Storage Options
			Crafting: Crafting
			BagStorageOptions: {
				AllAmmoItemsGoIntoAmmoBag: {
					Label: All Ammo Items Go Into Ammo Bag
					Tooltip: 
						'''
						If true, all items that are used as ammo for anything will go into the bag.
						If false, only the selected ammo items whitelist will be allowed which excludes a few items like stars.
						'''
				}
				SimpleBagStorageSize: {
					Label: Simple Bag Storage Size
					Tooltip: 
						'''
						The number of slots in the simple bag storage.
						If this option is used while the player has more items in their bag, the bag size will be reduced to the number of items still in the bag.
						Setting this number very high could cause lag or possibly a crash from using too much memory if you don't have much RAM.  Use at your own risk.
						'''
				}
				SimpleBagsVacuumAllItems: {
					Label: Simple Bags Vacuum All Items
					Tooltip: 
						'''
						If true, all items will be vacuumed into the simple bags.
						If false, only items that are the same type as an item in the bag will be vacuumed.
						'''
				}
			}
			Crafting: {
				HarderBagRecipes: {
					Label: Harder Bag Recipes
					Tooltip: Makes the bag recipes require more items and some are more difficult to get.
				}
			}
		}
		Items: {
			AmmoBag: {
				DisplayName: Munitionstasche
				Tooltip: 
					'''
					Speichert Wurfgeschosse, Pfeile, Kugeln, Leuchtraketen und Lösungen automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Munition im Beutel wird verwendet, wenn sich der Munitionsbeutel im ersten gefundenen Munitionsgegenstand befindet.
					Wenn Munition in der Tasche, die von Ihrer ausgerüsteten Waffe verwendet werden kann, zu den Favoriten gehört, werden nur die bevorzugten Munitionen verwendet.
					'''
			}
			BagBlack: {
				DisplayName: Tasche (Schwarz)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			BagBlue: {
				DisplayName: Tasche (Blau)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			BagBrown: {
				DisplayName: Tasche (Braun)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			BagGray: {
				DisplayName: Tasche (Grau)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			BagGreen: {
				DisplayName: Tasche (Grün)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			BagOrange: {
				DisplayName: Tasche (Orange)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			BagPink: {
				DisplayName: Tasche (Rosa)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			BagPurple: {
				DisplayName: Tasche (Lila)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			BagRed: {
				DisplayName: Tasche (Rot)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			BagWhite: {
				DisplayName: Tasche (Weiß)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			BagYellow: {
				DisplayName: Tasche (Gelb)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			BossBag: {
				DisplayName: Boss-Tasche
				Tooltip: 
					'''
					Speichert automatisch Boss-Taschen, Trophäen, Boss-Statuen und kosmetische Boss-Drops.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Verwendet die Boss-Checkliste, um modifizierte Elemente zu den zulässigen Elementen hinzuzufügen, sofern diese aktiviert ist.
					'''
			}
			BuildersBox: {
				DisplayName: Baukasten
				Tooltip: 
					'''
					Speichert automatisch Baumaterialien (Ziegel, herstellbare Blöcke usw.)
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Elemente können aus der Box heraus platziert werden, indem Sie mit der linken Maustaste auf die Box klicken. Wenn Elemente in der Box zu den Favoriten gehören, werden nur die Favoriten verwendet.
					'''
			}
			CalamitousCauldron: {
				DisplayName: Unglücklicher Kessel
				Tooltip: 
					'''
					Speichert automatisch Gegenstände aus Calamity.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			EssenceOfGathering: {
				DisplayName: Essenz des Sammelns
				Tooltip: 
					'''
					Speichert automatisch Artikel von Stars Above.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			FargosMementos: {
				DisplayName: Fargos Erinnerungsstücke
				Tooltip: 
					'''
					Speichert Artikel von Fargos automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			HerbSatchel: {
				DisplayName: Kräutertasche
				Tooltip: 
					'''
					Automatische Speicherung von Samen, Kräutern, Blumen usw.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			LokisTesseract: {
				DisplayName: Lokis Tesserakt
				Tooltip: 
					'''
					Speichert automatisch Gegenstände aus Thorium.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			PackBlack: {
				DisplayName: Packung (Schwarz)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			PackBlue: {
				DisplayName: Packung (Blau)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			PackBrown: {
				DisplayName: Packung (Braun)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			PackGray: {
				DisplayName: Packung (Grau)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			PackGreen: {
				DisplayName: Packung (Grün)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			PackOrange: {
				DisplayName: Packung (Orange)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			PackPink: {
				DisplayName: Packung (Rosa)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			PackPurple: {
				DisplayName: Packung (Lila)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			PackRed: {
				DisplayName: Packung (Rot)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			PackWhite: {
				DisplayName: Packung (Weiß)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			PackYellow: {
				DisplayName: Packung (Gelb)
				Tooltip: 
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}
			PaintBucket: {
				DisplayName: Farbeimer
				Tooltip: 
					'''
					Speichert Farbe automatisch
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Farbe in der Dose wird verwendet, wenn sich die Farbdose im ersten gefundenen Farbartikel befindet.
					Wenn eine beliebige Farbe in der Dose, die mit Ihrem Malwerkzeug verwendet werden kann, zu Ihren Favoriten gehört, werden nur die bevorzugten Farben verwendet.
					'''
			}
			PotionFlask: {
				DisplayName: Trankflasche
				Tooltip: 
					'''
					Tränke, Speisen und Getränke werden automatisch gespeichert.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Quick Buff verwendet Lebensmittel aus dem Beutel. Wenn Lebensmittel in der Tüte zu den Favoriten gehören, werden nur die bevorzugten Lebensmittel verwendet.
					Quick Buff verwendet Lieblingstränke aus der Tasche.
					Bei „Schnellheilung“ werden Heilgegenstände aus der Tasche verwendet. Wenn irgendwelche Heilgegenstände in der Tasche zu den Favoriten gehören, werden nur die bevorzugten Heilgegenstände verwendet.
					Quick Mana verwendet Managegenstände aus der Tasche. Wenn irgendwelche Managegenstände in der Tasche zu den Favoriten gehören, werden nur die bevorzugten Managegenstände verwendet.
					'''
			}
			WallEr: {
				DisplayName: Wall-Er
				Tooltip: 
					'''
					Speichert Wandmaterialien (Wände, Zäune, Balken usw.) automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Elemente können von Wall-Er aus platziert werden, indem Sie mit der linken Maustaste mit Wall-Er klicken. Wenn Elemente in Wall-Er zu den Favoriten gehören, werden nur die Favoriten verwendet.
					'''
			}
		}
	}
}