#
Mods: {
	VacuumBags: {
		Configs: {
			BagsClientConfig: {
				BagStorageOptions: Aufbewahrungsmöglichkeiten für Taschen
				DisplayName: Client-Konfiguration
				Logging: Protokollierung

				AllAmmoItemsGoIntoAmmoBag: {
					Label: Alle Munitionsgegenstände kommen in die Munitionstasche
					Tooltip:
						'''
						Wenn dies der Fall ist, werden alle Gegenstände, die als Munition für irgendetwas verwendet werden, in den Beutel gelegt.
						Bei „false“ sind nur die ausgewählten Munitionsartikel auf der Whitelist zulässig, einige Artikel wie Sterne sind jedoch ausgeschlossen.
						'''
				}

				AllOtherCreateTileItemsIntoBuildersBox: {
					Label: Alle anderen erstellen Kachelelemente in der Builders Box
					Tooltip:
						'''
						Wenn diese Option aktiviert ist, wird jeder Gegenstand, der bei Verwendung eine Kachel erzeugt, der Whitelist der Builder's Box hinzugefügt, sofern er nicht bereits in der Whitelist einer anderen Tasche enthalten ist.
						Dadurch sollen die meisten Möbel aufgefangen werden, es kann aber auch passieren, dass andere Gegenstände hineingezogen werden, die nicht dafür vorgesehen sind.
						'''
				}

				LogAllPlayerWhiteAndBlackLists: {
					Label: Protokollieren Sie die weißen und schwarzen Listen aller Spieler
					Tooltip:
						'''
						Bei „true“ werden alle Whitelists und Blacklists der Spieler im client.log protokolliert.
						Wenn Sie Änderungen an den White/Black-Listen vornehmen, die Ihrer Meinung nach für alle Standardänderungen sein sollten, drucken Sie diese bitte aus und senden Sie mir Ihr client.log. -andro951
						'''
				}

				PortableStationPassiveBuffsOnlyActiveIfFavorited: {
					Label: Passive Buffs für tragbare Stationen sind nur dann aktiv, wenn sie als Favorit ausgewählt werden
					Tooltip:
						'''
						Wenn diese Option ausgewählt ist, stellen nur die bevorzugten Buff-Stationen ihre Buffs bereit.

						'''
				}

				SilencePortableStationActiveBuffs: {
					Label: Bringt aktive Buffs der tragbaren Station zum Schweigen
					Tooltip: Wenn diese Option ausgewählt ist, spielt die tragbare Station keine Töne ab, wenn sie beim Öffnen der Station aktive Buffs bereitstellt.
				}

				SimpleBagStorageSize: {
					Label: Einfache Taschenaufbewahrungsgröße
					Tooltip:
						'''
						Die Anzahl der Steckplätze in der einfachen Taschenaufbewahrung.
						Wenn diese Option verwendet wird, während der Spieler mehr Gegenstände in seiner Tasche hat, wird die Beutelgröße auf die Anzahl der noch in der Tasche befindlichen Gegenstände reduziert.
						Wenn Sie diese Zahl sehr hoch einstellen, kann es zu Verzögerungen oder möglicherweise zu einem Absturz kommen, da zu viel Speicher verwendet wird, wenn Sie nicht über viel RAM verfügen. Benutzung auf eigene Gefahr.
						'''
				}

				SimpleBagsVacuumAllItems: {
					Label: Einfache Beutel saugen alle Artikel ab
					Tooltip:
						'''
						Wenn dies der Fall ist, werden alle Artikel in die einfachen Beutel gesaugt.
						Bei „false“ werden nur Gegenstände gesaugt, die vom gleichen Typ sind wie ein Gegenstand im Beutel.
						'''
				}
			}

			BagsServerConfig: {
				BagEffectOptions: Optionen für Tascheneffekte
				Crafting: Basteln
				DisplayName: Serverkonfiguration

				BannerBagNumberOfBannersInInventory: {
					Label: Bannertasche Anzahl der Banner im Inventar
					Tooltip:
						'''
						Wenn sich die Bannertasche in Ihrem Inventar befindet, wirken die ersten X Banner mit ihren Buffs.
						Wenn Sie ein oder mehrere Banner zu Ihren Favoriten hinzufügen, haben diese Vorrang vor nicht zu Ihren Favoriten gehörenden Bannern.
						Auf -1 setzen, damit alle Banner in der Tasche ihre Buffs verleihen.
						'''
				}

				BannerBagNumberOfBannersWhenPlaced: {
					Label: Anzahl der platzierten Banner im Bannerbeutel
					Tooltip:
						'''
						Wenn die Banner-Tasche in der Welt platziert wird, wirken die ersten X Banner mit ihren Buffs.
						Wenn du ein oder mehrere Banner als Favorit wählst, haben sie Vorrang vor nicht bevorzugten. Auf -1 setzen, damit alle Banner in der Tasche ihre Buffs geben.
						'''
				}

				HarderBagRecipes: {
					Label: Rezepte für härtere Taschen
					Tooltip: Dadurch sind für die Taschenrezepte mehr Gegenstände erforderlich und einige sind schwieriger zu bekommen.
				}

				PortableStationCanGiveHoneyBuff: {
					Label: Tragbare Station kann Honig-Buff geben
					Tooltip: Wenn diese Option ausgewählt ist, kann der Honig-Buff von der tragbaren Station gewährt werden.
				}

				PortableStationMustBeTouchedToGetHoneyBuff: {
					Label: Um den Honig-Buff zu erhalten, muss die tragbare Station berührt werden
					Tooltip:
						'''
						Wenn diese Option ausgewählt ist, wird der Honig-Bonus gewährt, wenn die tragbare Station berührt wird und sich ein Eimer Honig in der Station befindet.
						Wenn diese Option nicht ausgewählt ist, wird der Honig-Buff in einem Wirkungsbereich rund um die tragbare Station gewährt.
						Wenn sich der unbegrenzte Honigeimer in der Station befindet, ist der Wirkungsbereich unabhängig von dieser Option aktiv.
						'''
				}

				PortableStationNumberOfPassiveBuffStationsInInventory: {
					Label: Anzahl der passiven Buff-Stationen im Inventar der tragbaren Station
					Tooltip:
						'''
						Wenn sich die tragbare Station in Ihrem Inventar befindet, sind die passiven Buffs der ersten X Stationen aktiv.
						Wenn Sie einen oder mehrere Sender zu Ihren Favoriten hinzufügen, haben diese Vorrang vor nicht bevorzugten Sendern.
						Für alle Stationen in der tragbaren Station auf -1 setzen, um ihre passiven Buffs zu verleihen.
						Friedenskerzen, Wasserkerzen und Schattenkerzen sind niemals aktiv, es sei denn, sie werden als Favorit markiert und zählen nicht zum Buff-Limit.
						'''
				}

				PortableStationNumberOfPassiveBuffStationsWhenPlaced: {
					Label: Tragbare Station: Anzahl der passiven Buff-Stationen bei der Platzierung
					Tooltip:
						'''
						Wenn die tragbare Station in der Welt platziert wird, sind die passiven Buffs der ersten X Stationen aktiv.
						Wenn Sie einen oder mehrere Sender zu Ihren Favoriten hinzufügen, haben diese Vorrang vor nicht bevorzugten Sendern.
						Für alle Stationen in der tragbaren Station auf -1 setzen, um ihre passiven Buffs zu verleihen.
						Friedenskerzen, Wasserkerzen und Schattenkerzen sind niemals aktiv, es sei denn, sie werden als Favorit markiert und zählen nicht zum Buff-Limit.
						'''
				}

				PortableStationNumberOfStationsInInventory: {
					Label: Anzahl der tragbaren Stationen im Inventar
					Tooltip:
						'''
						Wenn sich die tragbare Station in Ihrem Inventar befindet, stehen die ersten X Stationen zum Herstellen zur Verfügung.
						Wenn Sie einen oder mehrere Sender zu Ihren Favoriten hinzufügen, haben diese Vorrang vor nicht bevorzugten Sendern.
						Auf -1 setzen, damit alle Stationen in der tragbaren Station für die Herstellung verfügbar sind.
						'''
				}

				PortableStationNumberOfStationsWhenPlaced: {
					Label: Anzahl der tragbaren Stationen bei der Platzierung
					Tooltip:
						'''
						Wenn die tragbare Station auf der Welt platziert wird, stehen die ersten X Stationen zum Herstellen zur Verfügung.
						Wenn Sie einen oder mehrere Sender zu Ihren Favoriten hinzufügen, haben diese Vorrang vor nicht bevorzugten Sendern.
						Auf -1 setzen, damit alle Stationen in der tragbaren Station für die Herstellung verfügbar sind.
						'''
				}

				PortableStationsActivateActiveBuffsWhenOpened: {
					Label: Tragbare Stationen aktivieren beim Öffnen aktive Buffs
					Tooltip: Wenn diese Option ausgewählt ist, geben die Buffs von Stationen, die bei Interaktion Buffs gewähren, ihre Buffs.
				}
			}
		}

		Items: {
			AmmoBag: {
				DisplayName: Munitionstasche
				Tooltip:
					'''
					Speichert Wurfgeschosse, Pfeile, Kugeln, Leuchtraketen und Lösungen automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Munition im Beutel wird verwendet, wenn sich der Munitionsbeutel im ersten gefundenen Munitionsgegenstand befindet.
					Wenn Munition in der Tasche, die von Ihrer ausgerüsteten Waffe verwendet werden kann, zu den Favoriten gehört, werden nur die bevorzugten Munitionen verwendet.
					'''
			}

			BagBlack: {
				DisplayName: Tasche (Schwarz)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagBlue: {
				DisplayName: Tasche (Blau)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagBrown: {
				DisplayName: Tasche (Braun)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagGray: {
				DisplayName: Tasche (Grau)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagGreen: {
				DisplayName: Tasche (Grün)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagOrange: {
				DisplayName: Tasche (Orange)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagPink: {
				DisplayName: Tasche (Rosa)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagPurple: {
				DisplayName: Tasche (Lila)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagRed: {
				DisplayName: Tasche (Rot)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagWhite: {
				DisplayName: Tasche (Weiß)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagYellow: {
				DisplayName: Tasche (Gelb)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BannerBag: {
				DisplayName: Bannertasche
				Tooltip:
					'''
					Speichert Banner automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Die Tasche bietet standardmäßig bis zu 3 Bannereffekte, wenn sie sich in Ihrem Inventar befindet.
					Wenn es platziert wird, bietet es standardmäßig alle Ihre Bannereffekte, jedoch im normalen Bannerbereich. Jede Bannertasche teilt ihr Inventar.
					Wenn du Banner-Buffs auswählst, die du erhalten möchtest, werden Banner ignoriert, wenn du sie bereits in der Nähe hast.
					Der Hintergrund der Banner ist gelb, wenn durch die Bannertasche ein Buff gewährt wird.
					Der Hintergrund ist lila, wenn Sie den Banner-Buff bereits von einer anderen Quelle haben.
					'''
			}

			BossBag: {
				DisplayName: Boss-Tasche
				Tooltip:
					'''
					Speichert automatisch Boss-Taschen, Trophäen, Boss-Statuen und kosmetische Boss-Drops.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Verwendet die Boss-Checkliste, um modifizierte Elemente zu den zulässigen Elementen hinzuzufügen, sofern diese aktiviert ist.
					'''
			}

			BuildersBox: {
				DisplayName: Baukasten
				Tooltip:
					'''
					Speichert automatisch Baumaterialien (Ziegel, herstellbare Blöcke usw.)
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Elemente können aus der Box heraus platziert werden, indem Sie mit der linken Maustaste auf die Box klicken. Wenn Elemente in der Box zu den Favoriten gehören, werden nur die Favoriten verwendet.
					'''
			}

			CalamitousCauldron: {
				DisplayName: Unglücklicher Kessel
				Tooltip:
					'''
					Speichert automatisch Gegenstände aus Calamity.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			EarthenPyramid: {
				DisplayName: Erdpyramide
				Tooltip:
					'''
					Speichert automatisch Gegenstände aus Secrets of the Shadows.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			EssenceOfGathering: {
				DisplayName: Essenz des Sammelns
				Tooltip:
					'''
					Speichert automatisch Artikel von Stars Above.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			ExquisitePotionFlask: {
				DisplayName: Exquisites Trankfläschchen
				Tooltip:
					'''
					Tränke, Speisen und Getränke werden automatisch gespeichert.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Quick Buff verwendet Lebensmittel aus dem Beutel. Wenn Lebensmittel in der Tüte zu den Favoriten gehören, werden nur die bevorzugten Lebensmittel verwendet.
					Quick Buff verwendet Lieblingstränke aus der Tasche.
					Bei „Schnellheilung“ werden Heilgegenstände aus der Tasche verwendet. Wenn irgendwelche Heilgegenstände in der Tasche zu den Favoriten gehören, werden nur die bevorzugten Heilgegenstände verwendet.
					Quick Mana verwendet Managegenstände aus der Tasche. Wenn irgendwelche Managegenstände in der Tasche zu den Favoriten gehören, werden nur die bevorzugten Managegenstände verwendet.
					Trank-Buffs können angehalten werden, indem Sie mit der rechten Maustaste auf den Buff klicken, wie Sie es normalerweise tun würden, um ihn zu entfernen oder den Trank aus den Favoriten zu entfernen.
					Tränke, die einen Buff verleihen, haben einen grünen Hintergrund. Angehaltene Tränke haben einen gelben Hintergrund.
					Angehaltene Buffs können mit einem schnellen Buff oder durch Bevorzugung des Tranks im Fläschchen wieder aufgenommen werden.
					Die Wirkung von Trank bleibt beim Tod in der gleichen Dauer erhalten wie vor dem Tod.
					Wenn du einen Trank-Buff erhältst, während du bereits über den Buff verfügst, wird die Dauer addiert, anstatt sie auf die Dauer des neuen Effekts festzulegen.

					Tränke halten doppelt so lange wie normal, indem die verbleibende Zeit kontinuierlich verlängert wird, sodass alle 2 Sekunden nur 1 Sekunde verbraucht wird.
					(Paart sich gut mit der legendären Saftverzauberung für dauerhaft unbegrenzte Dauer, wenn Sie das wünschen.)
					Wenn die Tränke nur noch 2 Ticks übrig hat, stoppt der Countdown und die Wirkungsdauer der Tränke ist unbegrenzt.
					Wenn du stirbst, werden alle Trankeffekte, die noch 2 Ticks übrig bleiben, zurückgesetzt. (Bis der Tod dich scheidet)
					'''
			}

			FargosMementos: {
				DisplayName: Fargos Erinnerungsstücke
				Tooltip:
					'''
					Speichert Artikel von Fargos automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			FishingBelt: {
				DisplayName: Angelgürtel
				Tooltip:
					'''
					Speichert automatisch Angelartikel wie Fische, Köder und Anglerbelohnungen.
					Wenn Sie den Inhalt des Gürtels in Ihrem Inventar haben, können Sie ihn herstellen.
					Klicken Sie mit der rechten Maustaste, um den Gürtel zu öffnen.
					Köder im Gürtel wird verwendet, wenn sich der Angelgürtel im ersten gefundenen Ködergegenstand befindet.
					Wenn ein verwendbarer Köder im Gürtel zu den Favoriten gehört, werden nur die bevorzugten Köder verwendet.
					Als Favorit angezeigte Informationszubehörteile zeigen ihre Informationen an, als ob sie sich in Ihrem Inventar befänden.
					'''
			}

			HerbSatchel: {
				DisplayName: Kräutertasche
				Tooltip:
					'''
					Automatische Speicherung von Samen, Kräutern, Blumen usw.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			JarOfDirt: {
				DisplayName: Glas mit Dreck
				Tooltip:
					'''
					Speichert automatisch Schmutz und andere natürliche Blöcke (Schmutz, Schlamm, Lehm, Sand, Stein, Eis usw.)
					Wenn Sie den Inhalt des Glases in Ihrem Inventar haben, können Sie ihn herstellen.
					Klicken Sie mit der rechten Maustaste, um das Glas zu öffnen.
					Gegenstände können aus dem Glas platziert werden, indem man mit der linken Maustaste auf das Glas klickt. Wenn Elemente im Glas zu den Favoriten gehören, werden nur die Favoriten verwendet.

					..........raten Sie mal, was drin ist....
					'''
			}

			LokisTesseract: {
				DisplayName: Lokis Tesserakt
				Tooltip:
					'''
					Speichert automatisch Gegenstände aus Thorium.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			MechanicsToolbelt: {
				DisplayName: Werkzeuggürtel des Mechanikers
				Tooltip:
					'''
					Speichert automatisch verdrahtungsbezogene Gegenstände wie Fallen und Statuen.
					Wenn Sie den Inhalt des Gürtels in Ihrem Inventar haben, können Sie ihn herstellen.
					Klicken Sie mit der rechten Maustaste, um den Gürtel zu öffnen.
					Gegenstände können vom Gürtel aus platziert werden, indem man mit der linken Maustaste auf den Gürtel klickt. Wenn Artikel im Gürtel zu den Favoriten gehören, werden nur die Favoriten verwendet.
					Der Draht im Gürtel kann von Verkabelungswerkzeugen verwendet werden, als ob er in Ihrem Inventar wäre.
					'''
			}

			PackBlack: {
				DisplayName: Packung (Schwarz)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackBlue: {
				DisplayName: Packung (Blau)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackBrown: {
				DisplayName: Packung (Braun)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackGray: {
				DisplayName: Packung (Grau)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackGreen: {
				DisplayName: Packung (Grün)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackOrange: {
				DisplayName: Packung (Orange)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackPink: {
				DisplayName: Packung (Rosa)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackPurple: {
				DisplayName: Packung (Lila)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackRed: {
				DisplayName: Packung (Rot)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackWhite: {
				DisplayName: Packung (Weiß)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackYellow: {
				DisplayName: Packung (Gelb)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PaintBucket: {
				DisplayName: Farbeimer
				Tooltip:
					'''
					Speichert Farbe automatisch
					Wenn Sie den Inhalt des Eimers in Ihrem Inventar haben, können Sie ihn herstellen.
					Klicken Sie mit der rechten Maustaste, um den Eimer zu öffnen.
					Farbe im Eimer wird verwendet, wenn sich der Farbeimer im ersten gefundenen Farbartikel befindet.
					Wenn eine beliebige Farbe im Eimer, die von Ihrem Malwerkzeug verwendet werden kann, zu den Favoriten gehört, werden nur die bevorzugten Farben verwendet.
					'''
			}

			PortableStation: {
				DisplayName: Tragbare Station
				Tooltip:
					'''
					Speichert automatisch Handwerksstationen und Buff-Stationen.
					Wenn Sie sich in Ihrem Inventar befinden, stehen die Inhalte der Station zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Station zu öffnen.
					Wenn Sie sich in Ihrem Inventar befinden, bietet die tragbare Station standardmäßig bis zu 1 Station zum Basteln.
					Wenn es platziert wird, stellt es standardmäßig alle Ihre Stationen zum Basteln zur Verfügung, jedoch im normalen Kachelbereich. Jede tragbare Station teilt ihr Inventar.
					Der Hintergrund von Stationen ist gelb, wenn sie von der tragbaren Station zum Herstellen bereitgestellt werden.
					Der Hintergrund ist lila, wenn dieser Stationstyp bereits in der Nähe ist. Stationen in Ihrer Nähe werden bei der Auswahl jedoch nicht automatisch übersprungen
					Stationen von der tragbaren Station aus, denn mehr ist beim Basteln von Rezepten nicht unbedingt besser.

					Wenn Sie sich in Ihrem Inventar befinden, stellt Ihnen die tragbare Station standardmäßig bis zu 1 Buff-Station-Buffs zur Verfügung.
					Wenn es platziert wird, stellt es standardmäßig alle Ihre passiven Buff-Station-Buffs bereit, jedoch im normalen Buff-Bereich.
					Gegenstände, die ihren Buff verleihen, sind hellgrün. Buffs, die du bereits von benachbarten Kacheln hast, werden übersprungen und haben einen violetten Hintergrund.

					Wenn du den Tisch öffnest, während er platziert ist, interagierst du mit allen aktivierten Buff-Stationen und erhältst deren Buffs.
					'''
			}

			PotionFlask: {
				DisplayName: Trankflasche
				Tooltip:
					'''
					Tränke, Speisen und Getränke werden automatisch gespeichert.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Quick Buff verwendet Lebensmittel aus dem Beutel. Wenn Lebensmittel in der Tüte zu den Favoriten gehören, werden nur die bevorzugten Lebensmittel verwendet.
					Quick Buff verwendet Lieblingstränke aus der Tasche.
					Bei „Schnellheilung“ werden Heilgegenstände aus der Tasche verwendet. Wenn irgendwelche Heilgegenstände in der Tasche zu den Favoriten gehören, werden nur die bevorzugten Heilgegenstände verwendet.
					Quick Mana verwendet Managegenstände aus der Tasche. Wenn irgendwelche Managegenstände in der Tasche zu den Favoriten gehören, werden nur die bevorzugten Managegenstände verwendet.
					Trank-Buffs können angehalten werden, indem Sie mit der rechten Maustaste auf den Buff klicken, wie Sie es normalerweise tun würden, um ihn zu entfernen oder den Trank aus den Favoriten zu entfernen.
					Tränke, die einen Buff verleihen, haben einen grünen Hintergrund. Angehaltene Tränke haben einen gelben Hintergrund.
					Angehaltene Buffs können mit einem schnellen Buff oder durch Bevorzugung des Tranks im Fläschchen wieder aufgenommen werden.
					Die Wirkung von Trank bleibt beim Tod in der gleichen Dauer erhalten wie vor dem Tod.
					Wenn du einen Trank-Buff erhältst, während du bereits über den Buff verfügst, wird die Dauer addiert, anstatt sie auf die Dauer des neuen Effekts festzulegen.
					'''
			}

			SlayersSack: {
				DisplayName: Sack des Jägers
				Tooltip:
					'''
					Speichert automatisch von Feinden fallen gelassene Materialien und andere beim Abenteuer gefundene Gegenstände wie Fackeln, Seile und Schlüssel.
					Wenn Sie den Inhalt des Sacks in Ihrem Inventar haben, können Sie ihn herstellen.
					Klicken Sie mit der rechten Maustaste, um den Sack zu öffnen.
					Das Seil kann durch Linksklick mit dem Sack aus dem Sack gelegt werden. Wenn ein beliebiges Seil im Sack favorisiert ist, wird nur das favorisierte Seil verwendet.
					Fackeln und Leuchtstäbe können beim Halten der Schicht aus der Tasche verwendet werden, als ob sie in Ihrem Inventar wären.
					'''
			}

			SpookyGourd: {
				DisplayName: Gruseliger Kürbis
				Tooltip:
					'''
					Speichert automatisch Gegenstände von Spooky Mod.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Speichert Wandmaterialien (Wände, Zäune, Balken usw.) automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Elemente können von Wall-Er aus platziert werden, indem Sie mit der linken Maustaste mit Wall-Er klicken. Wenn Elemente in Wall-Er zu den Favoriten gehören, werden nur die Favoriten verwendet.
					'''
			}

			OreBag: {
				// Tooltip: ""
				// DisplayName: Ore Bag
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// BannerBag.MapEntry: Banner Bag
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
			// PortableStation.MapEntry: Portable Station
		}
	}
}