#
Mods: {
	VacuumBags: {
		Config: {
			// BagStorageOptions: All Ammo Items Go Into Ammo Bag Header
			// Crafting: Harder Bag Recipes Header
		}

		Items: {
			AmmoBag: {
				DisplayName: Munitionstasche
				Tooltip:
					'''
					Speichert Wurfgeschosse, Pfeile, Kugeln, Leuchtraketen und Lösungen automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Munition im Beutel wird verwendet, wenn sich der Munitionsbeutel im ersten gefundenen Munitionsgegenstand befindet.
					Wenn Munition in der Tasche, die von Ihrer ausgerüsteten Waffe verwendet werden kann, zu den Favoriten gehört, werden nur die bevorzugten Munitionen verwendet.
					'''
			}

			BagBlack: {
				DisplayName: Tasche (Schwarz)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagBlue: {
				DisplayName: Tasche (Blau)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagBrown: {
				DisplayName: Tasche (Braun)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagGray: {
				DisplayName: Tasche (Grau)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagGreen: {
				DisplayName: Tasche (Grün)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagOrange: {
				DisplayName: Tasche (Orange)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagPink: {
				DisplayName: Tasche (Rosa)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagPurple: {
				DisplayName: Tasche (Lila)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagRed: {
				DisplayName: Tasche (Rot)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagWhite: {
				DisplayName: Tasche (Weiß)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagYellow: {
				DisplayName: Tasche (Gelb)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BuildersBox: {
				DisplayName: Baukasten
				Tooltip:
					'''
					Speichert automatisch Baumaterialien (Ziegel, herstellbare Blöcke usw.)
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Elemente können aus der Box heraus platziert werden, indem Sie mit der linken Maustaste auf die Box klicken. Wenn Elemente in der Box zu den Favoriten gehören, werden nur die Favoriten verwendet.
					'''
			}

			HerbSatchel: {
				DisplayName: Kräutertasche
				Tooltip:
					'''
					Automatische Speicherung von Samen, Kräutern, Blumen usw.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackBlack: {
				DisplayName: Packung (Schwarz)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackBlue: {
				DisplayName: Packung (Blau)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackBrown: {
				DisplayName: Packung (Braun)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackGray: {
				DisplayName: Packung (Grau)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackGreen: {
				DisplayName: Packung (Grün)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackOrange: {
				DisplayName: Packung (Orange)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackPink: {
				DisplayName: Packung (Rosa)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackPurple: {
				DisplayName: Packung (Lila)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackRed: {
				DisplayName: Packung (Rot)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackWhite: {
				DisplayName: Packung (Weiß)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackYellow: {
				DisplayName: Packung (Gelb)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PaintBucket: {
				DisplayName: Farbeimer
				Tooltip:
					'''
					Speichert Farbe automatisch
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Farbe in der Dose wird verwendet, wenn sich die Farbdose im ersten gefundenen Farbartikel befindet.
					Wenn eine beliebige Farbe in der Dose, die mit Ihrem Malwerkzeug verwendet werden kann, zu Ihren Favoriten gehört, werden nur die bevorzugten Farben verwendet.
					'''
			}

			PotionFlask: {
				DisplayName: Trankflasche
				Tooltip:
					'''
					Tränke, Speisen und Getränke werden automatisch gespeichert.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Quick Buff verwendet Lebensmittel aus dem Beutel. Wenn Lebensmittel in der Tüte zu den Favoriten gehören, werden nur die bevorzugten Lebensmittel verwendet.
					Quick Buff verwendet Lieblingstränke aus der Tasche.
					Bei „Schnellheilung“ werden Heilgegenstände aus der Tasche verwendet. Wenn irgendwelche Heilgegenstände in der Tasche zu den Favoriten gehören, werden nur die bevorzugten Heilgegenstände verwendet.
					Quick Mana verwendet Managegenstände aus der Tasche. Wenn irgendwelche Managegenstände in der Tasche zu den Favoriten gehören, werden nur die bevorzugten Managegenstände verwendet.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Speichert Wandmaterialien (Wände, Zäune, Balken usw.) automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Elemente können von Wall-Er aus platziert werden, indem Sie mit der linken Maustaste mit Wall-Er klicken. Wenn Elemente in Wall-Er zu den Favoriten gehören, werden nur die Favoriten verwendet.
					'''
			}

			BossBag: {
				// Tooltip: ""
				// DisplayName: Boss Bag
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
		}

		Configs: {
			BagsClientConfig: {
				// DisplayName: Bags Client Config

				AllAmmoItemsGoIntoAmmoBag: {
					// Label: All Ammo Items Go Into Ammo Bag
					// Tooltip: ""
				}
			}

			BagsServerConfig: {
				// DisplayName: Bags Server Config

				HarderBagRecipes: {
					// Label: Harder Bag Recipes
					// Tooltip: ""
				}
			}
		}
	}
}