#
Mods: {
	VacuumBags: {
		Config: {
			BagEffectOptions: {
				BannerBagNumberOfBannersInInventory: {
					Label: Bannertasche Anzahl der Banner im Inventar
					Tooltip:
						'''
						Wenn sich die Bannertasche in Ihrem Inventar befindet, wirken die ersten X Banner mit ihren Buffs.
						Wenn Sie ein oder mehrere Banner zu Ihren Favoriten hinzufügen, haben diese Vorrang vor nicht zu Ihren Favoriten gehörenden Bannern.
						Auf -1 setzen, damit alle Banner in der Tasche ihre Buffs verleihen.
						'''
				}

				BannerBagNumberOfBannersWhenPlaced: {
					Label: Anzahl der platzierten Banner im Bannerbeutel
					Tooltip:
						'''
						Wenn die Banner-Tasche in der Welt platziert wird, wirken die ersten X Banner mit ihren Buffs.
						Wenn du ein oder mehrere Banner als Favorit wählst, haben sie Vorrang vor nicht bevorzugten. Auf -1 setzen, damit alle Banner in der Tasche ihre Buffs geben.
						'''
				}

				PortableStationNumberOfStationsInInventory: {
					Label: Anzahl der tragbaren Stationen im Inventar
					Tooltip:
						'''
						Wenn sich die tragbare Station in Ihrem Inventar befindet, stehen die ersten X Stationen zum Herstellen zur Verfügung.
						Wenn Sie einen oder mehrere Sender zu Ihren Favoriten hinzufügen, haben diese Vorrang vor nicht bevorzugten Sendern.
						Auf -1 setzen, damit alle Stationen in der tragbaren Station für die Herstellung verfügbar sind.
						'''
				}

				PortableStationNumberOfStationsWhenPlaced: {
					Label: Anzahl der tragbaren Stationen bei der Platzierung
					Tooltip:
						'''
						Wenn die tragbare Station auf der Welt platziert wird, stehen die ersten X Stationen zum Herstellen zur Verfügung.
						Wenn Sie einen oder mehrere Sender zu Ihren Favoriten hinzufügen, haben diese Vorrang vor nicht bevorzugten Sendern.
						Auf -1 setzen, damit alle Stationen in der tragbaren Station für die Herstellung verfügbar sind.
						'''
				}
			}

			BagStorageOptions: {
				AllAmmoItemsGoIntoAmmoBag: {
					Label: Alle Munitionsgegenstände kommen in die Munitionstasche
					Tooltip:
						'''
						Wenn dies der Fall ist, werden alle Gegenstände, die als Munition für irgendetwas verwendet werden, in den Beutel gelegt.
						Bei „false“ sind nur die ausgewählten Munitionsartikel auf der Whitelist zulässig, einige Artikel wie Sterne sind jedoch ausgeschlossen.
						'''
				}

				SimpleBagStorageSize: {
					Label: Einfache Taschenaufbewahrungsgröße
					Tooltip:
						'''
						Die Anzahl der Steckplätze in der einfachen Taschenaufbewahrung.
						Wenn diese Option verwendet wird, während der Spieler mehr Gegenstände in seiner Tasche hat, wird die Beutelgröße auf die Anzahl der noch in der Tasche befindlichen Gegenstände reduziert.
						Wenn Sie diese Zahl sehr hoch einstellen, kann es zu Verzögerungen oder möglicherweise zu einem Absturz kommen, da zu viel Speicher verwendet wird, wenn Sie nicht über viel RAM verfügen. Benutzung auf eigene Gefahr.
						'''
				}

				SimpleBagsVacuumAllItems: {
					Label: Einfache Beutel saugen alle Artikel ab
					Tooltip:
						'''
						Wenn dies der Fall ist, werden alle Artikel in die einfachen Beutel gesaugt.
						Bei „false“ werden nur Gegenstände gesaugt, die vom gleichen Typ sind wie ein Gegenstand im Beutel.
						'''
				}
			}

			Crafting: {
				HarderBagRecipes: {
					Label: Rezepte für härtere Taschen
					Tooltip: Dadurch sind für die Taschenrezepte mehr Gegenstände erforderlich und einige sind schwieriger zu bekommen.
				}
			}

			// Logging: Log All Player White And Black Lists Header
		}

		Items: {
			AmmoBag: {
				DisplayName: Munitionstasche
				Tooltip:
					'''
					Speichert Wurfgeschosse, Pfeile, Kugeln, Leuchtraketen und Lösungen automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Munition im Beutel wird verwendet, wenn sich der Munitionsbeutel im ersten gefundenen Munitionsgegenstand befindet.
					Wenn Munition in der Tasche, die von Ihrer ausgerüsteten Waffe verwendet werden kann, zu den Favoriten gehört, werden nur die bevorzugten Munitionen verwendet.
					'''
			}

			BagBlack: {
				DisplayName: Tasche (Schwarz)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagBlue: {
				DisplayName: Tasche (Blau)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagBrown: {
				DisplayName: Tasche (Braun)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagGray: {
				DisplayName: Tasche (Grau)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagGreen: {
				DisplayName: Tasche (Grün)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagOrange: {
				DisplayName: Tasche (Orange)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagPink: {
				DisplayName: Tasche (Rosa)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagPurple: {
				DisplayName: Tasche (Lila)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagRed: {
				DisplayName: Tasche (Rot)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagWhite: {
				DisplayName: Tasche (Weiß)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BagYellow: {
				DisplayName: Tasche (Gelb)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			BannerBag: {
				DisplayName: Bannertasche
				Tooltip:
					'''
					Speichert Banner automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Die Tasche bietet standardmäßig bis zu 3 Bannereffekte, wenn sie sich in Ihrem Inventar befindet.
					Wenn es platziert wird, bietet es standardmäßig alle Ihre Bannereffekte, jedoch im normalen Bannerbereich. Jede Bannertasche teilt ihr Inventar.
					Wenn du Banner-Buffs auswählst, die du erhalten möchtest, werden Banner ignoriert, wenn du sie bereits in der Nähe hast.
					Der Hintergrund der Banner ist gelb, wenn durch die Bannertasche ein Buff gewährt wird.
					Der Hintergrund ist lila, wenn Sie den Banner-Buff bereits von einer anderen Quelle haben.
					'''
			}

			BossBag: {
				DisplayName: Boss-Tasche
				Tooltip:
					'''
					Speichert automatisch Boss-Taschen, Trophäen, Boss-Statuen und kosmetische Boss-Drops.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Verwendet die Boss-Checkliste, um modifizierte Elemente zu den zulässigen Elementen hinzuzufügen, sofern diese aktiviert ist.
					'''
			}

			BuildersBox: {
				DisplayName: Baukasten
				Tooltip:
					'''
					Speichert automatisch Baumaterialien (Ziegel, herstellbare Blöcke usw.)
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Elemente können aus der Box heraus platziert werden, indem Sie mit der linken Maustaste auf die Box klicken. Wenn Elemente in der Box zu den Favoriten gehören, werden nur die Favoriten verwendet.
					'''
			}

			CalamitousCauldron: {
				DisplayName: Unglücklicher Kessel
				Tooltip:
					'''
					Speichert automatisch Gegenstände aus Calamity.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			EssenceOfGathering: {
				DisplayName: Essenz des Sammelns
				Tooltip:
					'''
					Speichert automatisch Artikel von Stars Above.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			FargosMementos: {
				DisplayName: Fargos Erinnerungsstücke
				Tooltip:
					'''
					Speichert Artikel von Fargos automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			FishingBelt: {
				DisplayName: Angelgürtel
				Tooltip:
					'''
					Speichert automatisch Angelartikel wie Fische, Köder und Anglerbelohnungen.
					Wenn Sie den Inhalt des Gürtels in Ihrem Inventar haben, können Sie ihn herstellen.
					Klicken Sie mit der rechten Maustaste, um den Gürtel zu öffnen.
					Köder im Gürtel wird verwendet, wenn sich der Angelgürtel im ersten gefundenen Ködergegenstand befindet.
					Wenn ein verwendbarer Köder im Gürtel zu den Favoriten gehört, werden nur die bevorzugten Köder verwendet.
					Als Favorit angezeigte Informationszubehörteile zeigen ihre Informationen an, als ob sie sich in Ihrem Inventar befänden.
					'''
			}

			HerbSatchel: {
				DisplayName: Kräutertasche
				Tooltip:
					'''
					Automatische Speicherung von Samen, Kräutern, Blumen usw.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			JarOfDirt: {
				DisplayName: Glas mit Dreck
				Tooltip:
					'''
					Speichert automatisch Schmutz und andere natürliche Blöcke (Schmutz, Schlamm, Lehm, Sand, Stein, Eis usw.)
					Wenn Sie den Inhalt des Glases in Ihrem Inventar haben, können Sie ihn herstellen.
					Klicken Sie mit der rechten Maustaste, um das Glas zu öffnen.
					Gegenstände können aus dem Glas platziert werden, indem man mit der linken Maustaste auf das Glas klickt. Wenn Elemente im Glas zu den Favoriten gehören, werden nur die Favoriten verwendet.

					..........raten Sie mal, was drin ist....
					'''
			}

			LokisTesseract: {
				DisplayName: Lokis Tesserakt
				Tooltip:
					'''
					Speichert automatisch Gegenstände aus Thorium.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			MechanicsToolbelt: {
				DisplayName: Werkzeuggürtel des Mechanikers
				Tooltip:
					'''
					Speichert automatisch verdrahtungsbezogene Gegenstände wie Fallen und Statuen.
					Wenn Sie den Inhalt des Gürtels in Ihrem Inventar haben, können Sie ihn herstellen.
					Klicken Sie mit der rechten Maustaste, um den Gürtel zu öffnen.
					Gegenstände können vom Gürtel aus platziert werden, indem man mit der linken Maustaste auf den Gürtel klickt. Wenn Artikel im Gürtel zu den Favoriten gehören, werden nur die Favoriten verwendet.
					Der Draht im Gürtel kann von Verkabelungswerkzeugen verwendet werden, als ob er in Ihrem Inventar wäre.
					'''
			}

			PackBlack: {
				DisplayName: Packung (Schwarz)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackBlue: {
				DisplayName: Packung (Blau)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackBrown: {
				DisplayName: Packung (Braun)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackGray: {
				DisplayName: Packung (Grau)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackGreen: {
				DisplayName: Packung (Grün)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackOrange: {
				DisplayName: Packung (Orange)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackPink: {
				DisplayName: Packung (Rosa)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackPurple: {
				DisplayName: Packung (Lila)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackRed: {
				DisplayName: Packung (Rot)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackWhite: {
				DisplayName: Packung (Weiß)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PackYellow: {
				DisplayName: Packung (Gelb)
				Tooltip:
					'''
					Verstaut bereits in der Tasche enthaltene Gegenstände automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					'''
			}

			PaintBucket: {
				DisplayName: Farbeimer
				Tooltip:
					'''
					Speichert Farbe automatisch
					Wenn Sie den Inhalt des Eimers in Ihrem Inventar haben, können Sie ihn herstellen.
					Klicken Sie mit der rechten Maustaste, um den Eimer zu öffnen.
					Farbe im Eimer wird verwendet, wenn sich der Farbeimer im ersten gefundenen Farbartikel befindet.
					Wenn eine beliebige Farbe im Eimer, die von Ihrem Malwerkzeug verwendet werden kann, zu den Favoriten gehört, werden nur die bevorzugten Farben verwendet.
					'''
			}

			PortableStation: {
				DisplayName: Tragbare Station
				Tooltip:
					'''
					Speichert automatisch Handwerksstationen und Buff-Stationen.
					Wenn Sie sich in Ihrem Inventar befinden, stehen die Inhalte der Station zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Station zu öffnen.
					Wenn Sie sich in Ihrem Inventar befinden, bietet die tragbare Station standardmäßig bis zu 3 Stationen zum Herstellen an, wenn sie sich in Ihrem Inventar befinden.
					Wenn es platziert wird, stellt es standardmäßig alle Ihre Stationen zum Basteln zur Verfügung, jedoch im normalen Kachelbereich. Jede tragbare Station teilt ihr Inventar.
					Der Hintergrund von Stationen ist gelb, wenn sie von der tragbaren Station zum Herstellen bereitgestellt werden.
					Der Hintergrund ist lila, wenn dieser Stationstyp bereits in der Nähe ist. Stationen in Ihrer Nähe werden bei der Auswahl jedoch nicht automatisch übersprungen
					Stationen von der tragbaren Station aus, denn mehr ist beim Basteln von Rezepten nicht unbedingt besser. Du hast den Banner-Buff bereits aus einer anderen Quelle.
					'''
			}

			PotionFlask: {
				DisplayName: Trankflasche
				Tooltip:
					'''
					Tränke, Speisen und Getränke werden automatisch gespeichert.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Quick Buff verwendet Lebensmittel aus dem Beutel. Wenn Lebensmittel in der Tüte zu den Favoriten gehören, werden nur die bevorzugten Lebensmittel verwendet.
					Quick Buff verwendet Lieblingstränke aus der Tasche.
					Bei „Schnellheilung“ werden Heilgegenstände aus der Tasche verwendet. Wenn irgendwelche Heilgegenstände in der Tasche zu den Favoriten gehören, werden nur die bevorzugten Heilgegenstände verwendet.
					Quick Mana verwendet Managegenstände aus der Tasche. Wenn irgendwelche Managegenstände in der Tasche zu den Favoriten gehören, werden nur die bevorzugten Managegenstände verwendet.
					'''
			}

			SlayersSack: {
				DisplayName: Sack des Jägers
				Tooltip:
					'''
					Speichert automatisch von Feinden fallen gelassene Materialien und andere beim Abenteuer gefundene Gegenstände wie Fackeln, Seile und Schlüssel.
					Wenn Sie den Inhalt des Sacks in Ihrem Inventar haben, können Sie ihn herstellen.
					Klicken Sie mit der rechten Maustaste, um den Sack zu öffnen.
					Das Seil kann durch Linksklick mit dem Sack aus dem Sack gelegt werden. Wenn ein beliebiges Seil im Sack favorisiert ist, wird nur das favorisierte Seil verwendet.
					Fackeln und Leuchtstäbe können beim Halten der Schicht aus der Tasche verwendet werden, als ob sie in Ihrem Inventar wären.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Speichert Wandmaterialien (Wände, Zäune, Balken usw.) automatisch.
					Wenn Sie sich in Ihrem Inventar befinden, steht der Inhalt der Tasche zum Herstellen zur Verfügung.
					Klicken Sie mit der rechten Maustaste, um die Tasche zu öffnen.
					Elemente können von Wall-Er aus platziert werden, indem Sie mit der linken Maustaste mit Wall-Er klicken. Wenn Elemente in Wall-Er zu den Favoriten gehören, werden nur die Favoriten verwendet.
					'''
			}

			OreBag: {
				// Tooltip: ""
				// DisplayName: Ore Bag
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// BannerBag.MapEntry: Banner Bag
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
			// PortableStation.MapEntry: Portable Station
		}

		Configs: {
			BagsClientConfig: {
				// DisplayName: Bags Client Config

				SimpleBagStorageSize: {
					// Label: Simple Bag Storage Size
					// Tooltip: ""
				}

				SimpleBagsVacuumAllItems: {
					// Label: Simple Bags Vacuum All Items
					// Tooltip: ""
				}

				AllAmmoItemsGoIntoAmmoBag: {
					// Label: All Ammo Items Go Into Ammo Bag
					// Tooltip: ""
				}

				LogAllPlayerWhiteAndBlackLists: {
					// Label: Log All Player White And Black Lists
					// Tooltip: ""
				}

				AllOtherCreateTileItemsIntoBuildersBox: {
					// Label: All Other Create Tile Items Into Builders Box
					// Tooltip: ""
				}

				PortableStationPassiveBuffsOnlyActiveIfFavorited: {
					// Label: Portable Station Passive Buffs Only Active If Favorited
					// Tooltip: ""
				}
			}

			BagsServerConfig: {
				// DisplayName: Bags Server Config

				HarderBagRecipes: {
					// Label: Harder Bag Recipes
					// Tooltip: ""
				}

				BannerBagNumberOfBannersInInventory: {
					// Label: Banner Bag Number Of Banners In Inventory
					// Tooltip: ""
				}

				BannerBagNumberOfBannersWhenPlaced: {
					// Label: Banner Bag Number Of Banners When Placed
					// Tooltip: ""
				}

				PortableStationNumberOfStationsInInventory: {
					// Label: Portable Station Number Of Stations In Inventory
					// Tooltip: ""
				}

				PortableStationNumberOfStationsWhenPlaced: {
					// Label: Portable Station Number Of Stations When Placed
					// Tooltip: ""
				}

				PortableStationPassiveBuffsOnlyActiveIfFavorited: {
					// Label: Portable Station Passive Buffs Only Active If Favorited
					// Tooltip: ""
				}

				PortableStationNumberOfPassiveBuffStationsInInventory: {
					// Label: Portable Station Number Of Passive Buff Stations In Inventory
					// Tooltip: ""
				}

				PortableStationNumberOfPassiveBuffStationsWhenPlaced: {
					// Label: Portable Station Number Of Passive Buff Stations When Placed
					// Tooltip: ""
				}

				PortableStationsActivateActiveBuffsWhenOpened: {
					// Label: Portable Stations Activate Active Buffs When Opened
					// Tooltip: ""
				}

				PortableStationCanGiveHoneyBuff: {
					// Label: Portable Station Can Give Honey Buff
					// Tooltip: ""
				}

				POrtableStationMustBeTouchedToGetHoneyBuff: {
					// Label: P Ortable Station Must Be Touched To Get Honey Buff
					// Tooltip: ""
				}
			}
		}
	}
}