Items: {
	BuildersBox: {
		Tooltip: ""
		DisplayName: Builders Box
	}

	BagBlue: {
		Tooltip: ""
		DisplayName: Bag Blue
	}

	BagBrown: {
		Tooltip: ""
		DisplayName: Bag Brown
	}

	BagGreen: {
		Tooltip: ""
		DisplayName: Bag Green
	}

	BagOrange: {
		Tooltip: ""
		DisplayName: Bag Orange
	}

	BagPurple: {
		Tooltip: ""
		DisplayName: Bag Purple
	}

	BagRed: {
		Tooltip: ""
		DisplayName: Bag Red
	}

	BagYellow: {
		Tooltip: ""
		DisplayName: Bag Yellow
	}

	AmmoBag: {
		Tooltip: ""
		DisplayName: Ammo Bag
	}

	HerbBag: {
		Tooltip: ""
		DisplayName: Herb Bag
	}

	PaintBag: {
		Tooltip: ""
		DisplayName: Paint Bag
	}

	PotionBag: {
		Tooltip: ""
		DisplayName: Potion Bag
	}

	WallBag: {
		Tooltip: ""
		DisplayName: Wall Bag
	}
}