#
Mods: {
	VacuumBags: {
		Config: {
			// BagStorageOptions: All Ammo Items Go Into Ammo Bag Header
			// Crafting: Harder Bag Recipes Header
		}

		Items: {
			AmmoBag: {
				DisplayName: Ammo Bag
				Tooltip:
					'''
					Automatically stores throwables, arrows, bullets, flares, solutions.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			BagBlack: {
				DisplayName: Bag (Black)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			BagBlue: {
				DisplayName: Bag (Blue)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			BagBrown: {
				DisplayName: Bag (Brown)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			BagGray: {
				DisplayName: Bag (Gray)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			BagGreen: {
				DisplayName: Bag (Green)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			BagOrange: {
				DisplayName: Bag (Orange)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			BagPink: {
				DisplayName: Bag (Pink)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			BagPurple: {
				DisplayName: Bag (Purple)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			BagRed: {
				DisplayName: Bag (Red)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			BagWhite: {
				DisplayName: Bag (White)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			BagYellow: {
				DisplayName: Bag (Yellow)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			BuildersBox: {
				DisplayName: Builders Box
				Tooltip:
					'''
					Automatically stores building materials (bricks, craftable blocks, etc.)
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			HerbSatchel: {
				DisplayName: Herb Satchel
				Tooltip:
					'''
					Automatically stores seeds, herbs, flowers, etc.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PackBlack: {
				DisplayName: Pack (Black)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PackBlue: {
				DisplayName: Pack (Blue)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PackBrown: {
				DisplayName: Pack (Brown)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PackGray: {
				DisplayName: Pack (Gray)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PackGreen: {
				DisplayName: Pack (Green)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PackOrange: {
				DisplayName: Pack (Orange)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PackPink: {
				DisplayName: Pack (Pink)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PackPurple: {
				DisplayName: Pack (Purple)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PackRed: {
				DisplayName: Pack (Red)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PackWhite: {
				DisplayName: Pack (White)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PackYellow: {
				DisplayName: Pack (Yellow)
				Tooltip:
					'''
					Automatically stores items already contained in the bag.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PaintBucket: {
				DisplayName: Paint Bucket
				Tooltip:
					'''
					Automatically stores paint
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PotionFlask: {
				DisplayName: Potion Flask
				Tooltip:
					'''
					Automatically stores potions, food and drink.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Automatically stores walling materials (walls, fences, beams, etc.)
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
		}

		Configs: {
			BagsClientConfig: {
				// DisplayName: Bags Client Config

				AllAmmoItemsGoIntoAmmoBag: {
					// Label: All Ammo Items Go Into Ammo Bag
					// Tooltip: ""
				}
			}

			BagsServerConfig: {
				// DisplayName: Bags Server Config

				HarderBagRecipes: {
					// Label: Harder Bag Recipes
					// Tooltip: ""
				}
			}
		}
	}
}