#
Mods: {
	VacuumBags: {
		Configs: {
			BagsClientConfig: {
				BagStorageOptions: Opciones de almacenamiento de bolsas
				DisplayName: Configuración del cliente

				AllAmmoItemsGoIntoAmmoBag: {
					Label: Todos los artículos de munición van en la bolsa de munición
					Tooltip:
						'''
						Si es cierto, todos los elementos que se utilicen como munición para cualquier cosa irán a la bolsa.
						Si es falso, solo se permitirá la lista blanca de elementos de munición seleccionados, lo que excluye algunos elementos como las estrellas.
						'''
				}

				AllOtherCreateTileItemsIntoBuildersBox: {
					Label: Todos los demás crean elementos de mosaico en el cuadro de constructores
					Tooltip:
						'''
						Cuando está activado, cada elemento que crea un mosaico cuando se usa se agregará a la lista blanca de Builder's Box si aún no está en la lista blanca de otra bolsa.
						Se supone que esto atrapa la mayoría de los muebles, pero puede terminar arrastrando otros elementos que no están previstos.
						'''
				}

				PortableStationPassiveBuffsOnlyActiveIfFavorited: {
					Label: Mejoras pasivas de estaciones portátiles solo activas si son favoritas
					Tooltip:
						'''
						Si se seleccionan, solo las estaciones de beneficios favoritas proporcionarán sus beneficios.

						'''
				}

				SilencePortableStationActiveBuffs: {
					Label: Mejoras activas de la estación portátil Silence
					Tooltip: Si se selecciona, la estación portátil no reproducirá ningún sonido cuando proporcione mejoras activas al abrir la estación.
				}

				SimpleBagStorageSize: {
					Label: Tamaño de almacenamiento de bolsa simple
					Tooltip:
						'''
						El número de ranuras en el almacenamiento de bolsas simples.
						Si se usa esta opción mientras el jugador tiene más artículos en su bolsa, el tamaño de la bolsa se reducirá a la cantidad de artículos que aún estén en la bolsa.
						Establecer este número muy alto podría causar un retraso o posiblemente un bloqueo por usar demasiada memoria si no tienes mucha RAM. Úselo bajo su propio riesgo.
						'''
				}

				SimpleBagsVacuumAllItems: {
					Label: Bolsas simples Aspire todos los artículos
					Tooltip:
						'''
						Si es cierto, todos los artículos se aspirarán en bolsas simples.
						Si es falso, solo se aspirarán los artículos que sean del mismo tipo que un artículo en la bolsa.
						'''
				}
			}

			BagsServerConfig: {
				BagEffectOptions: Opciones de efecto de bolsa
				Crafting: Elaboración
				DisplayName: Configuración del servidor

				BannerBagNumberOfBannersInInventory: {
					Label: Bolsa de pancartas Número de pancartas en el inventario
					Tooltip:
						'''
						Cuando la bolsa de pancartas esté en su inventario, el primer número X de pancartas aplicará sus ventajas.
						Favorecer uno o varios banners les da prioridad sobre los que no son favoritos.
						Establezca en -1 para que todos los carteles en la bolsa otorguen sus beneficios.
						'''
				}

				BannerBagNumberOfBannersWhenPlaced: {
					Label: Bolsa de pancartas Número de pancartas cuando se colocan
					Tooltip:
						'''
						Cuando la bolsa de pancartas se coloca en el mundo, el primer número X de pancartas aplicará sus ventajas.
						Favorecer uno o varios carteles les da prioridad sobre los que no son favoritos. Establezca -1 para que todos los carteles de la bolsa otorguen sus beneficios.
						'''
				}

				HarderBagRecipes: {
					Label: Recetas de bolsas más duras
					Tooltip: Hace que las recetas de la bolsa requieran más elementos y algunas sean más difíciles de conseguir.
				}

				PortableStationCanGiveHoneyBuff: {
					Label: La estación portátil puede dar un efecto miel
					Tooltip: Si se selecciona, la estación portátil puede otorgar el beneficio de miel.
				}

				PortableStationMustBeTouchedToGetHoneyBuff: {
					Label: Se debe tocar la estación portátil para obtener Honey Buff
					Tooltip:
						'''
						Si se selecciona, se otorgará el beneficio de miel si se toca la estación portátil si hay un cubo de miel en la estación.
						Si no se selecciona, el beneficio de Miel se otorgará en un área de efecto alrededor de la estación portátil.
						Si el cubo de miel ilimitado está en la estación, el área de efecto estará activa independientemente de esta opción.
						'''
				}

				PortableStationNumberOfPassiveBuffStationsInInventory: {
					Label: Estación portátil Número de estaciones de pulido pasivo en el inventario
					Tooltip:
						'''
						Cuando la estación portátil esté en su inventario, las ventajas pasivas del primer número X de estaciones estarán activas.
						Favorecer una estación o estaciones les da prioridad sobre las no favoritas.
						Establezca en -1 para que todas las estaciones en la estación portátil brinden sus beneficios pasivos.
						Las velas de paz, las velas de agua y las velas de sombra nunca estarán activas a menos que sean favoritas y no cuentan para el límite de beneficios.
						'''
				}

				PortableStationNumberOfPassiveBuffStationsWhenPlaced: {
					Label: Estación portátil Número de estaciones de pulido pasivas cuando se colocan
					Tooltip:
						'''
						Cuando la estación portátil se coloque en el mundo, las ventajas pasivas del primer número X de estaciones estarán activas.
						Favorecer una estación o estaciones les da prioridad sobre las no favoritas.
						Establezca en -1 para que todas las estaciones en la estación portátil brinden sus beneficios pasivos.
						Las velas de paz, las velas de agua y las velas de sombra nunca estarán activas a menos que sean favoritas y no cuentan para el límite de beneficios.
						'''
				}

				PortableStationNumberOfStationsInInventory: {
					Label: Estación portátil Número de estaciones en el inventario
					Tooltip:
						'''
						Cuando la estación portátil esté en su inventario, el primer número X de estaciones estará disponible para su elaboración.
						Favorecer una estación o estaciones les da prioridad sobre las no favoritas.
						Establézcalo en -1 para que todas las estaciones de la estación portátil estén disponibles para la elaboración.
						'''
				}

				PortableStationNumberOfStationsWhenPlaced: {
					Label: Estación portátil Número de estaciones cuando se colocan
					Tooltip:
						'''
						Cuando la estación portátil se coloque en el mundo, el primer número X de estaciones estará disponible para su elaboración.
						Favorecer una estación o estaciones les da prioridad sobre las no favoritas.
						Establézcalo en -1 para que todas las estaciones de la estación portátil estén disponibles para la elaboración.
						'''
				}

				PortableStationsActivateActiveBuffsWhenOpened: {
					Label: Las estaciones portátiles activan las mejoras activas cuando se abren
					Tooltip: Si se selecciona, los beneficios de las estaciones que brindan beneficios cuando se interactúa con ellos darán sus beneficios.
				}
			}
		}

		Items: {
			AmmoBag: {
				DisplayName: Bolsa de munición
				Tooltip:
					'''
					Almacena automáticamente objetos arrojadizos, flechas, balas, bengalas y soluciones.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					La munición en la bolsa se usa si la bolsa de munición está en el primer elemento de munición encontrado.
					Si alguna munición en la bolsa que pueda ser usada por tu arma equipada es favorita, solo se usarán las municiones favoritas.
					'''
			}

			BagBlack: {
				DisplayName: Bolsa (Negro)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagBlue: {
				DisplayName: Bolsa (Azul)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagBrown: {
				DisplayName: Bolsa (marrón)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagGray: {
				DisplayName: Bolsa (Gris)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagGreen: {
				DisplayName: Bolsa (verde)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagOrange: {
				DisplayName: Bolsa (naranja)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagPink: {
				DisplayName: Bolsa (rosa)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagPurple: {
				DisplayName: Bolsa (púrpura)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagRed: {
				DisplayName: Bolsa (Roja)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagWhite: {
				DisplayName: Bolsa (Blanco)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagYellow: {
				DisplayName: Bolsa (amarilla)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BannerBag: {
				DisplayName: Bolsa de pancarta
				Tooltip:
					'''
					Almacena pancartas automáticamente.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					La bolsa proporciona hasta 3 efectos de banner de forma predeterminada cuando está en tu inventario.
					Cuando se coloca, proporciona todos los efectos de banner de forma predeterminada, pero en el rango de banner normal. Cada bolsa de pancartas comparte su inventario.
					Al seleccionar mejoras de banner para regalarte, se ignorarán los banners si ya los tienes cerca.
					El fondo de los estandartes es amarillo cuando la bolsa del estandarte otorga el beneficio.
					El fondo es morado si ya tienes el beneficio del banner de otra fuente.
					'''
			}

			BossBag: {
				DisplayName: Bolsa de jefe
				Tooltip:
					'''
					Almacena automáticamente bolsas de jefes, trofeos, estatuas de jefes y artículos cosméticos para jefes.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Utiliza Boss Checklist para agregar elementos modificados a los elementos permitidos si está habilitado.
					'''
			}

			BuildersBox: {
				DisplayName: Caja de constructores
				Tooltip:
					'''
					Almacena automáticamente materiales de construcción (ladrillos, bloques fabricables, etc.)
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Los elementos se pueden colocar desde el cuadro haciendo clic izquierdo en el cuadro. Si algún elemento del cuadro es favorito, solo se utilizarán los elementos favoritos.
					'''
			}

			CalamitousCauldron: {
				DisplayName: Caldero calamitoso
				Tooltip:
					'''
					Almacena automáticamente artículos de Calamity.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			EarthenPyramid: {
				DisplayName: Pirámide de tierra
				Tooltip:
					'''
					Almacena automáticamente elementos de Secrets of the Shadows.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			EssenceOfGathering: {
				DisplayName: Esencia de reunión
				Tooltip:
					'''
					Almacena automáticamente artículos de Stars Above.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			ExquisitePotionFlask: {
				DisplayName: Frasco de poción exquisita
				Tooltip:
					'''
					Almacena automáticamente pociones, comida y bebida.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Quick Buff utilizará alimentos de la bolsa. Si algún alimento en la bolsa es favorito, solo se utilizarán los alimentos favoritos.
					Quick Buff usará las pociones favoritas de la bolsa.
					Quick Heal utilizará elementos curativos de la bolsa. Si algún elemento de curación en la bolsa es favorito, solo se usarán los elementos de curación favoritos.
					Quick Mana utilizará elementos de maná de la bolsa. Si algún elemento de maná en la bolsa es favorito, solo se usarán los elementos de maná favoritos.
					Las mejoras de pociones se pueden pausar haciendo clic derecho en la mejora como lo harías normalmente para eliminarla o quitar la poción de favorita.
					Las pociones que proporcionan un beneficio tendrán un fondo verde. Las pociones pausadas tendrán un fondo amarillo.
					Las mejoras en pausa se pueden reanudar con una mejora rápida o dando prioridad a la poción en el matraz.
					Los efectos de la poción se mantienen al morir con la misma duración que tenían antes de morir.
					Obtener una mejora de poción mientras ya la tienes sumará sus duraciones en lugar de establecerla en la duración del nuevo efecto.

					Las pociones durarán el doble de lo normal al aumentar continuamente el tiempo restante para que solo se use 1 segundo cada 2 segundos.
					(Combina bien con el encantamiento de jugo legendario para una duración infinita permanente si eso es lo que quieres).
					Cuando las pociones alcancen los 2 ticks restantes, dejarán de contar, lo que te dará una duración infinita de la poción.
					Cuando mueras, todos los efectos de las pociones que se mantengan con 2 ticks restantes se restablecerán. (Hasta que la muerte os separe)
					'''
			}

			FargosMementos: {
				DisplayName: Recuerdos de Fargo
				Tooltip:
					'''
					Almacena automáticamente artículos de Fargos.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			FishingBelt: {
				DisplayName: cinturón de pesca
				Tooltip:
					'''
					Almacena automáticamente artículos relacionados con la pesca, como peces, cebos y recompensas para pescadores.
					Cuando esté en su inventario, el contenido del cinturón estará disponible para su elaboración.
					Haga clic derecho para abrir el cinturón.
					El cebo en el cinturón se utiliza si el cinturón de pesca está en el primer cebo encontrado.
					Si algún cebo en el cinturón que se puede usar es favorito, solo se usarán cebos favoritos.
					Los accesorios de información favoritos mostrarán su información como si estuvieran en su inventario.
					'''
			}

			HerbSatchel: {
				DisplayName: Cartera de hierbas
				Tooltip:
					'''
					Almacena automáticamente semillas, hierbas, flores, etc.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			JarOfDirt: {
				DisplayName: Tarro de mugre
				Tooltip:
					'''
					Almacena automáticamente la suciedad y otros bloques naturales (tierra, barro, arcilla, arena, piedra, hielo, etc.)
					Cuando esté en su inventario, el contenido del frasco estará disponible para su elaboración.
					Haga clic derecho para abrir el frasco.
					Los elementos se pueden colocar desde el frasco haciendo clic izquierdo con el frasco. Si algún elemento del frasco es favorito, solo se utilizarán los elementos favoritos.

					..........adivina qué hay dentro....
					'''
			}

			LokisTesseract: {
				DisplayName: Teseracto de Loki
				Tooltip:
					'''
					Almacena automáticamente artículos de Thorium.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			MechanicsToolbelt: {
				DisplayName: Cinturón de herramientas de mecánico
				Tooltip:
					'''
					Almacena automáticamente elementos relacionados con el cableado, como trampas y estatuas.
					Cuando esté en su inventario, el contenido del cinturón estará disponible para su elaboración.
					Haga clic derecho para abrir el cinturón.
					Los elementos se pueden colocar desde el cinturón haciendo clic izquierdo con el cinturón. Si algún elemento del cinturón es favorito, solo se utilizarán los elementos favoritos.
					El cable del cinturón se puede utilizar con herramientas de cableado como si estuviera en su inventario.
					'''
			}

			PackBlack: {
				DisplayName: Paquete (negro)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackBlue: {
				DisplayName: Paquete (azul)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackBrown: {
				DisplayName: Paquete (marrón)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackGray: {
				DisplayName: Paquete (gris)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackGreen: {
				DisplayName: Paquete (verde)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackOrange: {
				DisplayName: Paquete (naranja)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackPink: {
				DisplayName: Paquete (rosa)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackPurple: {
				DisplayName: Paquete (púrpura)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackRed: {
				DisplayName: Paquete (rojo)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackWhite: {
				DisplayName: Paquete (blanco)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackYellow: {
				DisplayName: Paquete (amarillo)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PaintBucket: {
				DisplayName: Bote de pintura
				Tooltip:
					'''
					Almacena pintura automáticamente
					Cuando esté en su inventario, el contenido del cubo estará disponible para su elaboración.
					Haga clic derecho para abrir el depósito.
					La pintura en el cubo se utiliza si el cubo de pintura está en el primer elemento de pintura encontrado.
					Si alguna pintura en el cubo que pueda ser utilizada por su herramienta de pintura es favorita, solo se usarán pinturas favoritas.
					'''
			}

			PortableStation: {
				DisplayName: Estación portátil
				Tooltip:
					'''
					Almacena automáticamente estaciones de elaboración y estaciones de mejora.
					Cuando esté en su inventario, el contenido de la estación estará disponible para su elaboración.
					Haga clic derecho para abrir la estación.
					Cuando está en su inventario, la estación portátil proporciona hasta 1 estación para crear de forma predeterminada.
					Cuando se coloca, proporciona todas las estaciones para la elaboración de forma predeterminada, pero en el rango de mosaicos normal. Cada Estación Portátil comparte su inventario.
					El fondo de las estaciones es amarillo cuando la estación portátil las proporciona para su elaboración.
					El fondo es morado si ya hay ese tipo de estación cerca, sin embargo, no omitirá automáticamente las estaciones cercanas al seleccionarlas.
					estaciones de la estación portátil porque más no es necesariamente mejor al elaborar recetas.

					Cuando está en su inventario, la estación portátil le proporciona hasta 1 mejora de estación de forma predeterminada.
					Cuando se coloca, proporciona todas las ventajas de tu estación de mejora pasiva de forma predeterminada, pero en el rango de mejora normal.
					Los elementos que proporcionan su beneficio serán de color verde brillante. Las mejoras que ya tengas de los mosaicos cercanos se omitirán y tendrán un fondo violeta.

					Abrir la mesa mientras está colocada te hará interactuar con todas las estaciones de mejora activadas, lo que te permitirá obtener sus ventajas.
					'''
			}

			PotionFlask: {
				DisplayName: Frasco de poción
				Tooltip:
					'''
					Almacena automáticamente pociones, comida y bebida.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Quick Buff utilizará alimentos de la bolsa. Si algún alimento en la bolsa es favorito, solo se utilizarán los alimentos favoritos.
					Quick Buff usará las pociones favoritas de la bolsa.
					Quick Heal utilizará elementos curativos de la bolsa. Si algún elemento de curación en la bolsa es favorito, solo se usarán los elementos de curación favoritos.
					Quick Mana utilizará elementos de maná de la bolsa. Si algún elemento de maná en la bolsa es favorito, solo se usarán los elementos de maná favoritos.
					Las mejoras de pociones se pueden pausar haciendo clic derecho en la mejora como lo harías normalmente para eliminarla o quitar la poción de favorita.
					Las pociones que proporcionan un beneficio tendrán un fondo verde. Las pociones pausadas tendrán un fondo amarillo.
					Las mejoras en pausa se pueden reanudar con una mejora rápida o dando prioridad a la poción en el matraz.
					Los efectos de la poción se mantienen al morir con la misma duración que tenían antes de morir.
					Obtener una mejora de poción mientras ya la tienes sumará sus duraciones en lugar de establecerla en la duración del nuevo efecto.
					'''
			}

			SlayersSack: {
				DisplayName: Saco del asesino
				Tooltip:
					'''
					Almacena automáticamente los materiales que dejan los enemigos y otros elementos encontrados durante la aventura, como antorchas, cuerdas y llaves.
					Cuando esté en su inventario, el contenido del saco estará disponible para su elaboración.
					Haz clic derecho para abrir el saco.
					La cuerda se puede colocar desde el saco haciendo clic izquierdo con el saco. Si alguna cuerda del saco es favorita, solo se utilizará la cuerda favorita.
					Las antorchas y las barras luminosas se pueden usar desde la bolsa mientras se mantiene el turno como si estuvieran en su inventario.
					'''
			}

			SpookyGourd: {
				DisplayName: Calabaza espeluznante
				Tooltip:
					'''
					Almacena automáticamente elementos de Spooky Mod.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			TrashCan: {
				DisplayName: Bote de basura
				Tooltip:
					'''
					Se utiliza para vender artículos automáticamente.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					El bote de basura actúa como otras bolsas pero con algunas excepciones:
					Solo contendrá 1 artículo de cada tipo.
					Si se agrega un artículo a la papelera cuando ya hay uno del mismo tipo en el bote, se venderá el nuevo.
					El botón Limpiar papelera venderá todos los elementos de la papelera que no estén favoritos.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Almacena automáticamente materiales de pared (paredes, cercas, vigas, etc.)
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Los elementos se pueden colocar desde Wall-Er haciendo clic izquierdo con Wall-Er. Si algún elemento de Wall-Er es favorito, solo se utilizarán los elementos favoritos.
					'''
			}

			OreBag: {
				// DisplayName: Ore Bag
				// Tooltip: ""
			}
		}

		Tiles: {
			// PortableStation.MapEntry: Portable Station
			// PackYellow.MapEntry: Pack Yellow
			// PackWhite.MapEntry: Pack White
			// PackRed.MapEntry: Pack Red
			// PackPurple.MapEntry: Pack Purple
			// PackPink.MapEntry: Pack Pink
			// PackOrange.MapEntry: Pack Orange
			// PackGreen.MapEntry: Pack Green
			// PackGray.MapEntry: Pack Gray
			// PackBrown.MapEntry: Pack Brown
			// PackBlue.MapEntry: Pack Blue
			// PackBlack.MapEntry: Pack Black
			// BannerBag.MapEntry: Banner Bag
			// BagYellow.MapEntry: Bag Yellow
			// BagWhite.MapEntry: Bag White
			// BagRed.MapEntry: Bag Red
			// BagPurple.MapEntry: Bag Purple
			// BagPink.MapEntry: Bag Pink
			// BagOrange.MapEntry: Bag Orange
			// BagGreen.MapEntry: Bag Green
			// BagGray.MapEntry: Bag Gray
			// BagBrown.MapEntry: Bag Brown
			// BagBlue.MapEntry: Bag Blue
			// BagBlack.MapEntry: Bag Black
		}
	}
}