#
Mods: {
	VacuumBags: {
		Config: {
			BagEffectOptions: {
				BannerBagNumberOfBannersInInventory: {
					Label: Bolsa de pancartas Número de pancartas en el inventario
					Tooltip:
						'''
						Cuando la bolsa de pancartas esté en su inventario, el primer número X de pancartas aplicará sus ventajas.
						Favorecer uno o varios banners les da prioridad sobre los que no son favoritos.
						Establezca en -1 para que todos los carteles en la bolsa otorguen sus beneficios.
						'''
				}

				BannerBagNumberOfBannersWhenPlaced: {
					Label: Bolsa de pancartas Número de pancartas cuando se colocan
					Tooltip:
						'''
						Cuando la bolsa de pancartas se coloca en el mundo, el primer número X de pancartas aplicará sus ventajas.
						Favorecer uno o varios carteles les da prioridad sobre los que no son favoritos. Establezca -1 para que todos los carteles de la bolsa otorguen sus beneficios.
						'''
				}

				PortableStationNumberOfStationsInInventory: {
					Label: Estación portátil Número de estaciones en el inventario
					Tooltip:
						'''
						Cuando la estación portátil esté en su inventario, el primer número X de estaciones estará disponible para su elaboración.
						Favorecer una estación o estaciones les da prioridad sobre las no favoritas.
						Establézcalo en -1 para que todas las estaciones de la estación portátil estén disponibles para la elaboración.
						'''
				}

				PortableStationNumberOfStationsWhenPlaced: {
					Label: Estación portátil Número de estaciones cuando se colocan
					Tooltip:
						'''
						Cuando la estación portátil se coloque en el mundo, el primer número X de estaciones estará disponible para su elaboración.
						Favorecer una estación o estaciones les da prioridad sobre las no favoritas.
						Establézcalo en -1 para que todas las estaciones de la estación portátil estén disponibles para la elaboración.
						'''
				}
			}

			BagStorageOptions: {
				AllAmmoItemsGoIntoAmmoBag: {
					Label: Todos los artículos de munición van en la bolsa de munición
					Tooltip:
						'''
						Si es cierto, todos los elementos que se utilicen como munición para cualquier cosa irán a la bolsa.
						Si es falso, solo se permitirá la lista blanca de elementos de munición seleccionados, lo que excluye algunos elementos como las estrellas.
						'''
				}

				SimpleBagStorageSize: {
					Label: Tamaño de almacenamiento de bolsa simple
					Tooltip:
						'''
						El número de ranuras en el almacenamiento de bolsas simples.
						Si se usa esta opción mientras el jugador tiene más artículos en su bolsa, el tamaño de la bolsa se reducirá a la cantidad de artículos que aún estén en la bolsa.
						Establecer este número muy alto podría causar un retraso o posiblemente un bloqueo por usar demasiada memoria si no tienes mucha RAM. Úselo bajo su propio riesgo.
						'''
				}

				SimpleBagsVacuumAllItems: {
					Label: Bolsas simples Aspire todos los artículos
					Tooltip:
						'''
						Si es cierto, todos los artículos se aspirarán en bolsas simples.
						Si es falso, solo se aspirarán los artículos que sean del mismo tipo que un artículo en la bolsa.
						'''
				}
			}

			Crafting: {
				HarderBagRecipes: {
					Label: Recetas de bolsas más duras
					Tooltip: Hace que las recetas de la bolsa requieran más elementos y algunas sean más difíciles de conseguir.
				}
			}

			// Logging: Log All Player White And Black Lists Header
		}

		Items: {
			AmmoBag: {
				DisplayName: Bolsa de munición
				Tooltip:
					'''
					Almacena automáticamente objetos arrojadizos, flechas, balas, bengalas y soluciones.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					La munición en la bolsa se usa si la bolsa de munición está en el primer elemento de munición encontrado.
					Si alguna munición en la bolsa que pueda ser usada por tu arma equipada es favorita, solo se usarán las municiones favoritas.
					'''
			}

			BagBlack: {
				DisplayName: Bolsa (Negro)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagBlue: {
				DisplayName: Bolsa (Azul)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagBrown: {
				DisplayName: Bolsa (marrón)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagGray: {
				DisplayName: Bolsa (Gris)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagGreen: {
				DisplayName: Bolsa (verde)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagOrange: {
				DisplayName: Bolsa (naranja)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagPink: {
				DisplayName: Bolsa (rosa)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagPurple: {
				DisplayName: Bolsa (púrpura)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagRed: {
				DisplayName: Bolsa (Roja)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagWhite: {
				DisplayName: Bolsa (Blanco)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagYellow: {
				DisplayName: Bolsa (amarilla)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BannerBag: {
				DisplayName: Bolsa de pancarta
				Tooltip:
					'''
					Almacena pancartas automáticamente.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					La bolsa proporciona hasta 3 efectos de banner de forma predeterminada cuando está en tu inventario.
					Cuando se coloca, proporciona todos los efectos de banner de forma predeterminada, pero en el rango de banner normal. Cada bolsa de pancartas comparte su inventario.
					Al seleccionar mejoras de banner para regalarte, se ignorarán los banners si ya los tienes cerca.
					El fondo de los estandartes es amarillo cuando la bolsa del estandarte otorga el beneficio.
					El fondo es morado si ya tienes el beneficio del banner de otra fuente.
					'''
			}

			BossBag: {
				DisplayName: Bolsa de jefe
				Tooltip:
					'''
					Almacena automáticamente bolsas de jefes, trofeos, estatuas de jefes y artículos cosméticos para jefes.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Utiliza Boss Checklist para agregar elementos modificados a los elementos permitidos si está habilitado.
					'''
			}

			BuildersBox: {
				DisplayName: Caja de constructores
				Tooltip:
					'''
					Almacena automáticamente materiales de construcción (ladrillos, bloques fabricables, etc.)
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Los elementos se pueden colocar desde el cuadro haciendo clic izquierdo en el cuadro. Si algún elemento del cuadro es favorito, solo se utilizarán los elementos favoritos.
					'''
			}

			CalamitousCauldron: {
				DisplayName: Caldero calamitoso
				Tooltip:
					'''
					Almacena automáticamente artículos de Calamity.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			EssenceOfGathering: {
				DisplayName: Esencia de reunión
				Tooltip:
					'''
					Almacena automáticamente artículos de Stars Above.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			FargosMementos: {
				DisplayName: Recuerdos de Fargo
				Tooltip:
					'''
					Almacena automáticamente artículos de Fargos.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			FishingBelt: {
				DisplayName: cinturón de pesca
				Tooltip:
					'''
					Almacena automáticamente artículos relacionados con la pesca, como peces, cebos y recompensas para pescadores.
					Cuando esté en su inventario, el contenido del cinturón estará disponible para su elaboración.
					Haga clic derecho para abrir el cinturón.
					El cebo en el cinturón se utiliza si el cinturón de pesca está en el primer cebo encontrado.
					Si algún cebo en el cinturón que se puede usar es favorito, solo se usarán cebos favoritos.
					Los accesorios de información favoritos mostrarán su información como si estuvieran en su inventario.
					'''
			}

			HerbSatchel: {
				DisplayName: Cartera de hierbas
				Tooltip:
					'''
					Almacena automáticamente semillas, hierbas, flores, etc.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			JarOfDirt: {
				DisplayName: Tarro de mugre
				Tooltip:
					'''
					Almacena automáticamente la suciedad y otros bloques naturales (tierra, barro, arcilla, arena, piedra, hielo, etc.)
					Cuando esté en su inventario, el contenido del frasco estará disponible para su elaboración.
					Haga clic derecho para abrir el frasco.
					Los elementos se pueden colocar desde el frasco haciendo clic izquierdo con el frasco. Si algún elemento del frasco es favorito, solo se utilizarán los elementos favoritos.

					..........adivina qué hay dentro....
					'''
			}

			LokisTesseract: {
				DisplayName: Teseracto de Loki
				Tooltip:
					'''
					Almacena automáticamente artículos de Thorium.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			MechanicsToolbelt: {
				DisplayName: Cinturón de herramientas de mecánico
				Tooltip:
					'''
					Almacena automáticamente elementos relacionados con el cableado, como trampas y estatuas.
					Cuando esté en su inventario, el contenido del cinturón estará disponible para su elaboración.
					Haga clic derecho para abrir el cinturón.
					Los elementos se pueden colocar desde el cinturón haciendo clic izquierdo con el cinturón. Si algún elemento del cinturón es favorito, solo se utilizarán los elementos favoritos.
					El cable del cinturón se puede utilizar con herramientas de cableado como si estuviera en su inventario.
					'''
			}

			PackBlack: {
				DisplayName: Paquete (negro)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackBlue: {
				DisplayName: Paquete (azul)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackBrown: {
				DisplayName: Paquete (marrón)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackGray: {
				DisplayName: Paquete (gris)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackGreen: {
				DisplayName: Paquete (verde)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackOrange: {
				DisplayName: Paquete (naranja)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackPink: {
				DisplayName: Paquete (rosa)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackPurple: {
				DisplayName: Paquete (púrpura)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackRed: {
				DisplayName: Paquete (rojo)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackWhite: {
				DisplayName: Paquete (blanco)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackYellow: {
				DisplayName: Paquete (amarillo)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PaintBucket: {
				DisplayName: Bote de pintura
				Tooltip:
					'''
					Almacena pintura automáticamente
					Cuando esté en su inventario, el contenido del cubo estará disponible para su elaboración.
					Haga clic derecho para abrir el depósito.
					La pintura en el cubo se utiliza si el cubo de pintura está en el primer elemento de pintura encontrado.
					Si alguna pintura en el cubo que pueda ser utilizada por su herramienta de pintura es favorita, solo se usarán pinturas favoritas.
					'''
			}

			PortableStation: {
				DisplayName: Estación portátil
				Tooltip:
					'''
					Almacena automáticamente estaciones de elaboración y estaciones de mejora.
					Cuando esté en su inventario, el contenido de la estación estará disponible para su elaboración.
					Haga clic derecho para abrir la estación.
					Cuando está en su inventario, la estación portátil proporciona hasta 3 estaciones para crear de forma predeterminada cuando está en su inventario.
					Cuando se coloca, proporciona todas las estaciones para la elaboración de forma predeterminada, pero en el rango de mosaicos normal. Cada Estación Portátil comparte su inventario.
					El fondo de las estaciones es amarillo cuando la estación portátil las proporciona para su elaboración.
					El fondo es morado si ya hay ese tipo de estación cerca, sin embargo, no omitirá automáticamente las estaciones cercanas al seleccionarlas.
					estaciones de la estación portátil porque más no es necesariamente mejor al elaborar recetas. ya tienes el beneficio del banner de otra fuente.
					'''
			}

			PotionFlask: {
				DisplayName: Frasco de poción
				Tooltip:
					'''
					Almacena automáticamente pociones, comida y bebida.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Quick Buff utilizará alimentos de la bolsa. Si algún alimento en la bolsa es favorito, solo se utilizarán los alimentos favoritos.
					Quick Buff usará las pociones favoritas de la bolsa.
					Quick Heal utilizará elementos curativos de la bolsa. Si algún elemento de curación en la bolsa es favorito, solo se usarán los elementos de curación favoritos.
					Quick Mana utilizará elementos de maná de la bolsa. Si algún elemento de maná en la bolsa es favorito, solo se usarán los elementos de maná favoritos.
					'''
			}

			SlayersSack: {
				DisplayName: Saco del asesino
				Tooltip:
					'''
					Almacena automáticamente los materiales que dejan los enemigos y otros elementos encontrados durante la aventura, como antorchas, cuerdas y llaves.
					Cuando esté en su inventario, el contenido del saco estará disponible para su elaboración.
					Haz clic derecho para abrir el saco.
					La cuerda se puede colocar desde el saco haciendo clic izquierdo con el saco. Si alguna cuerda del saco es favorita, solo se utilizará la cuerda favorita.
					Las antorchas y las barras luminosas se pueden usar desde la bolsa mientras se mantiene el turno como si estuvieran en su inventario.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Almacena automáticamente materiales de pared (paredes, cercas, vigas, etc.)
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Los elementos se pueden colocar desde Wall-Er haciendo clic izquierdo con Wall-Er. Si algún elemento de Wall-Er es favorito, solo se utilizarán los elementos favoritos.
					'''
			}

			OreBag: {
				// Tooltip: ""
				// DisplayName: Ore Bag
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// BannerBag.MapEntry: Banner Bag
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
			// PortableStation.MapEntry: Portable Station
		}

		Configs: {
			BagsClientConfig: {
				// DisplayName: Bags Client Config

				SimpleBagStorageSize: {
					// Label: Simple Bag Storage Size
					// Tooltip: ""
				}

				SimpleBagsVacuumAllItems: {
					// Label: Simple Bags Vacuum All Items
					// Tooltip: ""
				}

				AllAmmoItemsGoIntoAmmoBag: {
					// Label: All Ammo Items Go Into Ammo Bag
					// Tooltip: ""
				}

				LogAllPlayerWhiteAndBlackLists: {
					// Label: Log All Player White And Black Lists
					// Tooltip: ""
				}

				AllOtherCreateTileItemsIntoBuildersBox: {
					// Label: All Other Create Tile Items Into Builders Box
					// Tooltip: ""
				}

				PortableStationPassiveBuffsOnlyActiveIfFavorited: {
					// Label: Portable Station Passive Buffs Only Active If Favorited
					// Tooltip: ""
				}
			}

			BagsServerConfig: {
				// DisplayName: Bags Server Config

				HarderBagRecipes: {
					// Label: Harder Bag Recipes
					// Tooltip: ""
				}

				BannerBagNumberOfBannersInInventory: {
					// Label: Banner Bag Number Of Banners In Inventory
					// Tooltip: ""
				}

				BannerBagNumberOfBannersWhenPlaced: {
					// Label: Banner Bag Number Of Banners When Placed
					// Tooltip: ""
				}

				PortableStationNumberOfStationsInInventory: {
					// Label: Portable Station Number Of Stations In Inventory
					// Tooltip: ""
				}

				PortableStationNumberOfStationsWhenPlaced: {
					// Label: Portable Station Number Of Stations When Placed
					// Tooltip: ""
				}

				PortableStationPassiveBuffsOnlyActiveIfFavorited: {
					// Label: Portable Station Passive Buffs Only Active If Favorited
					// Tooltip: ""
				}

				PortableStationNumberOfPassiveBuffStationsInInventory: {
					// Label: Portable Station Number Of Passive Buff Stations In Inventory
					// Tooltip: ""
				}

				PortableStationNumberOfPassiveBuffStationsWhenPlaced: {
					// Label: Portable Station Number Of Passive Buff Stations When Placed
					// Tooltip: ""
				}

				PortableStationsActivateActiveBuffsWhenOpened: {
					// Label: Portable Stations Activate Active Buffs When Opened
					// Tooltip: ""
				}

				PortableStationCanGiveHoneyBuff: {
					// Label: Portable Station Can Give Honey Buff
					// Tooltip: ""
				}

				POrtableStationMustBeTouchedToGetHoneyBuff: {
					// Label: P Ortable Station Must Be Touched To Get Honey Buff
					// Tooltip: ""
				}
			}
		}
	}
}