#
Mods: {
	VacuumBags: {
		Config: {
			// BagStorageOptions: All Ammo Items Go Into Ammo Bag Header
			// Crafting: Harder Bag Recipes Header
		}

		Items: {
			AmmoBag: {
				DisplayName: Bolsa de munición
				Tooltip:
					'''
					Almacena automáticamente objetos arrojadizos, flechas, balas, bengalas y soluciones.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					La munición en la bolsa se usa si la bolsa de munición está en el primer elemento de munición encontrado.
					Si alguna munición en la bolsa que pueda ser usada por tu arma equipada es favorita, solo se usarán las municiones favoritas.
					'''
			}

			BagBlack: {
				DisplayName: Bolsa (Negro)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagBlue: {
				DisplayName: Bolsa (Azul)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagBrown: {
				DisplayName: Bolsa (marrón)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagGray: {
				DisplayName: Bolsa (Gris)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagGreen: {
				DisplayName: Bolsa (verde)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagOrange: {
				DisplayName: Bolsa (naranja)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagPink: {
				DisplayName: Bolsa (rosa)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagPurple: {
				DisplayName: Bolsa (púrpura)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagRed: {
				DisplayName: Bolsa (Roja)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagWhite: {
				DisplayName: Bolsa (Blanco)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagYellow: {
				DisplayName: Bolsa (amarilla)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BuildersBox: {
				DisplayName: Caja de constructores
				Tooltip:
					'''
					Almacena automáticamente materiales de construcción (ladrillos, bloques fabricables, etc.)
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Los elementos se pueden colocar desde el cuadro haciendo clic izquierdo en el cuadro. Si algún elemento del cuadro es favorito, solo se utilizarán los elementos favoritos.
					'''
			}

			HerbSatchel: {
				DisplayName: Cartera de hierbas
				Tooltip:
					'''
					Almacena automáticamente semillas, hierbas, flores, etc.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackBlack: {
				DisplayName: Paquete (negro)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackBlue: {
				DisplayName: Paquete (azul)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackBrown: {
				DisplayName: Paquete (marrón)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackGray: {
				DisplayName: Paquete (gris)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackGreen: {
				DisplayName: Paquete (verde)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackOrange: {
				DisplayName: Paquete (naranja)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackPink: {
				DisplayName: Paquete (rosa)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackPurple: {
				DisplayName: Paquete (púrpura)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackRed: {
				DisplayName: Paquete (rojo)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackWhite: {
				DisplayName: Paquete (blanco)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackYellow: {
				DisplayName: Paquete (amarillo)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PaintBucket: {
				DisplayName: Bote de pintura
				Tooltip:
					'''
					Almacena pintura automáticamente
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					La pintura en lata se usa si la lata de pintura está en el primer elemento de pintura encontrado.
					Si alguna pintura en la lata que pueda ser utilizada por su herramienta de pintura es favorita, solo se usarán pinturas favoritas.
					'''
			}

			PotionFlask: {
				DisplayName: Frasco de poción
				Tooltip:
					'''
					Almacena automáticamente pociones, comida y bebida.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Quick Buff utilizará alimentos de la bolsa. Si algún alimento en la bolsa es favorito, solo se utilizarán los alimentos favoritos.
					Quick Buff usará las pociones favoritas de la bolsa.
					Quick Heal utilizará elementos curativos de la bolsa. Si algún elemento de curación en la bolsa es favorito, solo se usarán los elementos de curación favoritos.
					Quick Mana utilizará elementos de maná de la bolsa. Si algún elemento de maná en la bolsa es favorito, solo se usarán los elementos de maná favoritos.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Almacena automáticamente materiales de pared (paredes, cercas, vigas, etc.)
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Los elementos se pueden colocar desde Wall-Er haciendo clic izquierdo con Wall-Er. Si algún elemento de Wall-Er es favorito, solo se utilizarán los elementos favoritos.
					'''
			}

			BossBag: {
				// Tooltip: ""
				// DisplayName: Boss Bag
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
		}

		Configs: {
			BagsClientConfig: {
				// DisplayName: Bags Client Config

				AllAmmoItemsGoIntoAmmoBag: {
					// Label: All Ammo Items Go Into Ammo Bag
					// Tooltip: ""
				}
			}

			BagsServerConfig: {
				// DisplayName: Bags Server Config

				HarderBagRecipes: {
					// Label: Harder Bag Recipes
					// Tooltip: ""
				}
			}
		}
	}
}