#
Mods: {
	VacuumBags: {
		Config: {
			// Crafting: Harder Bag Recipes Header
			// BagStorageOptions: All Ammo Items Go Into Ammo Bag Header
		}

		Items: {
			AmmoBag: {
				DisplayName: Bolsa de munición
				Tooltip:
					'''
					Almacena automáticamente objetos arrojadizos, flechas, balas, bengalas y soluciones.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					La munición en la bolsa se usa si la bolsa de munición está en el primer elemento de munición encontrado.
					Si alguna munición en la bolsa que pueda ser usada por tu arma equipada es favorita, solo se usarán las municiones favoritas.
					'''
			}

			BagBlack: {
				DisplayName: Bolsa (Negro)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagBlue: {
				DisplayName: Bolsa (Azul)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagBrown: {
				DisplayName: Bolsa (marrón)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagGray: {
				DisplayName: Bolsa (Gris)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagGreen: {
				DisplayName: Bolsa (verde)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagOrange: {
				DisplayName: Bolsa (naranja)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagPink: {
				DisplayName: Bolsa (rosa)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagPurple: {
				DisplayName: Bolsa (púrpura)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagRed: {
				DisplayName: Bolsa (Roja)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagWhite: {
				DisplayName: Bolsa (Blanco)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BagYellow: {
				DisplayName: Bolsa (amarilla)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			BossBag: {
				DisplayName: Bolsa de jefe
				Tooltip:
					'''
					Almacena automáticamente bolsas de jefes, trofeos, estatuas de jefes y artículos cosméticos para jefes.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Utiliza Boss Checklist para agregar elementos modificados a los elementos permitidos si está habilitado.
					'''
			}

			BuildersBox: {
				DisplayName: Caja de constructores
				Tooltip:
					'''
					Almacena automáticamente materiales de construcción (ladrillos, bloques fabricables, etc.)
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Los elementos se pueden colocar desde el cuadro haciendo clic izquierdo en el cuadro. Si algún elemento del cuadro es favorito, solo se utilizarán los elementos favoritos.
					'''
			}

			HerbSatchel: {
				DisplayName: Cartera de hierbas
				Tooltip:
					'''
					Almacena automáticamente semillas, hierbas, flores, etc.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackBlack: {
				DisplayName: Paquete (negro)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackBlue: {
				DisplayName: Paquete (azul)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackBrown: {
				DisplayName: Paquete (marrón)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackGray: {
				DisplayName: Paquete (gris)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackGreen: {
				DisplayName: Paquete (verde)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackOrange: {
				DisplayName: Paquete (naranja)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackPink: {
				DisplayName: Paquete (rosa)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackPurple: {
				DisplayName: Paquete (púrpura)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackRed: {
				DisplayName: Paquete (rojo)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackWhite: {
				DisplayName: Paquete (blanco)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PackYellow: {
				DisplayName: Paquete (amarillo)
				Tooltip:
					'''
					Almacena automáticamente los artículos que ya están contenidos en la bolsa.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					'''
			}

			PaintBucket: {
				DisplayName: Bote de pintura
				Tooltip:
					'''
					Almacena pintura automáticamente
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					La pintura en lata se usa si la lata de pintura está en el primer elemento de pintura encontrado.
					Si alguna pintura en la lata que pueda ser utilizada por su herramienta de pintura es favorita, solo se usarán pinturas favoritas.
					'''
			}

			PotionFlask: {
				DisplayName: Frasco de poción
				Tooltip:
					'''
					Almacena automáticamente pociones, comida y bebida.
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Quick Buff utilizará alimentos de la bolsa. Si algún alimento en la bolsa es favorito, solo se utilizarán los alimentos favoritos.
					Quick Buff usará las pociones favoritas de la bolsa.
					Quick Heal utilizará elementos curativos de la bolsa. Si algún elemento de curación en la bolsa es favorito, solo se usarán los elementos de curación favoritos.
					Quick Mana utilizará elementos de maná de la bolsa. Si algún elemento de maná en la bolsa es favorito, solo se usarán los elementos de maná favoritos.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Almacena automáticamente materiales de pared (paredes, cercas, vigas, etc.)
					Cuando esté en su inventario, el contenido de la bolsa estará disponible para su elaboración.
					Haga clic derecho para abrir la bolsa.
					Los elementos se pueden colocar desde Wall-Er haciendo clic izquierdo con Wall-Er. Si algún elemento de Wall-Er es favorito, solo se utilizarán los elementos favoritos.
					'''
			}
		}

		Configs: {
			BagsServerConfig: {
				HarderBagRecipes: {
					// Tooltip: ""
					// Label: Harder Bag Recipes
				}

				// DisplayName: Bags Server Config
			}

			BagsClientConfig: {
				AllAmmoItemsGoIntoAmmoBag: {
					// Tooltip: ""
					// Label: All Ammo Items Go Into Ammo Bag
				}

				// DisplayName: Bags Client Config
			}
		}

		Tiles: {
			// PackYellow.MapEntry: Pack Yellow
			// PackWhite.MapEntry: Pack White
			// PackRed.MapEntry: Pack Red
			// PackPurple.MapEntry: Pack Purple
			// PackPink.MapEntry: Pack Pink
			// PackOrange.MapEntry: Pack Orange
			// PackGreen.MapEntry: Pack Green
			// PackGray.MapEntry: Pack Gray
			// PackBrown.MapEntry: Pack Brown
			// PackBlue.MapEntry: Pack Blue
			// PackBlack.MapEntry: Pack Black
			// BagYellow.MapEntry: Bag Yellow
			// BagWhite.MapEntry: Bag White
			// BagRed.MapEntry: Bag Red
			// BagPurple.MapEntry: Bag Purple
			// BagPink.MapEntry: Bag Pink
			// BagOrange.MapEntry: Bag Orange
			// BagGreen.MapEntry: Bag Green
			// BagGray.MapEntry: Bag Gray
			// BagBrown.MapEntry: Bag Brown
			// BagBlue.MapEntry: Bag Blue
			// BagBlack.MapEntry: Bag Black
		}
	}
}