#
Mods: {
	VacuumBags: {
		Config: {
			// Crafting: Harder Bag Recipes Header
			// BagStorageOptions: All Ammo Items Go Into Ammo Bag Header
		}

		Items: {
			AmmoBag: {
				DisplayName: Sac de munitions
				Tooltip:
					'''
					Stocke automatiquement les objets jetables, les flèches, les balles, les fusées éclairantes et les solutions.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Les munitions dans le sac sont utilisées si le sac de munitions se trouve dans la première munition trouvée.
					Si des munitions dans le sac pouvant être utilisées par votre arme équipée sont favorites, seules les munitions favorites seront utilisées.
					'''
			}

			BagBlack: {
				DisplayName: Sac (Noir)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagBlue: {
				DisplayName: Sac (bleu)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagBrown: {
				DisplayName: Sac (Marron)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagGray: {
				DisplayName: Sac (Gris)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagGreen: {
				DisplayName: Sac (Vert)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagOrange: {
				DisplayName: Sac (Orange)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagPink: {
				DisplayName: Sac (Rose)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagPurple: {
				DisplayName: Sac (violet)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagRed: {
				DisplayName: Sac (Rouge)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagWhite: {
				DisplayName: Sac (Blanc)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagYellow: {
				DisplayName: Sac (Jaune)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BossBag: {
				DisplayName: Sac de patron
				Tooltip:
					'''
					Stocke automatiquement les sacs de boss, les trophées, les statues de boss et les objets cosmétiques de boss.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Utilise la liste de contrôle du patron pour ajouter des éléments modifiés aux éléments autorisés si elle est activée.
					'''
			}

			BuildersBox: {
				DisplayName: Boîte de constructeurs
				Tooltip:
					'''
					Stocke automatiquement les matériaux de construction (briques, blocs à fabriquer, etc.)
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Les éléments peuvent être placés depuis la boîte en cliquant avec le bouton gauche sur la boîte. Si des éléments de la boîte sont favoris, seuls les éléments favoris seront utilisés.
					'''
			}

			HerbSatchel: {
				DisplayName: Sacoche aux herbes
				Tooltip:
					'''
					Stocke automatiquement les graines, herbes, fleurs, etc.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackBlack: {
				DisplayName: Paquet (noir)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackBlue: {
				DisplayName: Pack (Bleu)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackBrown: {
				DisplayName: Paquet (Marron)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackGray: {
				DisplayName: Pack (Gris)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackGreen: {
				DisplayName: Pack (Vert)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackOrange: {
				DisplayName: Paquet (Orange)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackPink: {
				DisplayName: Paquet (rose)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackPurple: {
				DisplayName: Pack (Violet)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackRed: {
				DisplayName: Pack (Rouge)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackWhite: {
				DisplayName: Paquet (Blanc)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackYellow: {
				DisplayName: Paquet (jaune)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PaintBucket: {
				DisplayName: Seau de peinture
				Tooltip:
					'''
					Stocke automatiquement la peinture
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					La peinture dans le pot est utilisée si le pot de peinture se trouve dans le premier élément de peinture trouvé.
					Si une peinture dans le pot pouvant être utilisée par votre outil de peinture est favorite, seules les peintures favorites seront utilisées.
					'''
			}

			PotionFlask: {
				DisplayName: Flacon de potions
				Tooltip:
					'''
					Stocke automatiquement les potions, la nourriture et les boissons.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Quick Buff utilisera les aliments du sac. Si des aliments dans le sac sont favoris, seuls les aliments favoris seront utilisés.
					Quick Buff utilisera les potions préférées du sac.
					Quick Heal utilisera les objets de guérison du sac. Si des objets de guérison dans le sac sont favoris, seuls les objets de guérison favoris seront utilisés.
					Quick Mana utilisera les objets de mana du sac. Si des objets de mana dans le sac sont favoris, seuls les objets de mana favoris seront utilisés.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Stocke automatiquement les matériaux de construction de murs (murs, clôtures, poutres, etc.)
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Les objets peuvent être placés depuis Wall-Er en cliquant avec le bouton gauche avec Wall-Er. Si des éléments de Wall-Er sont favoris, seuls les éléments favoris seront utilisés.
					'''
			}
		}

		Configs: {
			BagsServerConfig: {
				HarderBagRecipes: {
					// Tooltip: ""
					// Label: Harder Bag Recipes
				}

				// DisplayName: Bags Server Config
			}

			BagsClientConfig: {
				AllAmmoItemsGoIntoAmmoBag: {
					// Tooltip: ""
					// Label: All Ammo Items Go Into Ammo Bag
				}

				// DisplayName: Bags Client Config
			}
		}

		Tiles: {
			// PackYellow.MapEntry: Pack Yellow
			// PackWhite.MapEntry: Pack White
			// PackRed.MapEntry: Pack Red
			// PackPurple.MapEntry: Pack Purple
			// PackPink.MapEntry: Pack Pink
			// PackOrange.MapEntry: Pack Orange
			// PackGreen.MapEntry: Pack Green
			// PackGray.MapEntry: Pack Gray
			// PackBrown.MapEntry: Pack Brown
			// PackBlue.MapEntry: Pack Blue
			// PackBlack.MapEntry: Pack Black
			// BagYellow.MapEntry: Bag Yellow
			// BagWhite.MapEntry: Bag White
			// BagRed.MapEntry: Bag Red
			// BagPurple.MapEntry: Bag Purple
			// BagPink.MapEntry: Bag Pink
			// BagOrange.MapEntry: Bag Orange
			// BagGreen.MapEntry: Bag Green
			// BagGray.MapEntry: Bag Gray
			// BagBrown.MapEntry: Bag Brown
			// BagBlue.MapEntry: Bag Blue
			// BagBlack.MapEntry: Bag Black
		}
	}
}