#
Mods: {
	VacuumBags: {
		Config: {
			BagEffectOptions: {
				BannerBagNumberOfBannersInInventory: {
					Label: Sac de bannières Nombre de bannières en inventaire
					Tooltip:
						'''
						Lorsque le sac de bannières est dans votre inventaire, le premier nombre X de bannières appliquera leurs buffs.
						Favoriser une ou plusieurs bannières leur donne la priorité sur celles qui ne sont pas favorites.
						Réglez sur -1 pour que toutes les bannières du sac donnent leurs buffs.
						'''
				}

				BannerBagNumberOfBannersWhenPlaced: {
					Label: Nombre de bannières dans le sac une fois placées
					Tooltip:
						'''
						Lorsque le sac de bannières est placé dans le monde, le premier nombre X de bannières appliquera leurs buffs.
						Favoriser une ou plusieurs bannières leur donne la priorité sur celles qui ne sont pas favorites. Réglez à -1 pour toutes les bannières du sac pour donner leurs buffs.
						'''
				}

				PortableStationNumberOfStationsInInventory: {
					Label: Station portative Nombre de stations en inventaire
					Tooltip:
						'''
						Lorsque la station portable est dans votre inventaire, le premier nombre X de stations sera disponible pour la fabrication.
						Favoriser une ou plusieurs stations leur donne la priorité sur celles qui ne sont pas favorites.
						Réglez sur -1 pour que toutes les stations de la station portable soient disponibles pour la fabrication.
						'''
				}

				PortableStationNumberOfStationsWhenPlaced: {
					Label: Station portative Nombre de stations une fois placées
					Tooltip:
						'''
						Lorsque la station portable est placée dans le monde, le premier nombre X de stations sera disponible pour la fabrication.
						Favoriser une ou plusieurs stations leur donne la priorité sur celles qui ne sont pas favorites.
						Réglez sur -1 pour que toutes les stations de la station portable soient disponibles pour la fabrication.
						'''
				}
			}

			BagStorageOptions: {
				AllAmmoItemsGoIntoAmmoBag: {
					Label: Toutes les munitions vont dans le sac de munitions
					Tooltip:
						'''
						Si cela est vrai, tous les objets utilisés comme munitions pour quoi que ce soit iront dans le sac.
						Si faux, seules les munitions sélectionnées sur la liste blanche seront autorisées, ce qui exclut quelques éléments comme les étoiles.
						'''
				}

				SimpleBagStorageSize: {
					Label: Taille de stockage du sac simple
					Tooltip:
						'''
						Le nombre d'emplacements dans le rangement simple du sac.
						Si cette option est utilisée alors que le joueur a plus d'objets dans son sac, la taille du sac sera réduite au nombre d'objets encore dans le sac.
						Définir ce nombre très élevé pourrait entraîner un décalage ou éventuellement un crash dû à une utilisation trop importante de mémoire si vous n'avez pas beaucoup de RAM. À utiliser à vos risques et périls.
						'''
				}

				SimpleBagsVacuumAllItems: {
					Label: Sacs simples pour aspirer tous les articles
					Tooltip:
						'''
						Si cela est vrai, tous les articles seront aspirés dans de simples sacs.
						Si faux, seuls les articles du même type qu’un article dans le sac seront aspirés.
						'''
				}
			}

			Crafting: {
				HarderBagRecipes: {
					Label: Recettes de sacs plus durs
					Tooltip: Les recettes en sac nécessitent plus d'articles et certaines sont plus difficiles à obtenir.
				}
			}
		}

		Items: {
			AmmoBag: {
				DisplayName: Sac de munitions
				Tooltip:
					'''
					Stocke automatiquement les objets jetables, les flèches, les balles, les fusées éclairantes et les solutions.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Les munitions dans le sac sont utilisées si le sac de munitions se trouve dans la première munition trouvée.
					Si des munitions dans le sac pouvant être utilisées par votre arme équipée sont favorites, seules les munitions favorites seront utilisées.
					'''
			}

			BagBlack: {
				DisplayName: Sac (Noir)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagBlue: {
				DisplayName: Sac (bleu)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagBrown: {
				DisplayName: Sac (Marron)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagGray: {
				DisplayName: Sac (Gris)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagGreen: {
				DisplayName: Sac (Vert)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagOrange: {
				DisplayName: Sac (Orange)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagPink: {
				DisplayName: Sac (Rose)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagPurple: {
				DisplayName: Sac (violet)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagRed: {
				DisplayName: Sac (Rouge)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagWhite: {
				DisplayName: Sac (Blanc)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagYellow: {
				DisplayName: Sac (Jaune)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BannerBag: {
				DisplayName: Sac bannière
				Tooltip:
					'''
					Stocke automatiquement les bannières.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Le sac fournit jusqu'à 3 effets de bannière par défaut lorsqu'il est dans votre inventaire.
					Une fois placé, il fournit tous vos effets de bannière par défaut, mais dans la plage normale des bannières. Chaque sac bannière partage son inventaire.
					Lors de la sélection des buffs de bannière à vous offrir, les bannières seront ignorées si vous les avez déjà à proximité.
					Le fond des bannières est jaune lorsque le buff est accordé par le sac de bannière.
					L'arrière-plan est violet si vous disposez déjà du buff de bannière provenant d'une autre source.
					'''
			}

			BossBag: {
				DisplayName: Sac de patron
				Tooltip:
					'''
					Stocke automatiquement les sacs de boss, les trophées, les statues de boss et les objets cosmétiques de boss.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Utilise la liste de contrôle du patron pour ajouter des éléments modifiés aux éléments autorisés si elle est activée.
					'''
			}

			BuildersBox: {
				DisplayName: Boîte de constructeurs
				Tooltip:
					'''
					Stocke automatiquement les matériaux de construction (briques, blocs à fabriquer, etc.)
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Les éléments peuvent être placés depuis la boîte en cliquant avec le bouton gauche sur la boîte. Si des éléments de la boîte sont favoris, seuls les éléments favoris seront utilisés.
					'''
			}

			CalamitousCauldron: {
				DisplayName: Chaudron calamiteux
				Tooltip:
					'''
					Stocke automatiquement les éléments de Calamity.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			EssenceOfGathering: {
				DisplayName: Essence de rassemblement
				Tooltip:
					'''
					Stocke automatiquement les éléments de Stars Above.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			FargosMementos: {
				DisplayName: Les souvenirs de Fargo
				Tooltip:
					'''
					Stocke automatiquement les articles de Fargos.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			FishingBelt: {
				DisplayName: Ceinture de pêche
				Tooltip:
					'''
					Stocke automatiquement les éléments liés à la pêche tels que les poissons, les appâts et les récompenses des pêcheurs.
					Une fois dans votre inventaire, le contenu de la ceinture est disponible pour la fabrication.
					Faites un clic droit pour ouvrir la ceinture.
					L'appât dans la ceinture est utilisé si la ceinture de pêche se trouve dans le premier élément d'appât trouvé.
					Si un appât dans la ceinture pouvant être utilisé est favori, seuls les appâts favoris seront utilisés.
					Les accessoires d'information favoris afficheront leurs informations comme s'ils se trouvaient dans votre inventaire.
					'''
			}

			HerbSatchel: {
				DisplayName: Sacoche aux herbes
				Tooltip:
					'''
					Stocke automatiquement les graines, herbes, fleurs, etc.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			JarOfDirt: {
				DisplayName: Pot de terre
				Tooltip:
					'''
					Stocke automatiquement la saleté et autres blocs naturels (saleté, boue, argile, sable, pierre, glace, etc.)
					Une fois dans votre inventaire, le contenu du pot est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le pot.
					Les objets peuvent être placés depuis le pot en cliquant avec le bouton gauche sur le pot. Si des éléments du pot sont favoris, seuls les éléments favoris seront utilisés.

					..........devinez ce qu'il y a dedans....
					'''
			}

			LokisTesseract: {
				DisplayName: Le Tesseract de Loki
				Tooltip:
					'''
					Stocke automatiquement les éléments du Thorium.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			MechanicsToolbelt: {
				DisplayName: Ceinture à outils de mécanicien
				Tooltip:
					'''
					Stocke automatiquement les éléments liés au câblage tels que les pièges et les statues.
					Une fois dans votre inventaire, le contenu de la ceinture est disponible pour la fabrication.
					Faites un clic droit pour ouvrir la ceinture.
					Les objets peuvent être placés depuis la ceinture en cliquant avec le bouton gauche sur la ceinture. Si des éléments de la ceinture sont favoris, seuls les éléments favoris seront utilisés.
					Le fil dans la ceinture peut être utilisé par les outils de câblage comme s'il se trouvait dans votre inventaire.
					'''
			}

			PackBlack: {
				DisplayName: Paquet (noir)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackBlue: {
				DisplayName: Pack (Bleu)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackBrown: {
				DisplayName: Paquet (Marron)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackGray: {
				DisplayName: Pack (Gris)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackGreen: {
				DisplayName: Pack (Vert)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackOrange: {
				DisplayName: Paquet (Orange)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackPink: {
				DisplayName: Paquet (rose)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackPurple: {
				DisplayName: Pack (Violet)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackRed: {
				DisplayName: Pack (Rouge)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackWhite: {
				DisplayName: Paquet (Blanc)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackYellow: {
				DisplayName: Paquet (jaune)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PaintBucket: {
				DisplayName: Seau de peinture
				Tooltip:
					'''
					Stocke automatiquement la peinture
					Une fois dans votre inventaire, le contenu du seau est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le compartiment.
					La peinture dans le seau est utilisée si le pot de peinture se trouve dans le premier élément de peinture trouvé.
					Si une peinture dans le seau pouvant être utilisée par votre outil de peinture est favorite, seules les peintures favorites seront utilisées.
					'''
			}

			PortableStation: {
				DisplayName: Station portative
				Tooltip:
					'''
					Stocke automatiquement les stations d'artisanat et les stations de buff.
					Une fois dans votre inventaire, le contenu de la station est disponible pour la fabrication.
					Faites un clic droit pour ouvrir la station.
					Lorsqu'elle est dans votre inventaire, la station portable propose jusqu'à 3 stations de fabrication par défaut lorsqu'elle est dans votre inventaire.
					Une fois placé, il fournit par défaut toutes vos stations de fabrication, mais dans la plage de tuiles normale. Chaque station portable partage son inventaire.
					Le fond des stations est jaune lorsqu'elles sont fournies pour la fabrication par la station portable.
					L'arrière-plan est violet s'il y a déjà ce type de station à proximité, mais il ne sautera pas automatiquement les stations dont vous êtes à proximité lors de la sélection.
					stations de la station portable, car plus n'est pas nécessairement mieux avec les recettes d'artisanat. vous disposez déjà du buff de bannière provenant d’une autre source.
					'''
			}

			PotionFlask: {
				DisplayName: Flacon de potions
				Tooltip:
					'''
					Stocke automatiquement les potions, la nourriture et les boissons.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Quick Buff utilisera les aliments du sac. Si des aliments dans le sac sont favoris, seuls les aliments favoris seront utilisés.
					Quick Buff utilisera les potions préférées du sac.
					Quick Heal utilisera les objets de guérison du sac. Si des objets de guérison dans le sac sont favoris, seuls les objets de guérison favoris seront utilisés.
					Quick Mana utilisera les objets de mana du sac. Si des objets de mana dans le sac sont favoris, seuls les objets de mana favoris seront utilisés.
					'''
			}

			SlayersSack: {
				DisplayName: Sac du tueur
				Tooltip:
					'''
					Stocke automatiquement les matériaux lâchés par les ennemis et d'autres objets trouvés au cours de l'aventure, tels que des torches, des cordes et des clés.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					La corde peut être placée depuis le sac en cliquant avec le bouton gauche sur le sac. Si une corde dans le sac est favorite, seule la corde favorite sera utilisée.
					Les torches et les bâtons lumineux peuvent être utilisés depuis le sac lorsque vous tenez votre poste comme s'ils étaient dans votre inventaire.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Stocke automatiquement les matériaux de construction de murs (murs, clôtures, poutres, etc.)
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Les objets peuvent être placés depuis Wall-Er en cliquant avec le bouton gauche avec Wall-Er. Si des éléments de Wall-Er sont favoris, seuls les éléments favoris seront utilisés.
					'''
			}

			OreBag: {
				// Tooltip: ""
				// DisplayName: Ore Bag
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// BannerBag.MapEntry: Banner Bag
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
			// PortableStation.MapEntry: Portable Station
		}

		Configs: {
			BagsClientConfig: {
				// DisplayName: Bags Client Config

				SimpleBagStorageSize: {
					// Label: Simple Bag Storage Size
					// Tooltip: ""
				}

				SimpleBagsVacuumAllItems: {
					// Label: Simple Bags Vacuum All Items
					// Tooltip: ""
				}

				AllAmmoItemsGoIntoAmmoBag: {
					// Label: All Ammo Items Go Into Ammo Bag
					// Tooltip: ""
				}
			}

			BagsServerConfig: {
				// DisplayName: Bags Server Config

				HarderBagRecipes: {
					// Label: Harder Bag Recipes
					// Tooltip: ""
				}

				BannerBagNumberOfBannersInInventory: {
					// Label: Banner Bag Number Of Banners In Inventory
					// Tooltip: ""
				}

				BannerBagNumberOfBannersWhenPlaced: {
					// Label: Banner Bag Number Of Banners When Placed
					// Tooltip: ""
				}

				PortableStationNumberOfStationsInInventory: {
					// Label: Portable Station Number Of Stations In Inventory
					// Tooltip: ""
				}

				PortableStationNumberOfStationsWhenPlaced: {
					// Label: Portable Station Number Of Stations When Placed
					// Tooltip: ""
				}
			}
		}
	}
}