#
Mods: {
	VacuumBags: {
		Configs: {
			BagsClientConfig: {
				BagStorageOptions: Options de stockage des sacs
				DisplayName: Configuration client

				AllAmmoItemsGoIntoAmmoBag: {
					Label: Toutes les munitions vont dans le sac de munitions
					Tooltip:
						'''
						Si cela est vrai, tous les objets utilisés comme munitions pour quoi que ce soit iront dans le sac.
						Si faux, seules les munitions sélectionnées sur la liste blanche seront autorisées, ce qui exclut quelques éléments comme les étoiles.
						'''
				}

				AllOtherCreateTileItemsIntoBuildersBox: {
					Label: Tous les autres éléments de création de tuiles dans la boîte des constructeurs
					Tooltip:
						'''
						Lorsque cette option est activée, chaque élément qui crée une tuile lorsqu'il est utilisé sera ajouté à la liste blanche de la Builder's Box s'il ne figure pas déjà dans la liste blanche d'un autre sac.
						Ceci est censé attraper la plupart des meubles, mais peut finir par attirer d'autres objets qui ne sont pas prévus.
						'''
				}

				PortableStationPassiveBuffsOnlyActiveIfFavorited: {
					Label: Buffs passifs de la station portable uniquement actifs s'ils sont favoris
					Tooltip:
						'''
						Si cette option est sélectionnée, seules les stations de buffs favorites fourniront leurs buffs.

						'''
				}

				SilencePortableStationActiveBuffs: {
					Label: Buffs actifs de la station portable Silence
					Tooltip: Si cette option est sélectionnée, la station portable ne jouera aucun son lorsqu'elle fournira des buffs actifs à l'ouverture de la station.
				}

				SimpleBagStorageSize: {
					Label: Taille de stockage du sac simple
					Tooltip:
						'''
						Le nombre d'emplacements dans le rangement simple du sac.
						Si cette option est utilisée alors que le joueur a plus d'objets dans son sac, la taille du sac sera réduite au nombre d'objets encore dans le sac.
						Définir ce nombre très élevé pourrait entraîner un décalage ou éventuellement un crash dû à une utilisation trop importante de mémoire si vous n'avez pas beaucoup de RAM. À utiliser à vos risques et périls.
						'''
				}

				SimpleBagsVacuumAllItems: {
					Label: Sacs simples pour aspirer tous les articles
					Tooltip:
						'''
						Si cela est vrai, tous les articles seront aspirés dans de simples sacs.
						Si faux, seuls les articles du même type qu’un article dans le sac seront aspirés.
						'''
				}
			}

			BagsServerConfig: {
				BagEffectOptions: Options d'effet de sac
				Crafting: Artisanat
				DisplayName: Configuration du serveur

				BannerBagNumberOfBannersInInventory: {
					Label: Sac de bannières Nombre de bannières en inventaire
					Tooltip:
						'''
						Lorsque le sac de bannières est dans votre inventaire, le premier nombre X de bannières appliquera leurs buffs.
						Favoriser une ou plusieurs bannières leur donne la priorité sur celles qui ne sont pas favorites.
						Réglez sur -1 pour que toutes les bannières du sac donnent leurs buffs.
						'''
				}

				BannerBagNumberOfBannersWhenPlaced: {
					Label: Nombre de bannières dans le sac une fois placées
					Tooltip:
						'''
						Lorsque le sac de bannières est placé dans le monde, le premier nombre X de bannières appliquera leurs buffs.
						Favoriser une ou plusieurs bannières leur donne la priorité sur celles qui ne sont pas favorites. Réglez à -1 pour toutes les bannières du sac pour donner leurs buffs.
						'''
				}

				HarderBagRecipes: {
					Label: Recettes de sacs plus durs
					Tooltip: Les recettes en sac nécessitent plus d'articles et certaines sont plus difficiles à obtenir.
				}

				PortableStationCanGiveHoneyBuff: {
					Label: La station portable peut donner du miel
					Tooltip: S'il est sélectionné, le buff Miel peut être donné par la station portable.
				}

				PortableStationMustBeTouchedToGetHoneyBuff: {
					Label: La station portable doit être touchée pour obtenir du miel
					Tooltip:
						'''
						Si sélectionné, le buff Miel sera donné si la station portable est touchée s'il y a un seau de miel dans la station.
						S'il n'est pas sélectionné, le buff Miel sera donné dans une zone d'effet autour de la station portable.
						Si le seau de miel illimité est dans la station, la zone d'effet sera active quelle que soit cette option.
						'''
				}

				PortableStationNumberOfPassiveBuffStationsInInventory: {
					Label: Station portable Nombre de stations Buff passives en inventaire
					Tooltip:
						'''
						Lorsque la station portable est dans votre inventaire, les buffs passifs du premier nombre X de stations seront actifs.
						Favoriser une ou plusieurs stations leur donne la priorité sur celles qui ne sont pas favorites.
						Réglez sur -1 pour toutes les stations de la station portable pour donner leurs buffs passifs.
						Les bougies de paix, les bougies d'eau et les bougies d'ombre ne seront jamais actives à moins d'être favorites et ne comptent pas dans la limite de buff.
						'''
				}

				PortableStationNumberOfPassiveBuffStationsWhenPlaced: {
					Label: Station portable Nombre de stations de buff passives une fois placées
					Tooltip:
						'''
						Lorsque la station portable est placée dans le monde, les buffs passifs du premier nombre X de stations seront actifs.
						Favoriser une ou plusieurs stations leur donne la priorité sur celles qui ne sont pas favorites.
						Réglez sur -1 pour toutes les stations de la station portable pour donner leurs buffs passifs.
						Les bougies de paix, les bougies d'eau et les bougies d'ombre ne seront jamais actives à moins d'être favorites et ne comptent pas dans la limite de buff.
						'''
				}

				PortableStationNumberOfStationsInInventory: {
					Label: Station portative Nombre de stations en inventaire
					Tooltip:
						'''
						Lorsque la station portable est dans votre inventaire, le premier nombre X de stations sera disponible pour la fabrication.
						Favoriser une ou plusieurs stations leur donne la priorité sur celles qui ne sont pas favorites.
						Réglez sur -1 pour que toutes les stations de la station portable soient disponibles pour la fabrication.
						'''
				}

				PortableStationNumberOfStationsWhenPlaced: {
					Label: Station portative Nombre de stations une fois placées
					Tooltip:
						'''
						Lorsque la station portable est placée dans le monde, le premier nombre X de stations sera disponible pour la fabrication.
						Favoriser une ou plusieurs stations leur donne la priorité sur celles qui ne sont pas favorites.
						Réglez sur -1 pour que toutes les stations de la station portable soient disponibles pour la fabrication.
						'''
				}

				PortableStationsActivateActiveBuffsWhenOpened: {
					Label: Les stations portables activent les buffs actifs lorsqu'elles sont ouvertes
					Tooltip: Si cette option est sélectionnée, les buffs des stations qui fournissent des buffs lorsqu'elles interagissent avec elles donneront leurs buffs.
				}
			}
		}

		Items: {
			AmmoBag: {
				DisplayName: Sac de munitions
				Tooltip:
					'''
					Stocke automatiquement les objets jetables, les flèches, les balles, les fusées éclairantes et les solutions.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Les munitions dans le sac sont utilisées si le sac de munitions se trouve dans la première munition trouvée.
					Si des munitions dans le sac pouvant être utilisées par votre arme équipée sont favorites, seules les munitions favorites seront utilisées.
					'''
			}

			BagBlack: {
				DisplayName: Sac (Noir)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagBlue: {
				DisplayName: Sac (bleu)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagBrown: {
				DisplayName: Sac (Marron)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagGray: {
				DisplayName: Sac (Gris)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagGreen: {
				DisplayName: Sac (Vert)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagOrange: {
				DisplayName: Sac (Orange)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagPink: {
				DisplayName: Sac (Rose)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagPurple: {
				DisplayName: Sac (violet)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagRed: {
				DisplayName: Sac (Rouge)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagWhite: {
				DisplayName: Sac (Blanc)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BagYellow: {
				DisplayName: Sac (Jaune)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			BannerBag: {
				DisplayName: Sac bannière
				Tooltip:
					'''
					Stocke automatiquement les bannières.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Le sac fournit jusqu'à 3 effets de bannière par défaut lorsqu'il est dans votre inventaire.
					Une fois placé, il fournit tous vos effets de bannière par défaut, mais dans la plage normale des bannières. Chaque sac bannière partage son inventaire.
					Lors de la sélection des buffs de bannière à vous offrir, les bannières seront ignorées si vous les avez déjà à proximité.
					Le fond des bannières est jaune lorsque le buff est accordé par le sac de bannière.
					L'arrière-plan est violet si vous disposez déjà du buff de bannière provenant d'une autre source.
					'''
			}

			BossBag: {
				DisplayName: Sac de patron
				Tooltip:
					'''
					Stocke automatiquement les sacs de boss, les trophées, les statues de boss et les objets cosmétiques de boss.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Utilise la liste de contrôle du patron pour ajouter des éléments modifiés aux éléments autorisés si elle est activée.
					'''
			}

			BuildersBox: {
				DisplayName: Boîte de constructeurs
				Tooltip:
					'''
					Stocke automatiquement les matériaux de construction (briques, blocs à fabriquer, etc.)
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Les éléments peuvent être placés depuis la boîte en cliquant avec le bouton gauche sur la boîte. Si des éléments de la boîte sont favoris, seuls les éléments favoris seront utilisés.
					'''
			}

			CalamitousCauldron: {
				DisplayName: Chaudron calamiteux
				Tooltip:
					'''
					Stocke automatiquement les éléments de Calamity.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			EarthenPyramid: {
				DisplayName: Pyramide de Terre
				Tooltip:
					'''
					Stocke automatiquement les éléments des Secrets des Ombres.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			EssenceOfGathering: {
				DisplayName: Essence de rassemblement
				Tooltip:
					'''
					Stocke automatiquement les éléments de Stars Above.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			ExquisitePotionFlask: {
				DisplayName: Flacon de potion exquis
				Tooltip:
					'''
					Stocke automatiquement les potions, la nourriture et les boissons.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Quick Buff utilisera les aliments du sac. Si des aliments dans le sac sont favoris, seuls les aliments favoris seront utilisés.
					Quick Buff utilisera les potions préférées du sac.
					Quick Heal utilisera les objets de guérison du sac. Si des objets de guérison dans le sac sont favoris, seuls les objets de guérison favoris seront utilisés.
					Quick Mana utilisera les objets de mana du sac. Si des objets de mana dans le sac sont favoris, seuls les objets de mana favoris seront utilisés.
					Les buffs de potion peuvent être mis en pause en cliquant avec le bouton droit sur le buff comme vous le feriez normalement pour le supprimer ou en supprimant la potion.
					Les potions apportant un buff auront un fond vert. Les potions en pause auront un fond jaune.
					Les buffs interrompus peuvent être repris avec un buff rapide ou en favorisant la potion dans le flacon.
					Les effets des potions sont conservés à la mort pendant la même durée qu'avant la mort.
					Gagner un buff de potion alors que vous possédez déjà le buff additionnera leurs durées au lieu de la définir sur la durée du nouvel effet.

					Les potions dureront deux fois plus longtemps que la normale en augmentant continuellement le temps restant afin qu'une seule seconde soit utilisée toutes les 2 secondes.
					(Se marie bien avec l'enchantement légendaire Juiced pour une durée permanente et infinie si c'est ce que vous voulez.)
					Lorsque les potions atteignent 2 ticks restants, elles arrêtent le compte à rebours, vous donnant une durée de potion infinie.
					Lorsque vous mourrez, tous les effets de potion maintenus à 2 ticks restants seront réinitialisés. (Jusqu'à ce que la mort vous sépare)
					'''
			}

			FargosMementos: {
				DisplayName: Les souvenirs de Fargo
				Tooltip:
					'''
					Stocke automatiquement les articles de Fargos.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			FishingBelt: {
				DisplayName: Ceinture de pêche
				Tooltip:
					'''
					Stocke automatiquement les éléments liés à la pêche tels que les poissons, les appâts et les récompenses des pêcheurs.
					Une fois dans votre inventaire, le contenu de la ceinture est disponible pour la fabrication.
					Faites un clic droit pour ouvrir la ceinture.
					L'appât dans la ceinture est utilisé si la ceinture de pêche se trouve dans le premier élément d'appât trouvé.
					Si un appât dans la ceinture pouvant être utilisé est favori, seuls les appâts favoris seront utilisés.
					Les accessoires d'information favoris afficheront leurs informations comme s'ils se trouvaient dans votre inventaire.
					'''
			}

			HerbSatchel: {
				DisplayName: Sacoche aux herbes
				Tooltip:
					'''
					Stocke automatiquement les graines, herbes, fleurs, etc.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			JarOfDirt: {
				DisplayName: Pot de terre
				Tooltip:
					'''
					Stocke automatiquement la saleté et autres blocs naturels (saleté, boue, argile, sable, pierre, glace, etc.)
					Une fois dans votre inventaire, le contenu du pot est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le pot.
					Les objets peuvent être placés depuis le pot en cliquant avec le bouton gauche sur le pot. Si des éléments du pot sont favoris, seuls les éléments favoris seront utilisés.

					..........devinez ce qu'il y a dedans....
					'''
			}

			LokisTesseract: {
				DisplayName: Le Tesseract de Loki
				Tooltip:
					'''
					Stocke automatiquement les éléments du Thorium.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			MechanicsToolbelt: {
				DisplayName: Ceinture à outils de mécanicien
				Tooltip:
					'''
					Stocke automatiquement les éléments liés au câblage tels que les pièges et les statues.
					Une fois dans votre inventaire, le contenu de la ceinture est disponible pour la fabrication.
					Faites un clic droit pour ouvrir la ceinture.
					Les objets peuvent être placés depuis la ceinture en cliquant avec le bouton gauche sur la ceinture. Si des éléments de la ceinture sont favoris, seuls les éléments favoris seront utilisés.
					Le fil dans la ceinture peut être utilisé par les outils de câblage comme s'il se trouvait dans votre inventaire.
					'''
			}

			PackBlack: {
				DisplayName: Paquet (noir)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackBlue: {
				DisplayName: Pack (Bleu)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackBrown: {
				DisplayName: Paquet (Marron)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackGray: {
				DisplayName: Pack (Gris)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackGreen: {
				DisplayName: Pack (Vert)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackOrange: {
				DisplayName: Paquet (Orange)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackPink: {
				DisplayName: Paquet (rose)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackPurple: {
				DisplayName: Pack (Violet)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackRed: {
				DisplayName: Pack (Rouge)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackWhite: {
				DisplayName: Paquet (Blanc)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PackYellow: {
				DisplayName: Paquet (jaune)
				Tooltip:
					'''
					Stocke automatiquement les articles déjà contenus dans le sac.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			PaintBucket: {
				DisplayName: Seau de peinture
				Tooltip:
					'''
					Stocke automatiquement la peinture
					Une fois dans votre inventaire, le contenu du seau est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le compartiment.
					La peinture dans le seau est utilisée si le pot de peinture se trouve dans le premier élément de peinture trouvé.
					Si une peinture dans le seau pouvant être utilisée par votre outil de peinture est favorite, seules les peintures favorites seront utilisées.
					'''
			}

			PortableStation: {
				DisplayName: Station portative
				Tooltip:
					'''
					Stocke automatiquement les stations d'artisanat et les stations de buff.
					Une fois dans votre inventaire, le contenu de la station est disponible pour la fabrication.
					Faites un clic droit pour ouvrir la station.
					Lorsqu'elle est dans votre inventaire, la station portable fournit jusqu'à 1 station pour l'artisanat par défaut.
					Une fois placé, il fournit par défaut toutes vos stations de fabrication, mais dans la plage de tuiles normale. Chaque station portable partage son inventaire.
					Le fond des stations est jaune lorsqu'elles sont fournies pour la fabrication par la station portable.
					L'arrière-plan est violet s'il y a déjà ce type de station à proximité, mais il ne sautera pas automatiquement les stations dont vous êtes à proximité lors de la sélection.
					stations de la station portable, car plus n'est pas nécessairement mieux avec les recettes d'artisanat.

					Lorsqu'elle est dans votre inventaire, la station portable vous fournit par défaut jusqu'à 1 station de buffs.
					Une fois placé, il fournit par défaut tous les buffs de votre station de buffs passifs, mais dans la plage de buffs normale.
					Les objets qui fournissent leur buff seront vert vif. Les buffs que vous possédez déjà sur les tuiles à proximité seront ignorés et auront un fond violet.

					Ouvrir la table pendant qu'elle est placée vous fera interagir avec toutes les stations de buff activées, vous faisant gagner leurs buffs.
					'''
			}

			PotionFlask: {
				DisplayName: Flacon de potions
				Tooltip:
					'''
					Stocke automatiquement les potions, la nourriture et les boissons.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Quick Buff utilisera les aliments du sac. Si des aliments dans le sac sont favoris, seuls les aliments favoris seront utilisés.
					Quick Buff utilisera les potions préférées du sac.
					Quick Heal utilisera les objets de guérison du sac. Si des objets de guérison dans le sac sont favoris, seuls les objets de guérison favoris seront utilisés.
					Quick Mana utilisera les objets de mana du sac. Si des objets de mana dans le sac sont favoris, seuls les objets de mana favoris seront utilisés.
					Les buffs de potion peuvent être mis en pause en cliquant avec le bouton droit sur le buff comme vous le feriez normalement pour le supprimer ou en supprimant la potion.
					Les potions apportant un buff auront un fond vert. Les potions en pause auront un fond jaune.
					Les buffs interrompus peuvent être repris avec un buff rapide ou en favorisant la potion dans le flacon.
					Les effets des potions sont conservés à la mort pendant la même durée qu'avant la mort.
					Gagner un buff de potion alors que vous possédez déjà le buff additionnera leurs durées au lieu de la définir sur la durée du nouvel effet.
					'''
			}

			SlayersSack: {
				DisplayName: Sac du tueur
				Tooltip:
					'''
					Stocke automatiquement les matériaux lâchés par les ennemis et d'autres objets trouvés au cours de l'aventure, tels que des torches, des cordes et des clés.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					La corde peut être placée depuis le sac en cliquant avec le bouton gauche sur le sac. Si une corde dans le sac est favorite, seule la corde favorite sera utilisée.
					Les torches et les bâtons lumineux peuvent être utilisés depuis le sac lorsque vous tenez votre poste comme s'ils étaient dans votre inventaire.
					'''
			}

			SpookyGourd: {
				DisplayName: Gourde effrayante
				Tooltip:
					'''
					Stocke automatiquement les éléments de Spooky Mod.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					'''
			}

			TrashCan: {
				DisplayName: Poubelle
				Tooltip:
					'''
					Utilisé pour vendre automatiquement des articles.
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					La poubelle agit comme les autres sacs mais à quelques exceptions près :
					Il ne contiendra qu’un seul objet de chaque type.
					Si un objet est ajouté à la poubelle alors qu’il y en a déjà un du même type dans la poubelle, le nouveau sera vendu.
					Le bouton Effacer la corbeille vendra tous les éléments de la corbeille qui ne sont pas favoris.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Stocke automatiquement les matériaux de construction de murs (murs, clôtures, poutres, etc.)
					Une fois dans votre inventaire, le contenu du sac est disponible pour la fabrication.
					Faites un clic droit pour ouvrir le sac.
					Les objets peuvent être placés depuis Wall-Er en cliquant avec le bouton gauche avec Wall-Er. Si des éléments de Wall-Er sont favoris, seuls les éléments favoris seront utilisés.
					'''
			}

			OreBag: {
				// DisplayName: Ore Bag
				// Tooltip: ""
			}
		}

		Tiles: {
			// PortableStation.MapEntry: Portable Station
			// PackYellow.MapEntry: Pack Yellow
			// PackWhite.MapEntry: Pack White
			// PackRed.MapEntry: Pack Red
			// PackPurple.MapEntry: Pack Purple
			// PackPink.MapEntry: Pack Pink
			// PackOrange.MapEntry: Pack Orange
			// PackGreen.MapEntry: Pack Green
			// PackGray.MapEntry: Pack Gray
			// PackBrown.MapEntry: Pack Brown
			// PackBlue.MapEntry: Pack Blue
			// PackBlack.MapEntry: Pack Black
			// BannerBag.MapEntry: Banner Bag
			// BagYellow.MapEntry: Bag Yellow
			// BagWhite.MapEntry: Bag White
			// BagRed.MapEntry: Bag Red
			// BagPurple.MapEntry: Bag Purple
			// BagPink.MapEntry: Bag Pink
			// BagOrange.MapEntry: Bag Orange
			// BagGreen.MapEntry: Bag Green
			// BagGray.MapEntry: Bag Gray
			// BagBrown.MapEntry: Bag Brown
			// BagBlue.MapEntry: Bag Blue
			// BagBlack.MapEntry: Bag Black
		}
	}
}