#
Mods: {
	VacuumBags: {
		Config: {
			// BagStorageOptions: All Ammo Items Go Into Ammo Bag Header
			// Crafting: Harder Bag Recipes Header
		}

		Items: {
			AmmoBag: {
				DisplayName: Borsa per munizioni
				Tooltip:
					'''
					Memorizza automaticamente oggetti da lancio, frecce, proiettili, razzi, soluzioni.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Le munizioni nella borsa vengono utilizzate se la borsa delle munizioni si trova nel primo oggetto munizioni trovato.
					Se delle munizioni nella borsa che possono essere utilizzate dall'arma equipaggiata sono preferite, verranno utilizzate solo le munizioni preferite.
					'''
			}

			BagBlack: {
				DisplayName: Borsa (nera)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagBlue: {
				DisplayName: Borsa (blu)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagBrown: {
				DisplayName: Borsa (Marrone)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagGray: {
				DisplayName: Borsa (grigia)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagGreen: {
				DisplayName: Borsa (verde)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagOrange: {
				DisplayName: Borsa (arancione)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagPink: {
				DisplayName: Borsa (rosa)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagPurple: {
				DisplayName: Borsa (viola)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagRed: {
				DisplayName: Borsa (rossa)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagWhite: {
				DisplayName: Borsa (Bianco)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagYellow: {
				DisplayName: Borsa (gialla)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BuildersBox: {
				DisplayName: Scatola dei costruttori
				Tooltip:
					'''
					Memorizza automaticamente i materiali da costruzione (mattoni, blocchi fabbricabili, ecc.)
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Gli elementi possono essere posizionati dalla casella facendo clic con il pulsante sinistro del mouse sulla casella. Se qualche elemento nella casella viene aggiunto ai preferiti, verranno utilizzati solo gli elementi preferiti.
					'''
			}

			HerbSatchel: {
				DisplayName: Borsa per erbe
				Tooltip:
					'''
					Memorizza automaticamente semi, erbe, fiori, ecc.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackBlack: {
				DisplayName: Pacchetto (nero)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackBlue: {
				DisplayName: Confezione (blu)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackBrown: {
				DisplayName: Confezione (Marrone)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackGray: {
				DisplayName: Confezione (grigio)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackGreen: {
				DisplayName: Confezione (verde)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackOrange: {
				DisplayName: Confezione (arancione)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackPink: {
				DisplayName: Confezione (rosa)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackPurple: {
				DisplayName: Confezione (viola)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackRed: {
				DisplayName: Pacchetto (rosso)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackWhite: {
				DisplayName: Confezione (Bianco)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackYellow: {
				DisplayName: Confezione (giallo)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PaintBucket: {
				DisplayName: Secchio di vernice
				Tooltip:
					'''
					Memorizza automaticamente la vernice
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					La vernice nella lattina viene utilizzata se la lattina di vernice si trova nel primo oggetto di vernice trovato.
					Se una qualsiasi vernice nel barattolo che può essere utilizzata dal tuo strumento di pittura è preferita, verranno utilizzate solo le vernici preferite.
					'''
			}

			PotionFlask: {
				DisplayName: Fiaschetta per pozioni
				Tooltip:
					'''
					Memorizza automaticamente pozioni, cibo e bevande.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Il Buff Veloce utilizzerà il cibo dalla borsa. Se qualche alimento nel sacchetto viene aggiunto ai preferiti, verranno utilizzati solo gli alimenti preferiti.
					Buff veloce utilizzerà le pozioni preferite dalla borsa.
					Quick Heal utilizzerà gli oggetti curativi dalla borsa. Se qualche oggetto curativo nella borsa è preferito, verranno utilizzati solo gli oggetti curativi preferiti.
					Quick Mana utilizzerà gli oggetti di mana dalla borsa. Se qualche oggetto di mana nella borsa è preferito, verranno utilizzati solo gli oggetti di mana preferiti.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Memorizza automaticamente i materiali di muratura (muri, recinzioni, travi, ecc.)
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Gli oggetti possono essere posizionati da Wall-Er facendo clic con il pulsante sinistro del mouse su Wall-Er. Se qualche elemento in Wall-Er viene aggiunto ai preferiti, verranno utilizzati solo gli elementi preferiti.
					'''
			}

			BossBag: {
				// Tooltip: ""
				// DisplayName: Boss Bag
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
		}

		Configs: {
			BagsClientConfig: {
				// DisplayName: Bags Client Config

				AllAmmoItemsGoIntoAmmoBag: {
					// Label: All Ammo Items Go Into Ammo Bag
					// Tooltip: ""
				}
			}

			BagsServerConfig: {
				// DisplayName: Bags Server Config

				HarderBagRecipes: {
					// Label: Harder Bag Recipes
					// Tooltip: ""
				}
			}
		}
	}
}