#
Mods: {
	VacuumBags: {
		Configs: {
			BagsClientConfig: {
				BagStorageOptions: Opzioni di conservazione della borsa
				DisplayName: Configurazione cliente
				LoggingInformation: Informazioni di registrazione

				AllAmmoItemsGoIntoAmmoBag: {
					Label: Tutte le munizioni vanno nella borsa delle munizioni
					Tooltip:
						'''
						Se è vero, tutti gli oggetti utilizzati come munizioni per qualsiasi cosa finiranno nella borsa.
						Se false, sarà consentita solo la lista bianca degli elementi munizioni selezionati, escludendo alcuni elementi come le stelle.
						'''
				}

				AllOtherCreateTileItemsIntoBuildersBox: {
					Label: Tutti gli altri creano elementi piastrella nella casella dei costruttori
					Tooltip:
						'''
						Quando è attivo, ogni oggetto che crea una tessera quando viene utilizzato verrà aggiunto alla lista bianca della Scatola del costruttore se non è già presente nella lista bianca di un'altra borsa.
						Questo dovrebbe catturare la maggior parte dei mobili, ma potrebbe finire per attirare altri oggetti non previsti.
						'''
				}

				PortableStationPassiveBuffsOnlyActiveIfFavorited: {
					Label: I potenziamenti passivi della stazione portatile sono attivi solo se aggiunti ai Preferiti
					Tooltip:
						'''
						Se selezionate, solo le stazioni di potenziamento preferite forniranno i propri potenziamenti.

						'''
				}

				PrintWikiInfo: {
					Label: Registra tutte le informazioni wiki
					Tooltip:
						'''
						Le informazioni vengono stampate nel client.log quando entri in un mondo.
						Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				SilencePortableStationActiveBuffs: {
					Label: Silenzia i potenziamenti attivi della stazione portatile
					Tooltip: Se selezionata, la stazione portatile non riprodurrà alcun suono quando fornisce buff attivi all'apertura della stazione.
				}

				SimpleBagStorageSize: {
					Label: Dimensioni semplici per riporre la borsa
					Tooltip:
						'''
						Il numero di slot nella custodia semplice della borsa.
						Se questa opzione viene utilizzata mentre il giocatore ha più oggetti nella borsa, la dimensione della borsa verrà ridotta al numero di oggetti ancora nella borsa.
						L'impostazione di questo numero su un valore molto elevato potrebbe causare ritardi o addirittura un arresto anomalo dovuto all'utilizzo di troppa memoria se non si dispone di molta RAM. Utilizzare a proprio rischio.
						'''
				}

				SimpleBagsVacuumAllItems: {
					Label: I sacchetti semplici aspirano tutti gli articoli
					Tooltip:
						'''
						Se vero, tutti gli articoli verranno aspirati nei sacchetti semplici.
						Se falso, verranno aspirati solo gli articoli dello stesso tipo di un articolo nel sacchetto.
						'''
				}
			}

			BagsServerConfig: {
				BagEffectOptions: Opzioni effetto borsa
				Crafting: Creazione
				DisplayName: Configurazione server

				BannerBagNumberOfBannersInInventory: {
					Label: Borsa banner Numero di banner nell'inventario
					Tooltip:
						'''
						Quando la borsa degli stendardi è nel tuo inventario, il primo numero X di stendardi applicherà i propri potenziamenti.
						Preferire uno o più banner dà loro la priorità rispetto a quelli non preferiti.
						Imposta a -1 tutti gli stendardi nella borsa per dare i loro buff.
						'''
				}

				BannerBagNumberOfBannersWhenPlaced: {
					Label: Borsa banner Numero di banner posizionati
					Tooltip:
						'''
						Quando la borsa degli stendardi viene posizionata nel mondo, il primo numero X di stendardi applicherà i propri potenziamenti.
						Preferire uno o più banner dà loro la priorità su quelli non preferiti. Imposta su -1 affinché tutti i banner nel sacchetto diano i loro buff.
						'''
				}

				HarderBagRecipes: {
					Label: Ricette per borse più dure
					Tooltip: Le ricette della borsa richiedono più oggetti e alcune sono più difficili da ottenere.
				}

				PortableStationCanGiveHoneyBuff: {
					Label: La stazione portatile può dare un effetto miele
					Tooltip: Se selezionato, il potenziamento Miele può essere fornito dalla Stazione portatile.
				}

				PortableStationMustBeTouchedToGetHoneyBuff: {
					Label: La stazione portatile deve essere toccata per ottenere il potenziamento al miele
					Tooltip:
						'''
						Se selezionato, il buff Miele verrà dato se la stazione portatile viene toccata se c'è un secchio di miele nella stazione.
						Se non selezionato, il potenziamento Miele verrà fornito in un'area d'effetto attorno alla stazione portatile.
						Se nella stazione è presente il secchiello di miele illimitato, l'area d'effetto sarà attiva indipendentemente da questa opzione.
						'''
				}

				PortableStationNumberOfPassiveBuffStationsInInventory: {
					Label: Stazione portatile Numero di stazioni di potenziamento passivo nell'inventario
					Tooltip:
						'''
						Quando la stazione portatile è nel tuo inventario, i potenziamenti passivi del primo numero X di stazioni saranno attivi.
						Preferire una o più stazioni dà loro la priorità rispetto a quelle non preferite.
						Imposta su -1 affinché tutte le stazioni nella stazione portatile diano i loro potenziamenti passivi.
						Le candele della pace, le candele dell'acqua e le candele dell'ombra non saranno mai attive a meno che non siano preferite e non contano per il limite dei buff.
						'''
				}

				PortableStationNumberOfPassiveBuffStationsWhenPlaced: {
					Label: Stazione portatile Numero di stazioni di potenziamento passivo quando posizionate
					Tooltip:
						'''
						Quando la stazione portatile verrà posizionata nel mondo, i potenziamenti passivi del primo numero X di stazioni saranno attivi.
						Preferire una o più stazioni dà loro la priorità rispetto a quelle non preferite.
						Imposta su -1 affinché tutte le stazioni nella stazione portatile diano i loro potenziamenti passivi.
						Le candele della pace, le candele dell'acqua e le candele dell'ombra non saranno mai attive a meno che non siano preferite e non contano per il limite dei buff.
						'''
				}

				PortableStationNumberOfStationsInInventory: {
					Label: Stazione portatile Numero di stazioni nell'inventario
					Tooltip:
						'''
						Quando la stazione portatile è nel tuo inventario, il primo numero X di stazioni sarà disponibile per la creazione.
						Preferire una o più stazioni dà loro la priorità rispetto a quelle non preferite.
						Imposta su -1 affinché tutte le stazioni nella stazione portatile siano disponibili per la creazione.
						'''
				}

				PortableStationNumberOfStationsWhenPlaced: {
					Label: Stazione portatile Numero di stazioni quando posizionate
					Tooltip:
						'''
						Quando la stazione portatile verrà posizionata nel mondo, il primo numero X di stazioni sarà disponibile per la creazione.
						Preferire una o più stazioni dà loro la priorità rispetto a quelle non preferite.
						Imposta su -1 affinché tutte le stazioni nella stazione portatile siano disponibili per la creazione.
						'''
				}

				PortableStationsActivateActiveBuffsWhenOpened: {
					Label: Le stazioni portatili attivano i buff attivi quando vengono aperte
					Tooltip: Se selezionati, i buff delle stazioni che forniscono buff quando si interagisce con loro daranno i loro buff.
				}

				PotionFlaskSavesBuffsOnDeath: {
					Label: La fiaschetta di pozione salva i buff alla morte
					Tooltip:
						'''
						Se selezionati, i potenziamenti delle pozioni che il giocatore aveva al momento della morte verranno restituiti al giocatore per la durata rimanente quando si rigenera.
						L'ampolla della pozione squisita avrà sempre questo effetto indipendentemente da questa opzione.
						'''
				}
			}
		}

		Items: {
			AmmoBag: {
				DisplayName: Borsa per munizioni
				Tooltip:
					'''
					Memorizza automaticamente oggetti da lancio, frecce, proiettili, razzi, soluzioni.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Le munizioni nella borsa vengono utilizzate se la borsa delle munizioni si trova nel primo oggetto munizioni trovato.
					Se delle munizioni nella borsa che possono essere utilizzate dall'arma equipaggiata sono preferite, verranno utilizzate solo le munizioni preferite.
					'''
			}

			BagBlack: {
				DisplayName: Borsa (nera)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagBlue: {
				DisplayName: Borsa (blu)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagBrown: {
				DisplayName: Borsa (Marrone)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagGray: {
				DisplayName: Borsa (grigia)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagGreen: {
				DisplayName: Borsa (verde)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagOrange: {
				DisplayName: Borsa (arancione)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagPink: {
				DisplayName: Borsa (rosa)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagPurple: {
				DisplayName: Borsa (viola)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagRed: {
				DisplayName: Borsa (rossa)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagWhite: {
				DisplayName: Borsa (Bianco)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagYellow: {
				DisplayName: Borsa (gialla)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BannerBag: {
				DisplayName: Borsa per striscioni
				Tooltip:
					'''
					Memorizza automaticamente i banner.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					La borsa fornisce fino a 3 effetti banner per impostazione predefinita quando è nel tuo inventario.
					Una volta posizionato, fornisce tutti gli effetti del banner per impostazione predefinita, ma nell'intervallo del banner normale. Ogni borsa banner condivide il suo inventario.
					Quando selezioni i potenziamenti per gli stendardi da darti, gli stendardi verranno ignorati se li hai già nelle vicinanze.
					Lo sfondo degli stendardi è giallo quando il potenziamento viene concesso dalla borsa degli stendardi.
					Lo sfondo è viola se hai già il potenziamento del banner da un'altra fonte.
					'''
			}

			BossBag: {
				DisplayName: Borsa del capo
				Tooltip:
					'''
					Memorizza automaticamente borse dei boss, trofei, statue dei boss e oggetti cosmetici.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Utilizza l'elenco di controllo del boss per aggiungere elementi modificati agli elementi consentiti se è abilitato.
					'''
			}

			BuildersBox: {
				DisplayName: Scatola dei costruttori
				Tooltip:
					'''
					Memorizza automaticamente i materiali da costruzione (mattoni, blocchi fabbricabili, ecc.)
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Gli elementi possono essere posizionati dalla casella facendo clic con il pulsante sinistro del mouse sulla casella. Se qualche elemento nella casella viene aggiunto ai preferiti, verranno utilizzati solo gli elementi preferiti.
					'''
			}

			CalamitousCauldron: {
				DisplayName: Calderone calamitoso
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti di Calamity.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			EarthenPyramid: {
				DisplayName: Piramide di terra
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti di Secrets of the Shadows.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			EssenceOfGathering: {
				DisplayName: Essenza dell'incontro
				Tooltip:
					'''
					Memorizza automaticamente gli articoli da Stars Above.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			ExquisitePotionFlask: {
				DisplayName: Fiaschetta per pozioni squisita
				Tooltip:
					'''
					Memorizza automaticamente pozioni, cibo e bevande.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Il Buff Veloce utilizzerà il cibo dalla borsa. Se qualche alimento nel sacchetto viene aggiunto ai preferiti, verranno utilizzati solo gli alimenti preferiti.
					Buff veloce utilizzerà le pozioni preferite dalla borsa.
					Quick Heal utilizzerà gli oggetti curativi dalla borsa. Se qualche oggetto curativo nella borsa è preferito, verranno utilizzati solo gli oggetti curativi preferiti.
					Quick Mana utilizzerà gli oggetti di mana dalla borsa. Se qualche oggetto di mana nella borsa è preferito, verranno utilizzati solo gli oggetti di mana preferiti.
					I potenziamenti delle pozioni possono essere messi in pausa facendo clic con il pulsante destro del mouse sul potenziamento come faresti normalmente per rimuoverlo o sfavorendo la pozione.
					Le pozioni che forniscono un potenziamento avranno uno sfondo verde. Le pozioni in pausa avranno uno sfondo giallo.
					I buff messi in pausa possono essere ripresi con un buff rapido o favorendo la pozione nell'ampolla.
					Alla morte gli effetti delle pozioni vengono mantenuti per la stessa durata che avevano prima di morire.
					Ottenere un buff di pozione mentre hai già il buff ne sommerà le durate invece di impostarle sulla durata del nuovo effetto.
					Rimuovere un potenziamento tenendo premuto il tasto Maiusc eliminerà il potenziamento invece di metterlo in pausa.

					Le pozioni dureranno il doppio del normale aumentando continuamente il tempo rimanente in modo che venga utilizzato solo 1 secondo ogni 2 secondi.
					(Si abbina bene con l'incantesimo leggendario Juiced per una durata infinita permanente se è quello che vuoi.)
					Quando le pozioni raggiungono 2 tick rimasti, il conto alla rovescia smetterà, dandoti una durata infinita della pozione.
					Quando muori, tutti gli effetti delle pozioni mantenuti a 2 tick rimasti verranno ripristinati. (Finché morte non vi separi)
					'''
			}

			FargosMementos: {
				DisplayName: I ricordi di Fargo
				Tooltip:
					'''
					Memorizza automaticamente gli articoli da Fargos.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			FishingBelt: {
				DisplayName: Cintura da pesca
				Tooltip:
					'''
					Memorizza automaticamente oggetti relativi alla pesca come pesci, esche e premi per i pescatori.
					Quando sei nel tuo inventario, il contenuto della cintura è disponibile per la lavorazione.
					Fare clic con il tasto destro per aprire la cintura.
					L'esca nella cintura viene utilizzata se la cintura da pesca si trova nel primo esca trovato.
					Se una qualsiasi esca nella cintura che può essere utilizzata viene preferita, verranno utilizzate solo le esche preferite.
					Gli accessori informativi preferiti mostreranno le loro informazioni come se fossero nel tuo inventario.
					'''
			}

			HerbSatchel: {
				DisplayName: Borsa per erbe
				Tooltip:
					'''
					Memorizza automaticamente semi, erbe, fiori, ecc.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			JarOfDirt: {
				DisplayName: Vaso di terra
				Tooltip:
					'''
					Conserva automaticamente lo sporco e altri blocchi naturali (terra, fango, argilla, sabbia, pietra, ghiaccio, ecc.)
					Quando sei nel tuo inventario, il contenuto del barattolo è disponibile per la lavorazione.
					Fare clic con il tasto destro per aprire il barattolo.
					Gli oggetti possono essere posizionati dal barattolo facendo clic con il pulsante sinistro del mouse sul barattolo. Se qualche elemento nel vaso viene aggiunto ai preferiti, verranno utilizzati solo gli elementi preferiti.

					..........indovina cosa c'è dentro....
					'''
			}

			LokisTesseract: {
				DisplayName: Tesseract di Loki
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti del torio.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			MechanicsToolbelt: {
				DisplayName: Cintura degli attrezzi del meccanico
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti relativi al cablaggio come trappole e statue.
					Quando sei nel tuo inventario, il contenuto della cintura è disponibile per la lavorazione.
					Fare clic con il tasto destro per aprire la cintura.
					Gli oggetti possono essere posizionati dalla cintura facendo clic con il pulsante sinistro del mouse sulla cintura. Se qualche articolo nella cintura è preferito, verranno utilizzati solo gli articoli preferiti.
					Il filo nella cintura può essere utilizzato dagli strumenti di cablaggio come se fosse nel tuo inventario.
					'''
			}

			PackBlack: {
				DisplayName: Pacchetto (nero)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackBlue: {
				DisplayName: Confezione (blu)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackBrown: {
				DisplayName: Confezione (Marrone)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackGray: {
				DisplayName: Confezione (grigio)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackGreen: {
				DisplayName: Confezione (verde)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackOrange: {
				DisplayName: Confezione (arancione)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackPink: {
				DisplayName: Confezione (rosa)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackPurple: {
				DisplayName: Confezione (viola)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackRed: {
				DisplayName: Pacchetto (rosso)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackWhite: {
				DisplayName: Confezione (Bianco)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackYellow: {
				DisplayName: Confezione (giallo)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PaintBucket: {
				DisplayName: Secchio di vernice
				Tooltip:
					'''
					Memorizza automaticamente la vernice
					Quando sei nel tuo inventario, il contenuto del secchio è disponibile per la creazione.
					Fare clic con il tasto destro per aprire il secchio.
					La vernice nel secchio viene utilizzata se il secchio di vernice si trova nel primo oggetto di vernice trovato.
					Se una qualsiasi vernice nel secchio che può essere utilizzata dal tuo strumento di pittura è preferita, verranno utilizzate solo le vernici preferite.
					'''
			}

			PortableStation: {
				DisplayName: Stazione portatile
				Tooltip:
					'''
					Memorizza automaticamente le stazioni di creazione e le stazioni di potenziamento.
					Quando sei nel tuo inventario, i contenuti della stazione sono disponibili per la creazione.
					Fare clic con il tasto destro per aprire la stazione.
					Quando sei nel tuo inventario, la stazione portatile fornisce fino a 1 stazione per la creazione per impostazione predefinita.
					Una volta posizionato, fornisce tutte le tue stazioni per la creazione per impostazione predefinita, ma nel normale intervallo di tessere. Ogni stazione portatile condivide il proprio inventario.
					Lo sfondo delle stazioni è giallo quando vengono fornite per la creazione dalla stazione portatile.
					Lo sfondo è viola se è già presente quel tipo di stazione nelle vicinanze, tuttavia non salterà automaticamente le stazioni vicine durante la selezione
					stazioni dalla stazione portatile perché di più non è necessariamente meglio con le ricette di creazione.

					Quando sei nel tuo inventario, la stazione portatile ti fornisce fino a 1 potenziamento della stazione di potenziamento per impostazione predefinita.
					Una volta posizionato, fornisce tutti i potenziamenti passivi della stazione di potenziamento per impostazione predefinita, ma nell'intervallo di potenziamento normale.
					Gli oggetti che forniscono il loro potenziamento saranno di colore verde brillante. I potenziamenti che hai già dalle tessere vicine verranno saltati e avranno uno sfondo viola.

					Aprire il tavolo mentre è posizionato ti farà interagire con tutte le stazioni di buff attivate, facendoti guadagnare i loro buff.
					'''
			}

			PotionFlask: {
				DisplayName: Fiaschetta per pozioni
				Tooltip:
					'''
					Memorizza automaticamente pozioni, cibo e bevande.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Il Buff Veloce utilizzerà il cibo dalla borsa. Se qualche alimento nel sacchetto viene aggiunto ai preferiti, verranno utilizzati solo gli alimenti preferiti.
					Buff veloce utilizzerà le pozioni preferite dalla borsa.
					Quick Heal utilizzerà gli oggetti curativi dalla borsa. Se qualche oggetto curativo nella borsa è preferito, verranno utilizzati solo gli oggetti curativi preferiti.
					Quick Mana utilizzerà gli oggetti di mana dalla borsa. Se qualche oggetto di mana nella borsa è preferito, verranno utilizzati solo gli oggetti di mana preferiti.
					I potenziamenti delle pozioni possono essere messi in pausa facendo clic con il pulsante destro del mouse sul potenziamento come faresti normalmente per rimuoverlo o sfavorendo la pozione.
					Le pozioni che forniscono un potenziamento avranno uno sfondo verde. Le pozioni in pausa avranno uno sfondo giallo.
					I buff messi in pausa possono essere ripresi con un buff rapido o favorendo la pozione nell'ampolla.
					Alla morte gli effetti delle pozioni vengono mantenuti per la stessa durata che avevano prima di morire.
					Ottenere un buff di pozione mentre hai già il buff ne sommerà le durate invece di impostarle sulla durata del nuovo effetto.
					Rimuovere un potenziamento tenendo premuto il tasto Maiusc eliminerà il potenziamento invece di metterlo in pausa.
					'''
			}

			SlayersSack: {
				DisplayName: Il sacco dell'uccisore
				Tooltip:
					'''
					Memorizza automaticamente i materiali lasciati cadere dai nemici e altri oggetti trovati durante le avventure come torce, corde e chiavi.
					Quando sei nel tuo inventario, il contenuto del sacco è disponibile per la creazione.
					Fare clic con il tasto destro per aprire il sacco.
					La corda può essere posizionata dal sacco facendo clic con il pulsante sinistro del mouse sul sacco. Se una qualsiasi corda nel sacco è preferita, verrà utilizzata solo la corda preferita.
					Torce e bastoncini luminosi possono essere utilizzati dalla borsa mentre si tiene il turno come se fossero nel proprio inventario.
					'''
			}

			SpookyGourd: {
				DisplayName: Zucca spettrale
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti di Spooky Mod.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			TrashCan: {
				DisplayName: Cestino
				Tooltip:
					'''
					Utilizzato per vendere automaticamente gli articoli.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la lavorazione.
					Fare clic con il tasto destro per aprire la borsa.
					Il cestino si comporta come gli altri sacchetti ma con alcune eccezioni:
					Conterrà solo 1 oggetto di ogni tipo.
					Se un oggetto viene aggiunto al cestino quando nel cestino ce n'è già uno dello stesso tipo, quello nuovo verrà venduto.
					Il pulsante Cancella cestino venderà tutti gli oggetti nel cestino che non sono preferiti.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Memorizza automaticamente i materiali di muratura (muri, recinzioni, travi, ecc.)
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Gli oggetti possono essere posizionati da Wall-Er facendo clic con il pulsante sinistro del mouse su Wall-Er. Se qualche elemento in Wall-Er viene aggiunto ai preferiti, verranno utilizzati solo gli elementi preferiti.
					'''
			}

			OreBag: {
				// Tooltip: ""
				// DisplayName: Ore Bag
			}
		}

		Tiles: {
			// PortableStation.MapEntry: Portable Station
			// PackYellow.MapEntry: Pack Yellow
			// PackWhite.MapEntry: Pack White
			// PackRed.MapEntry: Pack Red
			// PackPurple.MapEntry: Pack Purple
			// PackPink.MapEntry: Pack Pink
			// PackOrange.MapEntry: Pack Orange
			// PackGreen.MapEntry: Pack Green
			// PackGray.MapEntry: Pack Gray
			// PackBrown.MapEntry: Pack Brown
			// PackBlue.MapEntry: Pack Blue
			// PackBlack.MapEntry: Pack Black
			// BannerBag.MapEntry: Banner Bag
			// BagYellow.MapEntry: Bag Yellow
			// BagWhite.MapEntry: Bag White
			// BagRed.MapEntry: Bag Red
			// BagPurple.MapEntry: Bag Purple
			// BagPink.MapEntry: Bag Pink
			// BagOrange.MapEntry: Bag Orange
			// BagGreen.MapEntry: Bag Green
			// BagGray.MapEntry: Bag Gray
			// BagBrown.MapEntry: Bag Brown
			// BagBlue.MapEntry: Bag Blue
			// BagBlack.MapEntry: Bag Black
		}
	}
}
