#
Mods: {
	VacuumBags: {
		Config: {
			BagEffectOptions: {
				BannerBagNumberOfBannersInInventory: {
					Label: Borsa banner Numero di banner nell'inventario
					Tooltip:
						'''
						Quando la borsa degli stendardi è nel tuo inventario, il primo numero X di stendardi applicherà i propri potenziamenti.
						Preferire uno o più banner dà loro la priorità rispetto a quelli non preferiti.
						Imposta a -1 tutti gli stendardi nella borsa per dare i loro buff.
						'''
				}

				BannerBagNumberOfBannersWhenPlaced: {
					Label: Borsa banner Numero di banner posizionati
					Tooltip:
						'''
						Quando la borsa degli stendardi viene posizionata nel mondo, il primo numero X di stendardi applicherà i propri potenziamenti.
						Preferire uno o più banner dà loro la priorità su quelli non preferiti. Imposta su -1 affinché tutti i banner nel sacchetto diano i loro buff.
						'''
				}

				PortableStationNumberOfStationsInInventory: {
					Label: Stazione portatile Numero di stazioni nell'inventario
					Tooltip:
						'''
						Quando la stazione portatile è nel tuo inventario, il primo numero X di stazioni sarà disponibile per la creazione.
						Preferire una o più stazioni dà loro la priorità rispetto a quelle non preferite.
						Imposta su -1 affinché tutte le stazioni nella stazione portatile siano disponibili per la creazione.
						'''
				}

				PortableStationNumberOfStationsWhenPlaced: {
					Label: Stazione portatile Numero di stazioni quando posizionate
					Tooltip:
						'''
						Quando la stazione portatile verrà posizionata nel mondo, il primo numero X di stazioni sarà disponibile per la creazione.
						Preferire una o più stazioni dà loro la priorità rispetto a quelle non preferite.
						Imposta su -1 affinché tutte le stazioni nella stazione portatile siano disponibili per la creazione.
						'''
				}
			}

			BagStorageOptions: {
				AllAmmoItemsGoIntoAmmoBag: {
					Label: Tutte le munizioni vanno nella borsa delle munizioni
					Tooltip:
						'''
						Se è vero, tutti gli oggetti utilizzati come munizioni per qualsiasi cosa finiranno nella borsa.
						Se false, sarà consentita solo la lista bianca degli elementi munizioni selezionati, escludendo alcuni elementi come le stelle.
						'''
				}

				SimpleBagStorageSize: {
					Label: Dimensioni semplici per riporre la borsa
					Tooltip:
						'''
						Il numero di slot nella custodia semplice della borsa.
						Se questa opzione viene utilizzata mentre il giocatore ha più oggetti nella borsa, la dimensione della borsa verrà ridotta al numero di oggetti ancora nella borsa.
						L'impostazione di questo numero su un valore molto elevato potrebbe causare ritardi o addirittura un arresto anomalo dovuto all'utilizzo di troppa memoria se non si dispone di molta RAM. Utilizzare a proprio rischio.
						'''
				}

				SimpleBagsVacuumAllItems: {
					Label: I sacchetti semplici aspirano tutti gli articoli
					Tooltip:
						'''
						Se vero, tutti gli articoli verranno aspirati nei sacchetti semplici.
						Se falso, verranno aspirati solo gli articoli dello stesso tipo di un articolo nel sacchetto.
						'''
				}
			}

			Crafting: {
				HarderBagRecipes: {
					Label: Ricette per borse più dure
					Tooltip: Le ricette della borsa richiedono più oggetti e alcune sono più difficili da ottenere.
				}
			}

			// Logging: Log All Player White And Black Lists Header
		}

		Items: {
			AmmoBag: {
				DisplayName: Borsa per munizioni
				Tooltip:
					'''
					Memorizza automaticamente oggetti da lancio, frecce, proiettili, razzi, soluzioni.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Le munizioni nella borsa vengono utilizzate se la borsa delle munizioni si trova nel primo oggetto munizioni trovato.
					Se delle munizioni nella borsa che possono essere utilizzate dall'arma equipaggiata sono preferite, verranno utilizzate solo le munizioni preferite.
					'''
			}

			BagBlack: {
				DisplayName: Borsa (nera)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagBlue: {
				DisplayName: Borsa (blu)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagBrown: {
				DisplayName: Borsa (Marrone)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagGray: {
				DisplayName: Borsa (grigia)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagGreen: {
				DisplayName: Borsa (verde)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagOrange: {
				DisplayName: Borsa (arancione)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagPink: {
				DisplayName: Borsa (rosa)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagPurple: {
				DisplayName: Borsa (viola)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagRed: {
				DisplayName: Borsa (rossa)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagWhite: {
				DisplayName: Borsa (Bianco)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BagYellow: {
				DisplayName: Borsa (gialla)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			BannerBag: {
				DisplayName: Borsa per striscioni
				Tooltip:
					'''
					Memorizza automaticamente i banner.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					La borsa fornisce fino a 3 effetti banner per impostazione predefinita quando è nel tuo inventario.
					Una volta posizionato, fornisce tutti gli effetti del banner per impostazione predefinita, ma nell'intervallo del banner normale. Ogni borsa banner condivide il suo inventario.
					Quando selezioni i potenziamenti per gli stendardi da darti, gli stendardi verranno ignorati se li hai già nelle vicinanze.
					Lo sfondo degli stendardi è giallo quando il potenziamento viene concesso dalla borsa degli stendardi.
					Lo sfondo è viola se hai già il potenziamento del banner da un'altra fonte.
					'''
			}

			BossBag: {
				DisplayName: Borsa del capo
				Tooltip:
					'''
					Memorizza automaticamente borse dei boss, trofei, statue dei boss e oggetti cosmetici.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Utilizza l'elenco di controllo del boss per aggiungere elementi modificati agli elementi consentiti se è abilitato.
					'''
			}

			BuildersBox: {
				DisplayName: Scatola dei costruttori
				Tooltip:
					'''
					Memorizza automaticamente i materiali da costruzione (mattoni, blocchi fabbricabili, ecc.)
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Gli elementi possono essere posizionati dalla casella facendo clic con il pulsante sinistro del mouse sulla casella. Se qualche elemento nella casella viene aggiunto ai preferiti, verranno utilizzati solo gli elementi preferiti.
					'''
			}

			CalamitousCauldron: {
				DisplayName: Calderone calamitoso
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti di Calamity.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			EssenceOfGathering: {
				DisplayName: Essenza dell'incontro
				Tooltip:
					'''
					Memorizza automaticamente gli articoli da Stars Above.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			FargosMementos: {
				DisplayName: I ricordi di Fargo
				Tooltip:
					'''
					Memorizza automaticamente gli articoli da Fargos.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			FishingBelt: {
				DisplayName: Cintura da pesca
				Tooltip:
					'''
					Memorizza automaticamente oggetti relativi alla pesca come pesci, esche e premi per i pescatori.
					Quando sei nel tuo inventario, il contenuto della cintura è disponibile per la lavorazione.
					Fare clic con il tasto destro per aprire la cintura.
					L'esca nella cintura viene utilizzata se la cintura da pesca si trova nel primo esca trovato.
					Se una qualsiasi esca nella cintura che può essere utilizzata viene preferita, verranno utilizzate solo le esche preferite.
					Gli accessori informativi preferiti mostreranno le loro informazioni come se fossero nel tuo inventario.
					'''
			}

			HerbSatchel: {
				DisplayName: Borsa per erbe
				Tooltip:
					'''
					Memorizza automaticamente semi, erbe, fiori, ecc.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			JarOfDirt: {
				DisplayName: Vaso di terra
				Tooltip:
					'''
					Conserva automaticamente lo sporco e altri blocchi naturali (terra, fango, argilla, sabbia, pietra, ghiaccio, ecc.)
					Quando sei nel tuo inventario, il contenuto del barattolo è disponibile per la lavorazione.
					Fare clic con il tasto destro per aprire il barattolo.
					Gli oggetti possono essere posizionati dal barattolo facendo clic con il pulsante sinistro del mouse sul barattolo. Se qualche elemento nel vaso viene aggiunto ai preferiti, verranno utilizzati solo gli elementi preferiti.

					..........indovina cosa c'è dentro....
					'''
			}

			LokisTesseract: {
				DisplayName: Tesseract di Loki
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti del torio.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			MechanicsToolbelt: {
				DisplayName: Cintura degli attrezzi del meccanico
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti relativi al cablaggio come trappole e statue.
					Quando sei nel tuo inventario, il contenuto della cintura è disponibile per la lavorazione.
					Fare clic con il tasto destro per aprire la cintura.
					Gli oggetti possono essere posizionati dalla cintura facendo clic con il pulsante sinistro del mouse sulla cintura. Se qualche articolo nella cintura è preferito, verranno utilizzati solo gli articoli preferiti.
					Il filo nella cintura può essere utilizzato dagli strumenti di cablaggio come se fosse nel tuo inventario.
					'''
			}

			PackBlack: {
				DisplayName: Pacchetto (nero)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackBlue: {
				DisplayName: Confezione (blu)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackBrown: {
				DisplayName: Confezione (Marrone)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackGray: {
				DisplayName: Confezione (grigio)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackGreen: {
				DisplayName: Confezione (verde)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackOrange: {
				DisplayName: Confezione (arancione)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackPink: {
				DisplayName: Confezione (rosa)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackPurple: {
				DisplayName: Confezione (viola)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackRed: {
				DisplayName: Pacchetto (rosso)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackWhite: {
				DisplayName: Confezione (Bianco)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PackYellow: {
				DisplayName: Confezione (giallo)
				Tooltip:
					'''
					Memorizza automaticamente gli oggetti già contenuti nella borsa.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PaintBucket: {
				DisplayName: Secchio di vernice
				Tooltip:
					'''
					Memorizza automaticamente la vernice
					Quando sei nel tuo inventario, il contenuto del secchio è disponibile per la creazione.
					Fare clic con il tasto destro per aprire il secchio.
					La vernice nel secchio viene utilizzata se il secchio di vernice si trova nel primo oggetto di vernice trovato.
					Se una qualsiasi vernice nel secchio che può essere utilizzata dal tuo strumento di pittura è preferita, verranno utilizzate solo le vernici preferite.
					'''
			}

			PortableStation: {
				DisplayName: Stazione portatile
				Tooltip:
					'''
					Memorizza automaticamente le stazioni di creazione e le stazioni di potenziamento.
					Quando sei nel tuo inventario, i contenuti della stazione sono disponibili per la creazione.
					Fare clic con il tasto destro per aprire la stazione.
					Quando sei nel tuo inventario, la stazione portatile assegna fino a 3 stazioni per la creazione per impostazione predefinita quando è nel tuo inventario.
					Una volta posizionato, fornisce tutte le tue stazioni per la creazione per impostazione predefinita, ma nel normale intervallo di tessere. Ogni stazione portatile condivide il proprio inventario.
					Lo sfondo delle stazioni è giallo quando vengono fornite per la creazione dalla stazione portatile.
					Lo sfondo è viola se è già presente quel tipo di stazione nelle vicinanze, tuttavia non salterà automaticamente le stazioni vicine durante la selezione
					stazioni dalla stazione portatile perché di più non è necessariamente meglio con le ricette di creazione. hai già il potenziamento del banner da un'altra fonte.
					'''
			}

			PotionFlask: {
				DisplayName: Fiaschetta per pozioni
				Tooltip:
					'''
					Memorizza automaticamente pozioni, cibo e bevande.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Il Buff Veloce utilizzerà il cibo dalla borsa. Se qualche alimento nel sacchetto viene aggiunto ai preferiti, verranno utilizzati solo gli alimenti preferiti.
					Buff veloce utilizzerà le pozioni preferite dalla borsa.
					Quick Heal utilizzerà gli oggetti curativi dalla borsa. Se qualche oggetto curativo nella borsa è preferito, verranno utilizzati solo gli oggetti curativi preferiti.
					Quick Mana utilizzerà gli oggetti di mana dalla borsa. Se qualche oggetto di mana nella borsa è preferito, verranno utilizzati solo gli oggetti di mana preferiti.
					'''
			}

			SlayersSack: {
				DisplayName: Il sacco dell'uccisore
				Tooltip:
					'''
					Memorizza automaticamente i materiali lasciati cadere dai nemici e altri oggetti trovati durante le avventure come torce, corde e chiavi.
					Quando sei nel tuo inventario, il contenuto del sacco è disponibile per la creazione.
					Fare clic con il tasto destro per aprire il sacco.
					La corda può essere posizionata dal sacco facendo clic con il pulsante sinistro del mouse sul sacco. Se una qualsiasi corda nel sacco è preferita, verrà utilizzata solo la corda preferita.
					Torce e bastoncini luminosi possono essere utilizzati dalla borsa mentre si tiene il turno come se fossero nel proprio inventario.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Memorizza automaticamente i materiali di muratura (muri, recinzioni, travi, ecc.)
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					Gli oggetti possono essere posizionati da Wall-Er facendo clic con il pulsante sinistro del mouse su Wall-Er. Se qualche elemento in Wall-Er viene aggiunto ai preferiti, verranno utilizzati solo gli elementi preferiti.
					'''
			}

			OreBag: {
				// Tooltip: ""
				// DisplayName: Ore Bag
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// BannerBag.MapEntry: Banner Bag
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
			// PortableStation.MapEntry: Portable Station
		}

		Configs: {
			BagsClientConfig: {
				// DisplayName: Bags Client Config

				SimpleBagStorageSize: {
					// Label: Simple Bag Storage Size
					// Tooltip: ""
				}

				SimpleBagsVacuumAllItems: {
					// Label: Simple Bags Vacuum All Items
					// Tooltip: ""
				}

				AllAmmoItemsGoIntoAmmoBag: {
					// Label: All Ammo Items Go Into Ammo Bag
					// Tooltip: ""
				}

				LogAllPlayerWhiteAndBlackLists: {
					// Label: Log All Player White And Black Lists
					// Tooltip: ""
				}

				AllOtherCreateTileItemsIntoBuildersBox: {
					// Label: All Other Create Tile Items Into Builders Box
					// Tooltip: ""
				}

				PortableStationPassiveBuffsOnlyActiveIfFavorited: {
					// Label: Portable Station Passive Buffs Only Active If Favorited
					// Tooltip: ""
				}
			}

			BagsServerConfig: {
				// DisplayName: Bags Server Config

				HarderBagRecipes: {
					// Label: Harder Bag Recipes
					// Tooltip: ""
				}

				BannerBagNumberOfBannersInInventory: {
					// Label: Banner Bag Number Of Banners In Inventory
					// Tooltip: ""
				}

				BannerBagNumberOfBannersWhenPlaced: {
					// Label: Banner Bag Number Of Banners When Placed
					// Tooltip: ""
				}

				PortableStationNumberOfStationsInInventory: {
					// Label: Portable Station Number Of Stations In Inventory
					// Tooltip: ""
				}

				PortableStationNumberOfStationsWhenPlaced: {
					// Label: Portable Station Number Of Stations When Placed
					// Tooltip: ""
				}

				PortableStationPassiveBuffsOnlyActiveIfFavorited: {
					// Label: Portable Station Passive Buffs Only Active If Favorited
					// Tooltip: ""
				}

				PortableStationNumberOfPassiveBuffStationsInInventory: {
					// Label: Portable Station Number Of Passive Buff Stations In Inventory
					// Tooltip: ""
				}

				PortableStationNumberOfPassiveBuffStationsWhenPlaced: {
					// Label: Portable Station Number Of Passive Buff Stations When Placed
					// Tooltip: ""
				}

				PortableStationsActivateActiveBuffsWhenOpened: {
					// Label: Portable Stations Activate Active Buffs When Opened
					// Tooltip: ""
				}

				PortableStationCanGiveHoneyBuff: {
					// Label: Portable Station Can Give Honey Buff
					// Tooltip: ""
				}

				POrtableStationMustBeTouchedToGetHoneyBuff: {
					// Label: P Ortable Station Must Be Touched To Get Honey Buff
					// Tooltip: ""
				}
			}
		}
	}
}