#
Mods: {
	VacuumBags: {
		Configs: {
			BagsClientConfig: {
				BagStorageOptions: Opcje przechowywania toreb
				DisplayName: Konfiguracja klienta
				Logging: Logowanie

				AllAmmoItemsGoIntoAmmoBag: {
					Label: Wszystkie elementy amunicji trafiają do torby z amunicją
					Tooltip:
						'''
						Jeśli to prawda, wszystkie przedmioty użyte jako amunicja do czegokolwiek trafią do torby.
						Jeśli fałsz, dozwolona będzie tylko biała lista wybranych elementów amunicji, co wyklucza kilka elementów, takich jak gwiazdki.
						'''
				}

				AllOtherCreateTileItemsIntoBuildersBox: {
					Label: Wszystkie inne elementy Twórz płytki w pudełku konstruktora
					Tooltip:
						'''
						Gdy ta opcja jest włączona, każdy przedmiot, który po użyciu tworzy płytkę, zostanie dodany do białej listy Pudełka Budowniczego, jeśli nie znajduje się już na białej liście innej torby.
						Powinno to złapać większość mebli, ale może zakończyć się wciągnięciem innych przedmiotów, które nie są przeznaczone.
						'''
				}

				LogAllPlayerWhiteAndBlackLists: {
					Label: Zaloguj wszystkich białych i czarnych list graczy
					Tooltip:
						'''
						Jeśli ma wartość true, wszystkie białe i czarne listy graczy będą rejestrowane w pliku client.log.
						Jeśli dokonasz zmian na białych/czarnych listach, które Twoim zdaniem powinny być standardowymi zmianami dla wszystkich, wydrukuj je i wyślij mi swój plik Client.log. -andro951
						'''
				}

				PortableStationPassiveBuffsOnlyActiveIfFavorited: {
					Label: Pasywne wzmocnienia stacji przenośnej są aktywne tylko wtedy, gdy są ulubione
					Tooltip:
						'''
						Jeśli ta opcja jest wybrana, tylko ulubione stacje wzmocnień będą zapewniać swoje wzmocnienia.

						'''
				}

				SilencePortableStationActiveBuffs: {
					Label: Aktywne wzmocnienia wyciszenia stacji przenośnej
					Tooltip: Jeśli ta opcja zostanie wybrana, stacja przenośna nie będzie odtwarzać żadnych dźwięków, gdy po otwarciu stacji zapewni aktywne wzmocnienia.
				}

				SimpleBagStorageSize: {
					Label: Prosty rozmiar torby do przechowywania
					Tooltip:
						'''
						Liczba miejsc w prostym schowku na torby.
						Jeśli ta opcja zostanie użyta, gdy gracz ma więcej przedmiotów w torbie, rozmiar torby zostanie zmniejszony do liczby przedmiotów znajdujących się jeszcze w torbie.
						Ustawienie tej liczby na bardzo wysoką może spowodować opóźnienie lub awarię z powodu użycia zbyt dużej ilości pamięci, jeśli nie masz dużo pamięci RAM. Używaj na własne ryzyko.
						'''
				}

				SimpleBagsVacuumAllItems: {
					Label: Proste torby Odkurz wszystkie przedmioty
					Tooltip:
						'''
						Jeśli to prawda, wszystkie przedmioty zostaną odkurzone w prostych workach.
						W przypadku wartości fałszywej odkurzane będą tylko przedmioty tego samego typu co przedmioty w worku.
						'''
				}
			}

			BagsServerConfig: {
				BagEffectOptions: Opcje efektu torby
				Crafting: Rzemiosło
				DisplayName: Konfiguracja serwera

				BannerBagNumberOfBannersInInventory: {
					Label: Torba z banerem Liczba banerów w ekwipunku
					Tooltip:
						'''
						Kiedy torba ze sztandarami znajdzie się w twoim ekwipunku, pierwsze X sztandarów zastosuje swoje wzmocnienia.
						Faworyzowanie banera lub banerów daje im pierwszeństwo przed nieulubionymi.
						Ustaw na -1 dla wszystkich sztandarów w torbie, aby zapewnić wzmocnienia.
						'''
				}

				BannerBagNumberOfBannersWhenPlaced: {
					Label: Torba z banerem Liczba banerów po umieszczeniu
					Tooltip:
						'''
						Kiedy torba ze sztandarami zostanie umieszczona na świecie, pierwsze X sztandarów zastosuje swoje wzmocnienia.
						Faworyzowanie banera lub banerów daje im pierwszeństwo przed nieulubionymi. Ustaw na -1 dla wszystkich banerów w worku, aby zapewnić premie.
						'''
				}

				HarderBagRecipes: {
					Label: Przepisy na trudniejsze torby
					Tooltip: Sprawia, że przepisy na torby wymagają większej liczby elementów, a niektóre są trudniejsze do zdobycia.
				}

				PortableStationCanGiveHoneyBuff: {
					Label: Przenośna stacja może dać miód
					Tooltip: Jeśli zostanie wybrana, premia Miód może być nadawana przez stację przenośną.
				}

				PortableStationMustBeTouchedToGetHoneyBuff: {
					Label: Aby uzyskać Honey Buff, należy dotknąć stacji przenośnej
					Tooltip:
						'''
						Jeśli ta opcja zostanie wybrana, premia Miód zostanie przyznana po dotknięciu stacji przenośnej, jeśli na stacji znajduje się wiadro miodu.
						Jeśli nie zostanie wybrane, wzmocnienie Miodowe zostanie przyznane w obszarze działania wokół Stacji Przenośnej.
						Jeśli w stacji znajduje się wiadro miodu Unlimited, obszar działania będzie aktywny niezależnie od tej opcji.
						'''
				}

				PortableStationNumberOfPassiveBuffStationsInInventory: {
					Label: Stacja przenośna Liczba pasywnych stacji wzmacniających w ekwipunku
					Tooltip:
						'''
						Gdy Stacja Przenośna będzie w Twoim ekwipunku, aktywne będą pasywne wzmocnienia z pierwszej X liczby stacji.
						Dodanie stacji do ulubionych daje im pierwszeństwo przed stacjami, które nie zostały dodane do ulubionych.
						Ustaw na -1 dla wszystkich stacji w Stacji Przenośnej, aby zapewnić ich pasywne wzmocnienia.
						Świece Pokoju, Świece Wodne i Świece Cienia nie będą nigdy aktywne, chyba że zostaną dodane do ulubionych i nie wliczają się do limitu wzmocnienia.
						'''
				}

				PortableStationNumberOfPassiveBuffStationsWhenPlaced: {
					Label: Stacja przenośna Liczba pasywnych stacji wzmacniających po umieszczeniu
					Tooltip:
						'''
						Kiedy Stacja Przenośna zostanie umieszczona na świecie, aktywne będą pasywne wzmocnienia z pierwszej X liczby stacji.
						Dodanie stacji do ulubionych daje im pierwszeństwo przed stacjami, które nie zostały dodane do ulubionych.
						Ustaw na -1 dla wszystkich stacji w Stacji Przenośnej, aby zapewnić ich pasywne wzmocnienia.
						Świece Pokoju, Świece Wodne i Świece Cienia nie będą nigdy aktywne, chyba że zostaną dodane do ulubionych i nie wliczają się do limitu wzmocnienia.
						'''
				}

				PortableStationNumberOfStationsInInventory: {
					Label: Stacja przenośna Liczba stacji w magazynie
					Tooltip:
						'''
						Gdy stacja przenośna znajdzie się w twoim ekwipunku, pierwsze X stacji będzie dostępnych do wytworzenia.
						Dodanie stacji do ulubionych daje im pierwszeństwo przed stacjami, które nie zostały dodane do ulubionych.
						Ustaw na -1, aby wszystkie stacje w Stacji Przenośnej były dostępne do wytwarzania.
						'''
				}

				PortableStationNumberOfStationsWhenPlaced: {
					Label: Stacja przenośna Liczba stacji po umieszczeniu
					Tooltip:
						'''
						Kiedy stacja przenośna zostanie umieszczona na świecie, pierwsze X stacji będzie dostępnych do wytworzenia.
						Dodanie stacji do ulubionych daje im pierwszeństwo przed stacjami, które nie zostały dodane do ulubionych.
						Ustaw na -1, aby wszystkie stacje w Stacji Przenośnej były dostępne do wytwarzania.
						'''
				}

				PortableStationsActivateActiveBuffsWhenOpened: {
					Label: Stacje przenośne aktywują aktywne premie po otwarciu
					Tooltip: Jeśli ta opcja jest wybrana, wzmocnienia ze stacji, które zapewniają wzmocnienia podczas interakcji, dadzą swoje wzmocnienia.
				}
			}
		}

		Items: {
			AmmoBag: {
				DisplayName: Torba na amunicję
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty do rzucania, strzały, kule, flary, roztwory.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					Amunicja w torbie jest używana, jeśli torba z amunicją znajduje się w pierwszym znalezionym przedmiocie amunicji.
					Jeśli dowolna amunicja w torbie, której można użyć w używanej przez ciebie broni, zostanie dodana do ulubionych, zostanie użyta tylko ulubiona amunicja.
					'''
			}

			BagBlack: {
				DisplayName: Torba (czarna)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagBlue: {
				DisplayName: Torba (niebieska)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagBrown: {
				DisplayName: Torba (brązowa)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagGray: {
				DisplayName: Torba (szara)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagGreen: {
				DisplayName: Torba (zielona)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagOrange: {
				DisplayName: Torba (pomarańczowa)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagPink: {
				DisplayName: Torba (różowa)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagPurple: {
				DisplayName: Torba (fioletowa)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagRed: {
				DisplayName: Torba (czerwona)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagWhite: {
				DisplayName: Torba (biała)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagYellow: {
				DisplayName: Torba (żółta)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BannerBag: {
				DisplayName: Torba banerowa
				Tooltip:
					'''
					Automatycznie przechowuje banery.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					Torba domyślnie zapewnia do 3 efektów sztandarów, gdy znajduje się w ekwipunku.
					Po umieszczeniu domyślnie zapewnia wszystkie efekty banerów, ale w normalnym zakresie banerów. Każda torba banerowa ma taki sam ekwipunek.
					Wybierając premie do banerów, które chcesz otrzymać, banery zostaną zignorowane, jeśli masz je już w pobliżu.
					Tło sztandarów jest żółte, gdy worek sztandarów zapewnia wzmocnienie.
					Tło jest fioletowe, jeśli masz już wzmocnienie banera z innego źródła.
					'''
			}

			BossBag: {
				DisplayName: Torba szefa
				Tooltip:
					'''
					Automatycznie przechowuje torby z bossami, trofea, posągi bossów i kosmetyczne dropy z bossów.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					Używa listy kontrolnej szefa, aby dodać zmodyfikowane elementy do dozwolonych przedmiotów, jeśli jest ona włączona.
					'''
			}

			BuildersBox: {
				DisplayName: Pudełko konstruktorów
				Tooltip:
					'''
					Automatycznie przechowuje materiały budowlane (cegły, bloki do wytworzenia itp.)
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					Przedmioty można umieszczać ze skrzynki, klikając lewym przyciskiem myszy na polu. Jeśli jakiekolwiek elementy w polu są dodane do ulubionych, użyte zostaną tylko te elementy, które są ulubione.
					'''
			}

			CalamitousCauldron: {
				DisplayName: Nieszczęsny Kocioł
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty z Calamity.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			EssenceOfGathering: {
				DisplayName: Esencja zgromadzenia
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty z Stars Above.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			ExquisitePotionFlask: {
				DisplayName: Wyśmienita butelka na eliksiry
				Tooltip:
					'''
					Automatycznie przechowuje mikstury, żywność i napoje.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					Szybkie wzmocnienie użyje artykułów spożywczych z torby. Jeśli jakiekolwiek produkty spożywcze w torbie są ulubione, użyte zostaną tylko ulubione produkty spożywcze.
					Szybkie wzmocnienie użyje ulubionych mikstur z torby.
					Quick Heal użyje przedmiotów leczących z torby. Jeśli jakiekolwiek przedmioty lecznicze w torbie są ulubione, użyte zostaną tylko ulubione przedmioty lecznicze.
					Szybka Mana użyje przedmiotów many z torby. Jeśli jakiekolwiek przedmioty z maną w torbie są ulubione, użyte zostaną tylko ulubione przedmioty z maną.
					Wzmocnienia mikstur można wstrzymać, klikając je prawym przyciskiem myszy, tak jak zwykle, aby je usunąć lub usunąć miksturę z ulubionych.
					Mikstury zapewniające wzmocnienie będą miały zielone tło. Wstrzymane mikstury będą miały żółte tło.
					Wstrzymane wzmocnienia można wznowić za pomocą szybkiego wzmocnienia lub faworyzując miksturę w kolbie.
					Efekty mikstur utrzymują się po śmierci tak samo długo, jak przed śmiercią.
					Zdobycie wzmocnienia mikstury, gdy już je posiadasz, zsumuje ich czas trwania, zamiast ustawiać go na czas trwania nowego efektu.

					Mikstury będą trwać dwa razy dłużej niż normalnie, poprzez ciągłe zwiększanie pozostałego czasu, tak aby co 2 sekundy zużywana była tylko 1 sekunda.
					(Dobrze łączy się z Legendarnym Zaklęciem Soku na czas nieskończony, jeśli tego chcesz.)
					Kiedy mikstury osiągną 2 znaczniki, przestaną odliczać, co zapewni nieskończony czas trwania mikstury.
					Kiedy umrzesz, wszystkie efekty mikstur, które były utrzymywane przez 2 znaczniki przed końcem, zostaną zresetowane. (Dopóki śmierć was nie rozłączy)
					'''
			}

			FargosMementos: {
				DisplayName: Pamiątki Fargo
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty z Fargos.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			FishingBelt: {
				DisplayName: Pas wędkarski
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty związane z wędkarstwem, takie jak ryby, przynęty i nagrody dla wędkarzy.
					Gdy znajdziesz się w ekwipunku, zawartość paska będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć pasek.
					Przynęta w pasku jest używana, jeśli pasek wędkarski znajduje się w pierwszej znalezionej przynęcie.
					Jeśli dowolna przynęta na pasku, której można użyć, jest ulubiona, zostaną użyte tylko ulubione przynęty.
					Akcesoria informacyjne, które zostaną dodane do ulubionych, będą wyświetlać swoje informacje tak, jakby znajdowały się w Twoim ekwipunku.
					'''
			}

			HerbSatchel: {
				DisplayName: Torba na zioła
				Tooltip:
					'''
					Automatycznie przechowuje nasiona, zioła, kwiaty itp.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			JarOfDirt: {
				DisplayName: Słoik ziemi
				Tooltip:
					'''
					Automatycznie zatrzymuje brud i inne naturalne bloki (brud, błoto, glinę, piasek, kamień, lód itp.)
					Gdy znajdziesz się w ekwipunku, zawartość słoika będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć słoik.
					Przedmioty można umieszczać ze słoika, klikając słoik lewym przyciskiem myszy. Jeśli jakiekolwiek elementy w słoiku są dodane do ulubionych, użyte zostaną tylko te elementy, które są ulubione.

					...........zgadnij co jest w środku....
					'''
			}

			LokisTesseract: {
				DisplayName: Tesserakt Lokiego
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty z Thorium.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			MechanicsToolbelt: {
				DisplayName: Pas narzędziowy mechanika
				Tooltip:
					'''
					Automatycznie przechowuje elementy związane z okablowaniem, takie jak pułapki i posągi.
					Gdy znajdziesz się w ekwipunku, zawartość paska będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć pasek.
					Przedmioty można umieszczać z paska klikając lewym przyciskiem paska. Jeśli jakiekolwiek elementy na pasku są ulubione, użyte zostaną tylko te elementy, które są ulubione.
					Drutu w pasku można używać za pomocą narzędzi do okablowania tak, jakby znajdował się w ekwipunku.
					'''
			}

			PackBlack: {
				DisplayName: Opakowanie (czarne)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackBlue: {
				DisplayName: Pakiet (niebieski)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackBrown: {
				DisplayName: Opakowanie (brązowy)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackGray: {
				DisplayName: Opakowanie (szary)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackGreen: {
				DisplayName: Opakowanie (zielone)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackOrange: {
				DisplayName: Opakowanie (pomarańczowe)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackPink: {
				DisplayName: Opakowanie (różowe)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackPurple: {
				DisplayName: Opakowanie (fioletowe)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackRed: {
				DisplayName: Opakowanie (czerwone)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackWhite: {
				DisplayName: Opakowanie (białe)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackYellow: {
				DisplayName: Opakowanie (żółte)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PaintBucket: {
				DisplayName: Wiadro farby
				Tooltip:
					'''
					Automatycznie przechowuje farbę
					Gdy znajdziesz się w ekwipunku, zawartość wiadra będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć wiadro.
					Farba w wiadrze jest używana, jeśli wiadro z farbą znajduje się w pierwszym znalezionym przedmiocie z farbą.
					Jeśli jakakolwiek farba w wiadrze, której można użyć za pomocą narzędzia do malowania, zostanie wybrana jako ulubiona, użyte zostaną tylko ulubione farby.
					'''
			}

			PortableStation: {
				DisplayName: Stacja przenośna
				Tooltip:
					'''
					Automatycznie przechowuje stacje rzemieślnicze i stacje wzmacniające.
					Gdy zawartość stacji znajduje się w twoim ekwipunku, możesz ją wytworzyć.
					Kliknij prawym przyciskiem myszy, aby otworzyć stację.
					Stacja przenośna, znajdująca się w twoim ekwipunku, domyślnie zapewnia maksymalnie 1 stację do wytwarzania.
					Po umieszczeniu domyślnie udostępnia wszystkie twoje stanowiska do wytwarzania, ale w normalnym zasięgu płytek. Każda stacja przenośna udostępnia swoje zasoby.
					Tło stacji jest żółte, gdy są one udostępniane do tworzenia przez Stację Przenośną.
					Tło jest fioletowe, jeśli w pobliżu znajduje się już stacja tego typu, jednak podczas wybierania stacje, w pobliżu których się znajdujesz, nie zostaną automatycznie pominięte
					stacje ze Stacji Przenośnej, ponieważ więcej niekoniecznie znaczy lepiej w przypadku przepisów rzemieślniczych.

					Stacja przenośna, znajdująca się w twoim ekwipunku, domyślnie zapewnia ci maksymalnie 1 wzmocnienie stacji.
					Po umieszczeniu domyślnie zapewnia wszystkie twoje pasywne wzmocnienia stacji wzmocnień, ale w normalnym zakresie wzmocnień.
					Przedmioty zapewniające wzmocnienie będą jasnozielone. Wzmocnienia, które już posiadasz z pobliskich pól, zostaną pominięte i będą miały fioletowe tło.

					Otwarcie stołu podczas jego ustawiania spowoduje interakcję ze wszystkimi aktywowanymi stacjami wzmocnień, dzięki czemu zyskasz ich wzmocnienia.
					'''
			}

			PotionFlask: {
				DisplayName: Flaszka z eliksirami
				Tooltip:
					'''
					Automatycznie przechowuje mikstury, żywność i napoje.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					Szybkie wzmocnienie użyje artykułów spożywczych z torby. Jeśli jakiekolwiek produkty spożywcze w torbie są ulubione, użyte zostaną tylko ulubione produkty spożywcze.
					Szybkie wzmocnienie użyje ulubionych mikstur z torby.
					Quick Heal użyje przedmiotów leczących z torby. Jeśli jakiekolwiek przedmioty lecznicze w torbie są ulubione, użyte zostaną tylko ulubione przedmioty lecznicze.
					Szybka Mana użyje przedmiotów many z torby. Jeśli jakiekolwiek przedmioty z maną w torbie są ulubione, użyte zostaną tylko ulubione przedmioty z maną.
					Wzmocnienia mikstur można wstrzymać, klikając je prawym przyciskiem myszy, tak jak zwykle, aby je usunąć lub usunąć miksturę z ulubionych.
					Mikstury zapewniające wzmocnienie będą miały zielone tło. Wstrzymane mikstury będą miały żółte tło.
					Wstrzymane wzmocnienia można wznowić za pomocą szybkiego wzmocnienia lub faworyzując miksturę w kolbie.
					Efekty mikstur utrzymują się po śmierci przez taki sam czas, jak przed śmiercią.
					Zdobycie wzmocnienia mikstury, gdy już je posiadasz, zsumuje ich czas trwania, zamiast ustawiać go na czas trwania nowego efektu.
					'''
			}

			SlayersSack: {
				DisplayName: Worek Zabójcy
				Tooltip:
					'''
					Automatycznie przechowuje materiały upuszczone przez wrogów i inne przedmioty znalezione podczas przygód, takie jak pochodnie, liny i klucze.
					Gdy znajdziesz się w ekwipunku, zawartość worka będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć worek.
					Linę można wyjąć z worka klikając lewym przyciskiem myszy na worku. Jeśli jakakolwiek lina w worku jest ulubiona, zostanie użyta tylko ulubiona lina.
					Pochodni i świec żarowych można używać z torby, trzymając Shift, tak jakby były w ekwipunku.
					'''
			}

			WallEr: {
				DisplayName: Murarz dołowy
				Tooltip:
					'''
					Automatycznie przechowuje materiały ścienne (ściany, płoty, belki itp.)
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					Elementy można umieszczać z Murarz dołowy, klikając lewym przyciskiem myszy Murarz dołowy. Jeśli jakiekolwiek elementy w Murarz dołowy zostaną dodane do ulubionych, użyte zostaną tylko te elementy, które są ulubione.
					'''
			}

			OreBag: {
				// Tooltip: ""
				// DisplayName: Ore Bag
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// BannerBag.MapEntry: Banner Bag
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
			// PortableStation.MapEntry: Portable Station
		}
	}
}