#
Mods: {
	VacuumBags: {
		Config: {
			// BagStorageOptions: All Ammo Items Go Into Ammo Bag Header
			// Crafting: Harder Bag Recipes Header
		}

		Items: {
			AmmoBag: {
				DisplayName: Torba na amunicję
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty do rzucania, strzały, kule, flary, roztwory.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					Amunicja w torbie jest używana, jeśli torba z amunicją znajduje się w pierwszym znalezionym przedmiocie amunicji.
					Jeśli dowolna amunicja w torbie, której można użyć w używanej przez ciebie broni, zostanie dodana do ulubionych, zostanie użyta tylko ulubiona amunicja.
					'''
			}

			BagBlack: {
				DisplayName: Torba (czarna)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagBlue: {
				DisplayName: Torba (niebieska)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagBrown: {
				DisplayName: Torba (brązowa)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagGray: {
				DisplayName: Torba (szara)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagGreen: {
				DisplayName: Torba (zielona)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagOrange: {
				DisplayName: Torba (pomarańczowa)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagPink: {
				DisplayName: Torba (różowa)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagPurple: {
				DisplayName: Torba (fioletowa)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagRed: {
				DisplayName: Torba (czerwona)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagWhite: {
				DisplayName: Torba (biała)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BagYellow: {
				DisplayName: Torba (żółta)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			BuildersBox: {
				DisplayName: Pudełko konstruktorów
				Tooltip:
					'''
					Automatycznie przechowuje materiały budowlane (cegły, bloki do wytworzenia itp.)
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					Przedmioty można umieszczać ze skrzynki, klikając lewym przyciskiem myszy na polu. Jeśli jakiekolwiek elementy w polu są dodane do ulubionych, użyte zostaną tylko te elementy, które są ulubione.
					'''
			}

			HerbSatchel: {
				DisplayName: Torba na zioła
				Tooltip:
					'''
					Automatycznie przechowuje nasiona, zioła, kwiaty itp.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackBlack: {
				DisplayName: Opakowanie (czarne)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackBlue: {
				DisplayName: Pakiet (niebieski)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackBrown: {
				DisplayName: Opakowanie (brązowy)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackGray: {
				DisplayName: Opakowanie (szary)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackGreen: {
				DisplayName: Opakowanie (zielone)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackOrange: {
				DisplayName: Opakowanie (pomarańczowe)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackPink: {
				DisplayName: Opakowanie (różowe)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackPurple: {
				DisplayName: Opakowanie (fioletowe)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackRed: {
				DisplayName: Opakowanie (czerwone)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackWhite: {
				DisplayName: Opakowanie (białe)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PackYellow: {
				DisplayName: Opakowanie (żółte)
				Tooltip:
					'''
					Automatycznie przechowuje przedmioty znajdujące się już w torbie.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					'''
			}

			PaintBucket: {
				DisplayName: Wiadro farby
				Tooltip:
					'''
					Automatycznie przechowuje farbę
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					Farba w puszce jest używana, jeśli puszka z farbą znajduje się w pierwszym znalezionym przedmiocie z farbą.
					Jeśli jakakolwiek farba w puszce, której można użyć za pomocą narzędzia do malowania, zostanie wybrana jako ulubiona, użyte zostaną tylko ulubione farby.
					'''
			}

			PotionFlask: {
				DisplayName: Flaszka z eliksirami
				Tooltip:
					'''
					Automatycznie przechowuje mikstury, żywność i napoje.
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					Szybkie wzmocnienie użyje artykułów spożywczych z torby. Jeśli jakiekolwiek produkty spożywcze w torbie są ulubione, użyte zostaną tylko ulubione produkty spożywcze.
					Szybkie wzmocnienie użyje ulubionych mikstur z torby.
					Quick Heal użyje przedmiotów leczących z torby. Jeśli jakiekolwiek przedmioty lecznicze w torbie są ulubione, użyte zostaną tylko ulubione przedmioty lecznicze.
					Szybka Mana użyje przedmiotów many z torby. Jeśli jakiekolwiek przedmioty z maną w torbie są ulubione, użyte zostaną tylko ulubione przedmioty z maną.
					'''
			}

			WallEr: {
				DisplayName: Murarz dołowy
				Tooltip:
					'''
					Automatycznie przechowuje materiały ścienne (ściany, płoty, belki itp.)
					Gdy znajdziesz się w ekwipunku, zawartość torby będzie dostępna do wytworzenia.
					Kliknij prawym przyciskiem myszy, aby otworzyć torbę.
					Elementy można umieszczać z Murarz dołowy, klikając lewym przyciskiem myszy Murarz dołowy. Jeśli jakiekolwiek elementy w Murarz dołowy zostaną dodane do ulubionych, użyte zostaną tylko te elementy, które są ulubione.
					'''
			}

			BossBag: {
				// Tooltip: ""
				// DisplayName: Boss Bag
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
		}

		Configs: {
			BagsClientConfig: {
				// DisplayName: Bags Client Config

				AllAmmoItemsGoIntoAmmoBag: {
					// Label: All Ammo Items Go Into Ammo Bag
					// Tooltip: ""
				}
			}

			BagsServerConfig: {
				// DisplayName: Bags Server Config

				HarderBagRecipes: {
					// Label: Harder Bag Recipes
					// Tooltip: ""
				}
			}
		}
	}
}