#
Mods: {
	VacuumBags: {
		Config: {
			// BagStorageOptions: All Ammo Items Go Into Ammo Bag Header
			// Crafting: Harder Bag Recipes Header
		}

		Items: {
			AmmoBag: {
				DisplayName: Saco de munição
				Tooltip:
					'''
					Armazena automaticamente itens arremessáveis, flechas, balas, sinalizadores e soluções.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					A munição na bolsa é usada se a bolsa de munição estiver no primeiro item de munição encontrado.
					Se alguma munição na bolsa que possa ser usada pela sua arma equipada for favorita, apenas as munições favoritas serão usadas.
					'''
			}

			BagBlack: {
				DisplayName: Bolsa (Preta)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagBlue: {
				DisplayName: Bolsa (Azul)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagBrown: {
				DisplayName: Bolsa (Marrom)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagGray: {
				DisplayName: Bolsa (Cinza)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagGreen: {
				DisplayName: Bolsa (Verde)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagOrange: {
				DisplayName: Bolsa (Laranja)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagPink: {
				DisplayName: Bolsa (Rosa)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagPurple: {
				DisplayName: Bolsa (roxa)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagRed: {
				DisplayName: Bolsa (Vermelho)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagWhite: {
				DisplayName: Bolsa (Branca)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagYellow: {
				DisplayName: Bolsa (Amarela)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BossBag: {
				DisplayName: Bolsa Chefe
				Tooltip:
					'''
					Armazena automaticamente bolsas de chefe, troféus, estátuas de chefe e itens cosméticos de chefe.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					Usa a lista de verificação do chefe para adicionar itens modificados aos itens permitidos, se estiver ativado.
					'''
			}

			BuildersBox: {
				DisplayName: Caixa de Construtores
				Tooltip:
					'''
					Armazena automaticamente materiais de construção (tijolos, blocos fabricáveis, etc.)
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					Os itens podem ser colocados na caixa clicando com o botão esquerdo na caixa. Se algum item da caixa for favorito, apenas os itens favoritos serão usados.
					'''
			}

			CalamitousCauldron: {
				DisplayName: Caldeirão Calamitoso
				Tooltip:
					'''
					Armazena automaticamente itens do Calamity.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			EssenceOfGathering: {
				DisplayName: Essência da Reunião
				Tooltip:
					'''
					Armazena automaticamente itens de Stars Above.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			FargosMementos: {
				DisplayName: Lembranças de Fargo
				Tooltip:
					'''
					Armazena automaticamente itens de Fargos.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			HerbSatchel: {
				DisplayName: Bolsa de Ervas
				Tooltip:
					'''
					Armazena automaticamente sementes, ervas, flores, etc.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			LokisTesseract: {
				DisplayName: Tesserato de Loki
				Tooltip:
					'''
					Armazena automaticamente itens do Thorium.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackBlack: {
				DisplayName: Pacote (preto)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackBlue: {
				DisplayName: Pacote (Azul)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackBrown: {
				DisplayName: Pacote (Marrom)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackGray: {
				DisplayName: Pacote (cinza)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackGreen: {
				DisplayName: Pacote (Verde)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackOrange: {
				DisplayName: Pacote (Laranja)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackPink: {
				DisplayName: Pacote (Rosa)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackPurple: {
				DisplayName: Pacote (roxo)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackRed: {
				DisplayName: Pacote (Vermelho)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackWhite: {
				DisplayName: Pacote (Branco)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackYellow: {
				DisplayName: Pacote (Amarelo)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PaintBucket: {
				DisplayName: Balde de tinta
				Tooltip:
					'''
					Armazena tinta automaticamente
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					A tinta na lata é usada se a lata de tinta estiver no primeiro item de tinta encontrado.
					Se qualquer tinta da lata que possa ser usada pela sua ferramenta de pintura for favorita, apenas as tintas favoritas serão usadas.
					'''
			}

			PotionFlask: {
				DisplayName: Frasco de Poção
				Tooltip:
					'''
					Armazena automaticamente poções, comida e bebida.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					Quick Buff usará alimentos da sacola. Se algum alimento na sacola for favorito, apenas os alimentos favoritos serão usados.
					Quick Buff usará poções favoritas da bolsa.
					Quick Heal usará itens de cura da bolsa. Se algum item de cura na bolsa for favorito, apenas os itens de cura favoritos serão usados.
					Quick Mana usará itens de mana da bolsa. Se algum item de mana na bolsa for favorito, apenas os itens de mana favoritos serão usados.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Armazena automaticamente materiais de parede (paredes, cercas, vigas, etc.)
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					Os itens podem ser colocados em Wall-Er clicando com o botão esquerdo em Wall-Er. Se algum item em Wall-Er for favorito, apenas os itens favoritos serão usados.
					'''
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
		}

		Configs: {
			BagsClientConfig: {
				// DisplayName: Bags Client Config

				AllAmmoItemsGoIntoAmmoBag: {
					// Label: All Ammo Items Go Into Ammo Bag
					// Tooltip: ""
				}
			}

			BagsServerConfig: {
				// DisplayName: Bags Server Config

				HarderBagRecipes: {
					// Label: Harder Bag Recipes
					// Tooltip: ""
				}
			}
		}
	}
}