#
Mods: {
	VacuumBags: {
		Configs: {
			BagsClientConfig: {
				BagStorageOptions: Opções de armazenamento de sacolas
				DisplayName: Configuração do cliente
				LoggingInformation: Informações de registro

				AllAmmoItemsGoIntoAmmoBag: {
					Label: Todos os itens de munição vão para a bolsa de munição
					Tooltip:
						'''
						Se for verdade, todos os itens usados como munição para qualquer coisa irão para a bolsa.
						Se for falso, apenas a lista de permissões de itens de munição selecionados será permitida, o que exclui alguns itens como estrelas.
						'''
				}

				AllOtherCreateTileItemsIntoBuildersBox: {
					Label: Todos os outros itens criados no bloco na caixa dos construtores
					Tooltip:
						'''
						Quando ativado, cada item que cria um bloco quando usado será adicionado à lista de permissões da Builder's Box se ainda não estiver na lista de permissões de outra sacola.
						Supõe-se que isso prenda a maioria dos móveis, mas pode acabar puxando outros itens que não foram planejados.
						'''
				}

				PortableStationPassiveBuffsOnlyActiveIfFavorited: {
					Label: Buffs passivos de estação portátil ativos apenas se forem favoritos
					Tooltip:
						'''
						Se selecionado, apenas estações de buff favoritas fornecerão seus buffs.

						'''
				}

				PrintWikiInfo: {
					Label: Registrar todas as informações do wiki
					Tooltip:
						'''
						As informações são impressas no client.log quando você entra em um mundo.
						O local padrão do client.log é C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				SilencePortableStationActiveBuffs: {
					Label: Buffs ativos da estação portátil Silence
					Tooltip: Se selecionado, a Estação Portátil não reproduzirá nenhum som quando fornecer buffs ativos ao abrir a estação.
				}

				SimpleBagsVacuumAllItems: {
					Label: Sacos simples aspiram todos os itens
					Tooltip:
						'''
						Se for verdade, todos os itens serão aspirados em sacos simples.
						Se for falso, apenas os itens do mesmo tipo de um item na sacola serão aspirados.
						'''
				}

				TurnOffRegularPotionFlask: {
					Label: Desligue o frasco de poção normal
					Tooltip: Ativar isso desativará todos os efeitos do Frasco de Poção Regular. (Não afeta o Frasco de Poção Requintada)
				}
			}

			BagsServerConfig: {
				BagEffectOptions: Opções de efeito de bolsa
				Crafting: Construindo
				DisplayName: Configuração do servidor

				BannerBagNumberOfBannersInInventory: {
					Label: Saco de banner Número de banners em estoque
					Tooltip:
						'''
						Quando a sacola de estandartes estiver em seu inventário, o primeiro número X de estandartes aplicará seus buffs.
						Favoritar um banner ou banners dá-lhes prioridade sobre os não favoritos.
						Defina como -1 para todos os banners na sacola para concederem seus buffs.
						'''
				}

				BannerBagNumberOfBannersWhenPlaced: {
					Label: Saco de banner Número de banners quando colocados
					Tooltip:
						'''
						Quando a sacola de Banner for colocada no mundo, o primeiro número X de banners aplicará seus buffs.
						Favoritar um banner ou banners lhes dá prioridade sobre os não favoritos. Defina como -1 para que todos os banners na sacola concedam seus buffs.
						'''
				}

				HarderBagRecipes: {
					Label: Receitas de sacos mais difíceis
					Tooltip: Faz com que as receitas da sacola exijam mais itens e alguns sejam mais difíceis de conseguir.
				}

				PortableStationCanGiveHoneyBuff: {
					Label: Estação portátil pode dar brilho ao mel
					Tooltip: Se selecionado, o buff Honey poderá ser concedido pela Estação Portátil.
				}

				PortableStationMustBeTouchedToGetHoneyBuff: {
					Label: Estação portátil deve ser tocada para obter mel
					Tooltip:
						'''
						Se selecionado, o buff de mel será concedido se a estação portátil for tocada se houver um balde de mel na estação.
						Se não for selecionado, o buff Honey será concedido em uma área de efeito ao redor da Estação Portátil.
						Se o balde de mel ilimitado estiver na estação, a área de efeito estará ativa independentemente desta opção.
						'''
				}

				PortableStationNumberOfPassiveBuffStationsInInventory: {
					Label: Número de estações portáteis de estações Buff passivas no inventário
					Tooltip:
						'''
						Quando a Estação Portátil estiver em seu inventário, os buffs passivos do primeiro número X de estações estarão ativos.
						Favoritar uma estação ou estações lhes dá prioridade sobre as não favoritas.
						Defina como -1 para todas as estações na Estação Portátil para conceder seus buffs passivos.
						Velas de paz, velas de água e velas de sombra nunca estarão ativas a menos que sejam favoritas e não contam para o limite de buffs.
						'''
				}

				PortableStationNumberOfPassiveBuffStationsWhenPlaced: {
					Label: Número de estações portáteis de estações Buff passivas quando colocadas
					Tooltip:
						'''
						Quando a Estação Portátil for colocada no mundo, os buffs passivos do primeiro número X de estações estarão ativos.
						Favoritar uma estação ou estações lhes dá prioridade sobre as não favoritas.
						Defina como -1 para todas as estações na Estação Portátil para conceder seus buffs passivos.
						Velas de paz, velas de água e velas de sombra nunca estarão ativas a menos que sejam favoritas e não contam para o limite de buffs.
						'''
				}

				PortableStationNumberOfStationsInInventory: {
					Label: Número de estações portáteis em estoque
					Tooltip:
						'''
						Quando a Estação Portátil estiver em seu inventário, o primeiro número X de estações estará disponível para fabricação.
						Favoritar uma estação ou estações lhes dá prioridade sobre as não favoritas.
						Defina como -1 para que todas as estações na Estação Portátil estejam disponíveis para fabricação.
						'''
				}

				PortableStationNumberOfStationsWhenPlaced: {
					Label: Número de estações portáteis quando colocadas
					Tooltip:
						'''
						Quando a Estação Portátil for colocada no mundo, o primeiro número X de estações estará disponível para fabricação.
						Favoritar uma estação ou estações lhes dá prioridade sobre as não favoritas.
						Defina como -1 para que todas as estações na Estação Portátil estejam disponíveis para fabricação.
						'''
				}

				PortableStationsActivateActiveBuffsWhenOpened: {
					Label: Estações portáteis ativam buffs ativos quando abertas
					Tooltip: Se selecionado, os buffs das estações que fornecem buffs quando interagidas darão seus buffs.
				}

				PotionFlaskSavesBuffsOnDeath: {
					Label: Potion Flask salva buffs na morte
					Tooltip:
						'''
						Se selecionado, os buffs de poção que o jogador tinha quando morreu serão devolvidos ao jogador pelo tempo restante quando ele reaparecer.
						O Frasco de Poção Requintada sempre terá esse efeito, independentemente desta opção.
						'''
				}
			}
		}

		Items: {
			AmmoBag: {
				DisplayName: Saco de munição
				Tooltip:
					'''
					Armazena automaticamente itens arremessáveis, flechas, balas, sinalizadores e soluções.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					A munição na bolsa é usada se a bolsa de munição estiver no primeiro item de munição encontrado.
					Se alguma munição na bolsa que possa ser usada pela sua arma equipada for favorita, apenas as munições favoritas serão usadas.
					'''
			}

			BagBlack: {
				DisplayName: Bolsa (Preta)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagBlue: {
				DisplayName: Bolsa (Azul)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagBrown: {
				DisplayName: Bolsa (Marrom)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagGray: {
				DisplayName: Bolsa (Cinza)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagGreen: {
				DisplayName: Bolsa (Verde)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagOrange: {
				DisplayName: Bolsa (Laranja)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagPink: {
				DisplayName: Bolsa (Rosa)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagPurple: {
				DisplayName: Bolsa (roxa)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagRed: {
				DisplayName: Bolsa (Vermelho)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagWhite: {
				DisplayName: Bolsa (Branca)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BagYellow: {
				DisplayName: Bolsa (Amarela)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			BannerBag: {
				DisplayName: Bolsa de banner
				Tooltip:
					'''
					Armazena banners automaticamente.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					A bolsa fornece até 3 efeitos de banner por padrão quando está em seu inventário.
					Quando colocado, ele fornece todos os efeitos do seu banner por padrão, mas no intervalo normal do banner. Cada sacola de banner compartilha seu inventário.
					Ao selecionar buffs de banner para lhe dar, os banners serão ignorados se você já os tiver por perto.
					O fundo dos banners fica amarelo quando o buff está sendo concedido pela sacola do banner.
					O fundo é roxo se você já possui o buff de banner de outra fonte.
					'''
			}

			BossBag: {
				DisplayName: Bolsa Chefe
				Tooltip:
					'''
					Armazena automaticamente bolsas de chefe, troféus, estátuas de chefe e itens cosméticos de chefe.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					Usa a lista de verificação do chefe para adicionar itens modificados aos itens permitidos, se estiver ativado.
					'''
			}

			BuildersBox: {
				DisplayName: Caixa de Construtores
				Tooltip:
					'''
					Armazena automaticamente materiais de construção (tijolos, blocos fabricáveis, etc.)
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					Os itens podem ser colocados na caixa clicando com o botão esquerdo na caixa. Se algum item da caixa for favorito, apenas os itens favoritos serão usados.
					'''
			}

			CalamitousCauldron: {
				DisplayName: Caldeirão Calamitoso
				Tooltip:
					'''
					Armazena automaticamente itens do Calamity.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			EarthenPyramid: {
				DisplayName: Pirâmide Terrestre
				Tooltip:
					'''
					Armazena automaticamente itens de Secrets of the Shadows.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			EssenceOfGathering: {
				DisplayName: Essência da Reunião
				Tooltip:
					'''
					Armazena automaticamente itens de Stars Above.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			ExquisitePotionFlask: {
				DisplayName: Frasco de Poção Requintada
				Tooltip:
					'''
					Armazena automaticamente poções, comida e bebida.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					Quick Buff usará alimentos da sacola. Se algum alimento na sacola for favorito, apenas os alimentos favoritos serão usados.
					Quick Buff usará poções favoritas da bolsa.
					Quick Heal usará itens de cura da bolsa. Se algum item de cura na bolsa for favorito, apenas os itens de cura favoritos serão usados.
					Quick Mana usará itens de mana da bolsa. Se algum item de mana na bolsa for favorito, apenas os itens de mana favoritos serão usados.
					Os buffs de poção podem ser pausados clicando com o botão direito no buff, como você faria normalmente para removê-lo ou desfavorecendo a poção.
					As poções que fornecem um buff terão um fundo verde. As poções pausadas terão um fundo amarelo.
					Os buffs pausados podem ser retomados com um buff rápido ou favoritando a poção no frasco.
					Os efeitos da poção são mantidos após a morte pela mesma duração que eram antes de morrer.
					Ganhar um buff de poção enquanto você já o tem irá somar suas durações em vez de defini-lo para a duração do novo efeito.
					Remover um buff com a tecla Shift pressionada excluirá o buff em vez de pausá-lo.

					As poções durarão o dobro do normal, aumentando continuamente o tempo restante para que apenas 1 segundo seja usado a cada 2 segundos.
					(Combina bem com o Legendary Juiced Enchantment por duração infinita permanente, se é isso que você deseja.)
					Quando as poções atingirem 2 tiques restantes, elas pararão a contagem regressiva, dando a você uma duração infinita da poção.
					Quando você morrer, todos os efeitos da poção que estão sendo mantidos com 2 tiques restantes serão reiniciados. (Até que a morte os separe)
					'''
			}

			FargosMementos: {
				DisplayName: Lembranças de Fargo
				Tooltip:
					'''
					Armazena automaticamente itens de Fargos.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			FishingBelt: {
				DisplayName: Cinto de Pesca
				Tooltip:
					'''
					Armazena automaticamente itens relacionados à pesca, como recompensas de peixes, iscas e pescadores.
					Quando estiver em seu inventário, o conteúdo do cinto estará disponível para fabricação.
					Clique com o botão direito para abrir o cinto.
					A isca no cinto é usada se o cinto de pesca estiver na primeira isca encontrada.
					Se alguma isca do cinto que puder ser usada for favorita, apenas as iscas favoritas serão usadas.
					Os acessórios de informação favoritos mostrarão suas informações como se estivessem em seu inventário.
					'''
			}

			HerbSatchel: {
				DisplayName: Bolsa de Ervas
				Tooltip:
					'''
					Armazena automaticamente sementes, ervas, flores, etc.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			HoiPoiCapsule: {
				DisplayName: Cápsula Hoi-Poi
				Tooltip:
					'''
					Armazena automaticamente itens de Dragon Ball Terraria.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			JarOfDirt: {
				DisplayName: Jarra de terra
				Tooltip:
					'''
					Armazena automaticamente sujeira e outros blocos naturais (sujeira, lama, argila, areia, pedra, gelo, etc.)
					Quando estiver em seu inventário, o conteúdo do frasco estará disponível para fabricação.
					Clique com o botão direito para abrir o frasco.
					Os itens podem ser colocados no jarro clicando com o botão esquerdo no jarro. Se algum item do jar for favorito, apenas os itens favoritos serão usados.

					.......... adivinhe o que tem dentro dele....
					'''
			}

			LokisTesseract: {
				DisplayName: Tesserato de Loki
				Tooltip:
					'''
					Armazena automaticamente itens do Thorium.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			MechanicsToolbelt: {
				DisplayName: Cinto de ferramentas do mecânico
				Tooltip:
					'''
					Armazena automaticamente itens relacionados à fiação, como armadilhas e estátuas.
					Quando estiver em seu inventário, o conteúdo do cinto estará disponível para fabricação.
					Clique com o botão direito para abrir o cinto.
					Os itens podem ser colocados no cinto clicando com o botão esquerdo no cinto. Se algum item do cinto for favorito, apenas os itens favoritos serão usados.
					O fio no cinto pode ser usado para conectar ferramentas como se estivesse em seu inventário.
					'''
			}

			PackBlack: {
				DisplayName: Pacote (preto)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackBlue: {
				DisplayName: Pacote (Azul)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackBrown: {
				DisplayName: Pacote (Marrom)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackGray: {
				DisplayName: Pacote (cinza)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackGreen: {
				DisplayName: Pacote (Verde)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackOrange: {
				DisplayName: Pacote (Laranja)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackPink: {
				DisplayName: Pacote (Rosa)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackPurple: {
				DisplayName: Pacote (roxo)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackRed: {
				DisplayName: Pacote (Vermelho)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackWhite: {
				DisplayName: Pacote (Branco)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PackYellow: {
				DisplayName: Pacote (Amarelo)
				Tooltip:
					'''
					Armazena automaticamente itens já contidos na sacola.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			PaintBucket: {
				DisplayName: Balde de tinta
				Tooltip:
					'''
					Armazena tinta automaticamente
					Quando estiver em seu inventário, o conteúdo do balde estará disponível para fabricação.
					Clique com o botão direito para abrir o balde.
					A tinta no balde é usada se o balde de tinta estiver no primeiro item de tinta encontrado.
					Se qualquer tinta no balde que possa ser usada pela sua ferramenta de pintura for favorita, apenas as tintas favoritas serão usadas.
					'''
			}

			PortableStation: {
				DisplayName: Estação Portátil
				Tooltip:
					'''
					Armazena automaticamente estações de artesanato e estações de buff.
					Quando estiver em seu inventário, o conteúdo da estação estará disponível para elaboração.
					Clique com o botão direito para abrir a estação.
					Quando estiver em seu inventário, a Estação Portátil fornece até 1 estação para fabricação por padrão.
					Quando colocado, ele fornece todas as suas estações para elaboração por padrão, mas no intervalo normal de peças. Cada Estação Portátil compartilha seu inventário.
					O fundo das estações fica amarelo quando elas estão sendo fornecidas para fabricação pela Estação Portátil.
					O fundo é roxo se já existir esse tipo de estação por perto, no entanto, ele não irá pular automaticamente as estações perto de você ao selecionar
					estações da Estação Portátil porque mais não é necessariamente melhor na elaboração de receitas.

					Quando em seu inventário, a estação portátil fornece até 1 estação de buffs para você por padrão.
					Quando colocado, ele fornece todos os buffs passivos da estação de buff por padrão, mas na faixa normal de buffs.
					Os itens que fornecem seu buff ficarão verdes brilhantes. Os buffs que você já possui em blocos próximos serão ignorados e terão um fundo roxo.

					Abrir a mesa enquanto ela estiver colocada fará com que você interaja com todas as estações de buff ativadas, fazendo com que você ganhe seus buffs.
					'''
			}

			PotionFlask: {
				DisplayName: Frasco de Poção
				Tooltip:
					'''
					Armazena automaticamente poções, comida e bebida.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					Quick Buff usará alimentos da sacola. Se algum alimento na sacola for favorito, apenas os alimentos favoritos serão usados.
					Quick Buff usará poções favoritas da bolsa.
					Quick Heal usará itens de cura da bolsa. Se algum item de cura na bolsa for favorito, apenas os itens de cura favoritos serão usados.
					Quick Mana usará itens de mana da bolsa. Se algum item de mana na bolsa for favorito, apenas os itens de mana favoritos serão usados.
					Os buffs de poção podem ser pausados clicando com o botão direito no buff, como você faria normalmente para removê-lo ou desfavorecendo a poção.
					As poções que fornecem um buff terão um fundo verde. As poções pausadas terão um fundo amarelo.
					Os buffs pausados podem ser retomados com um buff rápido ou favoritando a poção no frasco.
					Os efeitos da poção são mantidos após a morte pela mesma duração que eram antes de morrer.
					Ganhar um buff de poção enquanto você já o tem irá somar suas durações em vez de defini-lo para a duração do novo efeito.
					Remover um buff com a tecla Shift pressionada excluirá o buff em vez de pausá-lo.
					'''
			}

			SlayersSack: {
				DisplayName: Saco do Assassino
				Tooltip:
					'''
					Armazena automaticamente materiais derrubados por inimigos e outros itens encontrados durante a aventura, como tochas, cordas e chaves.
					Quando estiver em seu inventário, o conteúdo do saco estará disponível para confecção.
					Clique com o botão direito para abrir o saco.
					A corda pode ser colocada no saco clicando com o botão esquerdo no saco. Se alguma corda do saco for favorita, apenas a corda favorita será usada.
					Tochas e bastões luminosos podem ser usados ​​da bolsa ao segurar o turno, como se estivessem em seu inventário.
					'''
			}

			SpookyGourd: {
				DisplayName: Cabaça assustadora
				Tooltip:
					'''
					Armazena automaticamente itens do Spooky Mod.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					'''
			}

			TrashCan: {
				DisplayName: Cesto de lixo
				Tooltip:
					'''
					Usado para vender itens automaticamente.
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					A lata de lixo funciona como outras sacolas, mas com algumas exceções:
					Ele conterá apenas 1 item de cada tipo.
					Se um item for colocado na lixeira quando já houver um do mesmo tipo na lata, o novo será vendido.
					O botão Limpar Lixeira venderá todos os itens da lixeira que não estão favoritos.
					'''
			}

			WallEr: {
				DisplayName: Wall-Er
				Tooltip:
					'''
					Armazena automaticamente materiais de parede (paredes, cercas, vigas, etc.)
					Quando estiver em seu inventário, o conteúdo da sacola estará disponível para confecção.
					Clique com o botão direito para abrir a bolsa.
					Os itens podem ser colocados em Wall-Er clicando com o botão esquerdo em Wall-Er. Se algum item em Wall-Er for favorito, apenas os itens favoritos serão usados.
					'''
			}

			OreBag: {
				// DisplayName: Ore Bag
				// Tooltip: ""
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// BannerBag.MapEntry: Banner Bag
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
			// PortableStation.MapEntry: Portable Station
		}
	}
}
