#
Mods: {
	VacuumBags: {
		Configs: {
			BagsClientConfig: {
				BagStorageOptions: Варианты хранения сумок
				DisplayName: Конфигурация клиента
				LoggingInformation: Регистрация информации

				AllAmmoItemsGoIntoAmmoBag: {
					Label: Все боеприпасы помещаются в сумку для боеприпасов.
					Tooltip:
						'''
						Если это правда, все предметы, которые используются в качестве боеприпасов для чего-либо, попадут в сумку.
						Если установлено значение false, будут разрешены только выбранные элементы белого списка боеприпасов, исключая некоторые элементы, такие как звезды.
						'''
				}

				AllOtherCreateTileItemsIntoBuildersBox: {
					Label: Все остальные элементы создания плитки в поле Builders
					Tooltip:
						'''
						Если эта опция включена, каждый предмет, который при использовании создает плитку, будет добавлен в белый список «Ящика строителя», если он еще не вошел в белый список другой сумки.
						Предполагается, что он захватит большую часть мебели, но может в конечном итоге затянуть другие предметы, которые не предназначены.
						'''
				}

				PortableStationPassiveBuffsOnlyActiveIfFavorited: {
					Label: Пассивные усиления портативной станции активны, только если они добавлены в избранное
					Tooltip:
						'''
						Если этот флажок установлен, только избранные станции усиления будут предоставлять свои усиления.

						'''
				}

				PrintWikiInfo: {
					Label: Записывать всю вики-информацию
					Tooltip:
						'''
						Информация печатается в файле client.log при входе в мир.
						Местоположение client.log по умолчанию — C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs.
						'''
				}

				SilencePortableStationActiveBuffs: {
					Label: Активные усиления портативной станции Silence
					Tooltip: Если этот параметр выбран, портативная станция не будет воспроизводить никаких звуков, когда она дает активные усиления при открытии станции.
				}

				SimpleBagStorageSize: {
					Label: Простой размер сумки для хранения
					Tooltip:
						'''
						Количество слотов в простом хранилище сумок.
						Если эта опция используется, когда в сумке игрока больше предметов, размер сумки будет уменьшен до количества предметов, все еще находящихся в сумке.
						Установка этого числа на очень большое значение может вызвать задержку или, возможно, сбой из-за использования слишком большого количества памяти, если у вас недостаточно оперативной памяти. Используйте на свой риск.
						'''
				}

				SimpleBagsVacuumAllItems: {
					Label: Простые пакеты пылесосят все предметы
					Tooltip:
						'''
						Если это правда, все предметы будут пылесоситься в простых пакетах.
						Если установлено значение false, пылесосить будут только предметы того же типа, что и предмет в сумке.
						'''
				}
			}

			BagsServerConfig: {
				BagEffectOptions: Варианты эффекта сумки
				Crafting: Крафт
				DisplayName: Конфигурация сервера

				BannerBagNumberOfBannersInInventory: {
					Label: Баннерная сумка Количество баннеров в инвентаре
					Tooltip:
						'''
						Когда сумка с баннером находится в вашем инвентаре, первые X баннеров применят свои положительные эффекты.
						Добавление баннера или баннеров в избранное дает им приоритет над неизбранными.
						Установите значение -1 для всех баннеров в сумке, чтобы дать положительные эффекты.
						'''
				}

				BannerBagNumberOfBannersWhenPlaced: {
					Label: Баннерный мешок Количество баннеров при размещении
					Tooltip:
						'''
						Когда сумка с баннером размещается в мире, первые X баннеров применят свои положительные эффекты.
						Добавление баннера или баннеров в избранное дает им приоритет над неизбранными. Установите значение -1 для всех баннеров в сумке, чтобы дать положительные эффекты.
						'''
				}

				HarderBagRecipes: {
					Label: Рецепты для более жестких пакетов
					Tooltip: Рецепты сумок требуют больше предметов, а некоторые из них сложнее достать.
				}

				PortableStationCanGiveHoneyBuff: {
					Label: Портативная станция может дать медовый эффект
					Tooltip: Если выбрано, положительный эффект Меда может быть предоставлен Портативной станцией.
				}

				PortableStationMustBeTouchedToGetHoneyBuff: {
					Label: Чтобы получить медовый бафф, нужно прикоснуться к портативной станции
					Tooltip:
						'''
						Если выбран этот параметр, положительный эффект меда будет дан, если прикоснуться к портативной станции, если на станции есть ведро с медом.
						Если этот параметр не выбран, бафф «Мёд» будет действовать в зоне действия вокруг портативной станции.
						Если на станции находится ведро с безлимитным медом, область действия будет активна независимо от этой опции.
						'''
				}

				PortableStationNumberOfPassiveBuffStationsInInventory: {
					Label: Портативная станция Количество пассивных усиливающих станций в инвентаре
					Tooltip:
						'''
						Когда Портативная станция находится в вашем инвентаре, пассивные усиления с первых X станций будут активны.
						Добавление в избранное станции или станций дает им приоритет над не избранными.
						Установите значение -1 для всех станций Портативной станции, чтобы дать пассивные усиления.
						Свечи мира, водяные свечи и свечи теней никогда не будут активны, если они не добавлены в избранное, и не учитываются при расчете лимита усиления.
						'''
				}

				PortableStationNumberOfPassiveBuffStationsWhenPlaced: {
					Label: Портативная станция Количество пассивных бафф-станций при установке
					Tooltip:
						'''
						Когда Портативная станция размещается в мире, пассивные усиления от первых X станций будут активны.
						Добавление в избранное станции или станций дает им приоритет над не избранными.
						Установите значение -1 для всех станций Портативной станции, чтобы дать пассивные усиления.
						Свечи мира, водяные свечи и свечи теней никогда не будут активны, если они не добавлены в избранное, и не учитываются при расчете лимита усиления.
						'''
				}

				PortableStationNumberOfStationsInInventory: {
					Label: Портативная станция Количество станций в инвентаре
					Tooltip:
						'''
						Когда Портативная станция окажется в вашем инвентаре, первые X станций будут доступны для изготовления.
						Добавление в избранное станции или станций дает им приоритет над не избранными.
						Установите значение -1, чтобы все станции Портативной станции были доступны для крафта.
						'''
				}

				PortableStationNumberOfStationsWhenPlaced: {
					Label: Портативная станция Количество станций при размещении
					Tooltip:
						'''
						Когда Портативная станция будет размещена в мире, первые X станций будут доступны для создания.
						Добавление в избранное станции или станций дает им приоритет над не избранными.
						Установите значение -1, чтобы все станции Портативной станции были доступны для крафта.
						'''
				}

				PortableStationsActivateActiveBuffsWhenOpened: {
					Label: Портативные станции активируют активные усиления при открытии
					Tooltip: Если этот параметр выбран, положительные эффекты от станций, которые дают положительные эффекты при взаимодействии с ними, дадут свои положительные эффекты.
				}

				PotionFlaskSavesBuffsOnDeath: {
					Label: Настой с зельем сохраняет положительные эффекты после смерти
					Tooltip:
						'''
						Если этот параметр выбран, баффы зелий, которые были у игрока на момент смерти, будут возвращены игроку в оставшееся время после его возрождения.
						Фляга с изысканным зельем всегда будет иметь этот эффект, независимо от этой опции.
						'''
				}
			}
		}

		Items: {
			AmmoBag: {
				DisplayName: Сумка с боеприпасами
				Tooltip:
					'''
					Автоматически сохраняет метательные предметы, стрелы, пули, сигнальные ракеты, растворы.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Боеприпасы в сумке используются, если сумка с боеприпасами находится в первом найденном боезапасе.
					Если какие-либо боеприпасы в сумке, которые можно использовать с вашим оружием, добавлены в избранное, будут использоваться только избранные боеприпасы.
					'''
			}

			BagBlack: {
				DisplayName: Сумка (черная)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagBlue: {
				DisplayName: Сумка (Синяя)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagBrown: {
				DisplayName: Сумка (Коричневая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagGray: {
				DisplayName: Сумка (Серая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagGreen: {
				DisplayName: Сумка (Зеленая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagOrange: {
				DisplayName: Сумка (Оранжевая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagPink: {
				DisplayName: Сумка (Розовая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagPurple: {
				DisplayName: Сумка (Фиолетовая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagRed: {
				DisplayName: Сумка (красная)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagWhite: {
				DisplayName: Сумка (Белая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagYellow: {
				DisplayName: Сумка (Желтая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BannerBag: {
				DisplayName: Баннерная сумка
				Tooltip:
					'''
					Автоматически сохраняет баннеры.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					По умолчанию сумка предоставляет до 3 эффектов баннера, когда она находится в вашем инвентаре.
					При размещении он по умолчанию обеспечивает все эффекты вашего баннера, но в обычном диапазоне баннера. Каждая сумка-баннер имеет общий инвентарь.
					При выборе усиления баннера баннеры будут игнорироваться, если они уже есть поблизости.
					Фон баннеров становится желтым, когда мешок с баннером дает положительный эффект.
					Фон фиолетовый, если у вас уже есть усиление баннера из другого источника.
					'''
			}

			BossBag: {
				DisplayName: Босс Сумка
				Tooltip:
					'''
					Автоматически сохраняет сумки с боссами, трофеи, статуи боссов и косметические предметы с боссов.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Использует контрольный список босса для добавления модифицированных элементов к разрешенным, если он включен.
					'''
			}

			BuildersBox: {
				DisplayName: Строительная коробка
				Tooltip:
					'''
					Автоматически сохраняет строительные материалы (кирпичи, изготавливаемые блоки и т. д.)
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Предметы можно помещать из коробки, щелкая левой кнопкой мыши по коробке. Если какие-либо элементы в ящике добавлены в избранное, будут использоваться только избранные элементы.
					'''
			}

			CalamitousCauldron: {
				DisplayName: Гибельный котел
				Tooltip:
					'''
					Автоматически сохраняет предметы из Calamity.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			EarthenPyramid: {
				DisplayName: Земляная пирамида
				Tooltip:
					'''
					Автоматически сохраняет предметы из «Тайны теней».
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			EssenceOfGathering: {
				DisplayName: Сущность сбора
				Tooltip:
					'''
					Автоматически сохраняет предметы из Stars выше.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			ExquisitePotionFlask: {
				DisplayName: Изысканный флакон с зельем
				Tooltip:
					'''
					Автоматически сохраняет зелья, еду и напитки.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Quick Buff будет использовать продукты из сумки. Если какие-либо продукты питания в сумке добавлены в избранное, будут использоваться только избранные продукты.
					Quick Buff будет использовать любимые зелья из сумки.
					Quick Heal будет использовать лечебные предметы из сумки. Если какие-либо лечебные предметы в сумке добавлены в избранное, будут использоваться только избранные лечебные предметы.
					Quick Mana будет использовать предметы маны из сумки. Если какие-либо предметы маны в сумке добавлены в избранное, будут использоваться только избранные предметы маны.
					Действие зелий можно приостановить, щелкнув правой кнопкой мыши по баффу, как обычно, чтобы удалить его или удалить зелье из избранного.
					Зелья, дающие положительный эффект, будут иметь зеленый фон. Приостановленные зелья будут иметь желтый фон.
					Приостановленные усиления можно возобновить быстрым усилением или выбором зелья из колбы.
					Эффекты зелий после смерти сохраняются на той же продолжительности, что и до смерти.
					Получение усиления зелья, когда оно у вас уже есть, суммирует их продолжительность, а не приравнивает ее к продолжительности нового эффекта.
					Удаление баффа с удержанием клавиши Shift приведет к его удалению, а не к приостановке его действия.

					Зелья будут действовать в два раза дольше, чем обычно, за счет постоянного увеличения оставшегося времени, чтобы каждые 2 секунды использовалась только 1 секунда.
					(Хорошо сочетается с легендарным заклинанием «Сок» для постоянной бесконечной продолжительности, если вы этого хотите.)
					Когда до конца зелья остается 2 тика, обратный отсчет прекращается, что дает вам бесконечную продолжительность действия зелья.
					Когда вы умрете, все эффекты зелий, удерживаемые на 2 тактах до конца, будут сброшены. (Пока смерть не разлучит вас)
					'''
			}

			FargosMementos: {
				DisplayName: Сувениры Фарго
				Tooltip:
					'''
					Автоматически сохраняет предметы из Фаргоса.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			FishingBelt: {
				DisplayName: Рыболовный пояс
				Tooltip:
					'''
					Автоматически сохраняет предметы, связанные с рыбалкой, такие как рыба, наживка и награды рыболова.
					Содержимое пояса, находящееся в вашем инвентаре, доступно для изготовления.
					Щелкните правой кнопкой мыши, чтобы открыть ремень.
					Приманка в поясе используется, если рыболовный пояс находится в первой найденной приманке.
					Если какая-либо наживка в поясе, которую можно использовать, отмечена в избранном, будут использоваться только избранные наживки.
					Информация об аксессуарах, добавленных в избранное, будет отображаться так, как будто они находятся в вашем инвентаре.
					'''
			}

			HerbSatchel: {
				DisplayName: Сумка с травами
				Tooltip:
					'''
					Автоматически сохраняет семена, травы, цветы и т. д.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			JarOfDirt: {
				DisplayName: Банка с грязью
				Tooltip:
					'''
					Автоматически сохраняет грязь и другие природные блоки (грязь, грязь, глина, песок, камень, лед и т. д.)
					Когда содержимое банки находится в вашем инвентаре, оно доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть банку.
					Предметы можно поместить из банки, щелкнув левой кнопкой мыши по банке. Если какие-либо элементы в банке добавлены в избранное, будут использоваться только избранные элементы.

					..........угадай, что у него внутри....
					'''
			}

			LokisTesseract: {
				DisplayName: Тессеракт Локи
				Tooltip:
					'''
					Автоматически сохраняет предметы из Тория.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			MechanicsToolbelt: {
				DisplayName: Пояс с инструментами механика
				Tooltip:
					'''
					Автоматически сохраняет предметы, связанные с проводкой, такие как ловушки и статуи.
					Содержимое пояса, находящееся в вашем инвентаре, доступно для изготовления.
					Щелкните правой кнопкой мыши, чтобы открыть ремень.
					Предметы можно разместить с пояса, щелкнув левой кнопкой мыши по поясу. Если какие-либо предметы в поясе добавлены в избранное, будут использоваться только избранные предметы.
					Проволоку в поясе можно использовать с помощью электромонтажных инструментов, как если бы она была в вашем инвентаре.
					'''
			}

			PackBlack: {
				DisplayName: Пакет (черный)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackBlue: {
				DisplayName: Пакет (синий)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackBrown: {
				DisplayName: Пакет (коричневый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackGray: {
				DisplayName: Пакет (Серый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackGreen: {
				DisplayName: Пакет (Зеленый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackOrange: {
				DisplayName: Пакет (Оранжевый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackPink: {
				DisplayName: Пакет (Розовый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackPurple: {
				DisplayName: Пакет (фиолетовый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackRed: {
				DisplayName: Пакет (красный)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackWhite: {
				DisplayName: Пакет (Белый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackYellow: {
				DisplayName: Пакет (желтый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PaintBucket: {
				DisplayName: Ведро краски
				Tooltip:
					'''
					Автоматически сохраняет краску
					Содержимое ведра, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть ведро.
					Краска в ведре используется, если ведро с краской находится в первом найденном элементе краски.
					Если какая-либо краска в ведре, которую можно использовать с помощью вашего инструмента для рисования, добавлена в избранное, будут использоваться только избранные краски.
					'''
			}

			PortableStation: {
				DisplayName: Портативная станция
				Tooltip:
					'''
					Автоматически сохраняет станции крафта и усиления.
					Находясь в вашем инвентаре, содержимое станции доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть станцию.
					В вашем инвентаре Портативная станция по умолчанию предоставляет до 1 станции для крафта.
					При размещении он по умолчанию предоставляет все ваши станции для крафта, но в обычном диапазоне плиток. Каждая портативная станция имеет общий инвентарь.
					Фон станций имеет желтый цвет, когда они предоставляются для создания Портативной станцией.
					Фон фиолетовый, если поблизости уже есть станция такого типа, однако при выборе станции, находящиеся рядом с вами, не будут автоматически пропускаться.
					станции с Портативной станции, потому что больше не обязательно лучше с рецептами крафта.

					Находясь в вашем инвентаре, Портативная станция по умолчанию предоставляет вам до 1 усиления станции.
					При размещении он по умолчанию обеспечивает все ваши пассивные усиления, но в обычном диапазоне усилений.
					Предметы, дающие положительный эффект, будут ярко-зелеными. Усиления, которые у вас уже есть от соседних плиток, будут пропущены и будут иметь фиолетовый фон.

					Открытие стола, пока он установлен, заставит вас взаимодействовать со всеми активирующими станциями усиления, в результате чего вы получите их усиления.
					'''
			}

			PotionFlask: {
				DisplayName: Фляга с зельем
				Tooltip:
					'''
					Автоматически сохраняет зелья, еду и напитки.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Quick Buff будет использовать продукты из сумки. Если какие-либо продукты питания в сумке добавлены в избранное, будут использоваться только избранные продукты.
					Quick Buff будет использовать любимые зелья из сумки.
					Quick Heal будет использовать лечебные предметы из сумки. Если какие-либо лечебные предметы в сумке добавлены в избранное, будут использоваться только избранные лечебные предметы.
					Quick Mana будет использовать предметы маны из сумки. Если какие-либо предметы маны в сумке добавлены в избранное, будут использоваться только избранные предметы маны.
					Действие зелий можно приостановить, щелкнув правой кнопкой мыши по баффу, как обычно, чтобы удалить его или удалить зелье из избранного.
					Зелья, дающие положительный эффект, будут иметь зеленый фон. Приостановленные зелья будут иметь желтый фон.
					Приостановленные усиления можно возобновить быстрым усилением или выбором зелья из колбы.
					Эффекты зелий после смерти сохраняются на той же продолжительности, что и до смерти.
					Получение усиления зелья, когда оно у вас уже есть, суммирует их продолжительность, а не приравнивает ее к продолжительности нового эффекта.
					Удаление баффа с удержанием клавиши Shift приведет к его удалению, а не к приостановке его действия.
					'''
			}

			SlayersSack: {
				DisplayName: Мешок убийцы
				Tooltip:
					'''
					Автоматически сохраняет материалы, выпавшие из врагов, и другие предметы, найденные во время приключений, такие как факелы, веревки и ключи.
					Содержимое мешка, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть мешок.
					Веревку можно вытащить из мешка, щелкнув левой кнопкой мыши по мешку. Если какая-либо веревка в мешке является избранной, будет использоваться только избранная веревка.
					Факелы и светящиеся палочки можно использовать из сумки, удерживая смену, как если бы они были в вашем инвентаре.
					'''
			}

			SpookyGourd: {
				DisplayName: Жуткая тыква
				Tooltip:
					'''
					Автоматически сохраняет предметы из Spooky Mod.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			TrashCan: {
				DisplayName: Мусорное ведро
				Tooltip:
					'''
					Используется для автоматической продажи предметов.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Корзина для мусора действует так же, как и другие пакеты, но с некоторыми исключениями:
					В нем будет храниться только 1 предмет каждого типа.
					Если предмет добавлен в корзину, когда в нем уже есть предмет того же типа, новый будет продан.
					Кнопка «Очистить корзину» продаст все предметы в корзине, которые не добавлены в избранное.
					'''
			}

			WallEr: {
				DisplayName: Валл-Эр
				Tooltip:
					'''
					Автоматически сохраняет стеновые материалы (стены, заборы, балки и т.д.)
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Предметы можно размещать из Валл-Эр, щелкнув левой кнопкой мыши Валл-Эр. Если какие-либо предметы в Валл-Эр добавлены в избранное, будут использоваться только избранные предметы.
					'''
			}

			OreBag: {
				// Tooltip: ""
				// DisplayName: Ore Bag
			}
		}

		Tiles: {
			// PortableStation.MapEntry: Portable Station
			// PackYellow.MapEntry: Pack Yellow
			// PackWhite.MapEntry: Pack White
			// PackRed.MapEntry: Pack Red
			// PackPurple.MapEntry: Pack Purple
			// PackPink.MapEntry: Pack Pink
			// PackOrange.MapEntry: Pack Orange
			// PackGreen.MapEntry: Pack Green
			// PackGray.MapEntry: Pack Gray
			// PackBrown.MapEntry: Pack Brown
			// PackBlue.MapEntry: Pack Blue
			// PackBlack.MapEntry: Pack Black
			// BannerBag.MapEntry: Banner Bag
			// BagYellow.MapEntry: Bag Yellow
			// BagWhite.MapEntry: Bag White
			// BagRed.MapEntry: Bag Red
			// BagPurple.MapEntry: Bag Purple
			// BagPink.MapEntry: Bag Pink
			// BagOrange.MapEntry: Bag Orange
			// BagGreen.MapEntry: Bag Green
			// BagGray.MapEntry: Bag Gray
			// BagBrown.MapEntry: Bag Brown
			// BagBlue.MapEntry: Bag Blue
			// BagBlack.MapEntry: Bag Black
		}
	}
}
