#
Mods: {
	VacuumBags: {
		Config: {
			BagEffectOptions: {
				BannerBagNumberOfBannersInInventory: {
					Label: Баннерная сумка Количество баннеров в инвентаре
					Tooltip:
						'''
						Когда сумка с баннером находится в вашем инвентаре, первые X баннеров применят свои положительные эффекты.
						Добавление баннера или баннеров в избранное дает им приоритет над неизбранными.
						Установите значение -1 для всех баннеров в сумке, чтобы дать положительные эффекты.
						'''
				}

				BannerBagNumberOfBannersWhenPlaced: {
					Label: Баннерный мешок Количество баннеров при размещении
					Tooltip:
						'''
						Когда сумка с баннером размещается в мире, первые X баннеров применят свои положительные эффекты.
						Добавление баннера или баннеров в избранное дает им приоритет над неизбранными. Установите значение -1 для всех баннеров в сумке, чтобы дать положительные эффекты.
						'''
				}

				PortableStationNumberOfStationsInInventory: {
					Label: Портативная станция Количество станций в инвентаре
					Tooltip:
						'''
						Когда Портативная станция окажется в вашем инвентаре, первые X станций будут доступны для изготовления.
						Добавление в избранное станции или станций дает им приоритет над не избранными.
						Установите значение -1, чтобы все станции Портативной станции были доступны для крафта.
						'''
				}

				PortableStationNumberOfStationsWhenPlaced: {
					Label: Портативная станция Количество станций при размещении
					Tooltip:
						'''
						Когда Портативная станция будет размещена в мире, первые X станций будут доступны для создания.
						Добавление в избранное станции или станций дает им приоритет над не избранными.
						Установите значение -1, чтобы все станции Портативной станции были доступны для крафта.
						'''
				}
			}

			BagStorageOptions: {
				AllAmmoItemsGoIntoAmmoBag: {
					Label: Все боеприпасы помещаются в сумку для боеприпасов.
					Tooltip:
						'''
						Если это правда, все предметы, которые используются в качестве боеприпасов для чего-либо, попадут в сумку.
						Если установлено значение false, будут разрешены только выбранные элементы белого списка боеприпасов, исключая некоторые элементы, такие как звезды.
						'''
				}

				SimpleBagStorageSize: {
					Label: Простой размер сумки для хранения
					Tooltip:
						'''
						Количество слотов в простом хранилище сумок.
						Если эта опция используется, когда в сумке игрока больше предметов, размер сумки будет уменьшен до количества предметов, все еще находящихся в сумке.
						Установка этого числа на очень большое значение может вызвать задержку или, возможно, сбой из-за использования слишком большого количества памяти, если у вас недостаточно оперативной памяти. Используйте на свой риск.
						'''
				}

				SimpleBagsVacuumAllItems: {
					Label: Простые пакеты пылесосят все предметы
					Tooltip:
						'''
						Если это правда, все предметы будут пылесоситься в простых пакетах.
						Если установлено значение false, пылесосить будут только предметы того же типа, что и предмет в сумке.
						'''
				}
			}

			Crafting: {
				HarderBagRecipes: {
					Label: Рецепты для более жестких пакетов
					Tooltip: Рецепты сумок требуют больше предметов, а некоторые из них сложнее достать.
				}
			}
		}

		Items: {
			AmmoBag: {
				DisplayName: Сумка с боеприпасами
				Tooltip:
					'''
					Автоматически сохраняет метательные предметы, стрелы, пули, сигнальные ракеты, растворы.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Боеприпасы в сумке используются, если сумка с боеприпасами находится в первом найденном боезапасе.
					Если какие-либо боеприпасы в сумке, которые можно использовать с вашим оружием, добавлены в избранное, будут использоваться только избранные боеприпасы.
					'''
			}

			BagBlack: {
				DisplayName: Сумка (черная)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagBlue: {
				DisplayName: Сумка (Синяя)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagBrown: {
				DisplayName: Сумка (Коричневая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagGray: {
				DisplayName: Сумка (Серая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagGreen: {
				DisplayName: Сумка (Зеленая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagOrange: {
				DisplayName: Сумка (Оранжевая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagPink: {
				DisplayName: Сумка (Розовая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagPurple: {
				DisplayName: Сумка (Фиолетовая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagRed: {
				DisplayName: Сумка (красная)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagWhite: {
				DisplayName: Сумка (Белая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagYellow: {
				DisplayName: Сумка (Желтая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BannerBag: {
				DisplayName: Баннерная сумка
				Tooltip:
					'''
					Автоматически сохраняет баннеры.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					По умолчанию сумка предоставляет до 3 эффектов баннера, когда она находится в вашем инвентаре.
					При размещении он по умолчанию обеспечивает все эффекты вашего баннера, но в обычном диапазоне баннера. Каждая сумка-баннер имеет общий инвентарь.
					При выборе усиления баннера баннеры будут игнорироваться, если они уже есть поблизости.
					Фон баннеров становится желтым, когда мешок с баннером дает положительный эффект.
					Фон фиолетовый, если у вас уже есть усиление баннера из другого источника.
					'''
			}

			BossBag: {
				DisplayName: Босс Сумка
				Tooltip:
					'''
					Автоматически сохраняет сумки с боссами, трофеи, статуи боссов и косметические предметы с боссов.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Использует контрольный список босса для добавления модифицированных элементов к разрешенным, если он включен.
					'''
			}

			BuildersBox: {
				DisplayName: Строительная коробка
				Tooltip:
					'''
					Автоматически сохраняет строительные материалы (кирпичи, изготавливаемые блоки и т. д.)
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Предметы можно помещать из коробки, щелкая левой кнопкой мыши по коробке. Если какие-либо элементы в ящике добавлены в избранное, будут использоваться только избранные элементы.
					'''
			}

			CalamitousCauldron: {
				DisplayName: Гибельный котел
				Tooltip:
					'''
					Автоматически сохраняет предметы из Calamity.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			EssenceOfGathering: {
				DisplayName: Сущность сбора
				Tooltip:
					'''
					Автоматически сохраняет предметы из Stars выше.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			FargosMementos: {
				DisplayName: Сувениры Фарго
				Tooltip:
					'''
					Автоматически сохраняет предметы из Фаргоса.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			FishingBelt: {
				DisplayName: Рыболовный пояс
				Tooltip:
					'''
					Автоматически сохраняет предметы, связанные с рыбалкой, такие как рыба, наживка и награды рыболова.
					Содержимое пояса, находящееся в вашем инвентаре, доступно для изготовления.
					Щелкните правой кнопкой мыши, чтобы открыть ремень.
					Приманка в поясе используется, если рыболовный пояс находится в первой найденной приманке.
					Если какая-либо наживка в поясе, которую можно использовать, отмечена в избранном, будут использоваться только избранные наживки.
					Информация об аксессуарах, добавленных в избранное, будет отображаться так, как будто они находятся в вашем инвентаре.
					'''
			}

			HerbSatchel: {
				DisplayName: Сумка с травами
				Tooltip:
					'''
					Автоматически сохраняет семена, травы, цветы и т. д.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			JarOfDirt: {
				DisplayName: Банка с грязью
				Tooltip:
					'''
					Автоматически сохраняет грязь и другие природные блоки (грязь, грязь, глина, песок, камень, лед и т. д.)
					Когда содержимое банки находится в вашем инвентаре, оно доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть банку.
					Предметы можно поместить из банки, щелкнув левой кнопкой мыши по банке. Если какие-либо элементы в банке добавлены в избранное, будут использоваться только избранные элементы.

					..........угадай, что у него внутри....
					'''
			}

			LokisTesseract: {
				DisplayName: Тессеракт Локи
				Tooltip:
					'''
					Автоматически сохраняет предметы из Тория.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			MechanicsToolbelt: {
				DisplayName: Пояс с инструментами механика
				Tooltip:
					'''
					Автоматически сохраняет предметы, связанные с проводкой, такие как ловушки и статуи.
					Содержимое пояса, находящееся в вашем инвентаре, доступно для изготовления.
					Щелкните правой кнопкой мыши, чтобы открыть ремень.
					Предметы можно разместить с пояса, щелкнув левой кнопкой мыши по поясу. Если какие-либо предметы в поясе добавлены в избранное, будут использоваться только избранные предметы.
					Проволоку в поясе можно использовать с помощью электромонтажных инструментов, как если бы она была в вашем инвентаре.
					'''
			}

			PackBlack: {
				DisplayName: Пакет (черный)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackBlue: {
				DisplayName: Пакет (синий)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackBrown: {
				DisplayName: Пакет (коричневый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackGray: {
				DisplayName: Пакет (Серый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackGreen: {
				DisplayName: Пакет (Зеленый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackOrange: {
				DisplayName: Пакет (Оранжевый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackPink: {
				DisplayName: Пакет (Розовый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackPurple: {
				DisplayName: Пакет (фиолетовый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackRed: {
				DisplayName: Пакет (красный)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackWhite: {
				DisplayName: Пакет (Белый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackYellow: {
				DisplayName: Пакет (желтый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PaintBucket: {
				DisplayName: Ведро краски
				Tooltip:
					'''
					Автоматически сохраняет краску
					Содержимое ведра, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть ведро.
					Краска в ведре используется, если ведро с краской находится в первом найденном элементе краски.
					Если какая-либо краска в ведре, которую можно использовать с помощью вашего инструмента для рисования, добавлена в избранное, будут использоваться только избранные краски.
					'''
			}

			PortableStation: {
				DisplayName: Портативная станция
				Tooltip:
					'''
					Автоматически сохраняет станции крафта и усиления.
					Находясь в вашем инвентаре, содержимое станции доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть станцию.
					Находясь в вашем инвентаре, Портативная станция по умолчанию предоставляет до 3 станций для крафта.
					При размещении он по умолчанию предоставляет все ваши станции для крафта, но в обычном диапазоне плиток. Каждая портативная станция имеет общий инвентарь.
					Фон станций имеет желтый цвет, когда они предоставляются для создания Портативной станцией.
					Фон фиолетовый, если поблизости уже есть станция такого типа, однако при выборе станции, находящиеся рядом с вами, не будут автоматически пропускаться.
					станции с Портативной станции, потому что больше не обязательно лучше с рецептами крафта. у вас уже есть усиление баннера из другого источника.
					'''
			}

			PotionFlask: {
				DisplayName: Фляга с зельем
				Tooltip:
					'''
					Автоматически сохраняет зелья, еду и напитки.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Quick Buff будет использовать продукты из сумки. Если какие-либо продукты питания в сумке добавлены в избранное, будут использоваться только избранные продукты.
					Quick Buff будет использовать любимые зелья из сумки.
					Quick Heal будет использовать лечебные предметы из сумки. Если какие-либо лечебные предметы в сумке добавлены в избранное, будут использоваться только избранные лечебные предметы.
					Quick Mana будет использовать предметы маны из сумки. Если какие-либо предметы маны в сумке добавлены в избранное, будут использоваться только избранные предметы маны.
					'''
			}

			SlayersSack: {
				DisplayName: Мешок убийцы
				Tooltip:
					'''
					Автоматически сохраняет материалы, выпавшие из врагов, и другие предметы, найденные во время приключений, такие как факелы, веревки и ключи.
					Содержимое мешка, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть мешок.
					Веревку можно вытащить из мешка, щелкнув левой кнопкой мыши по мешку. Если какая-либо веревка в мешке является избранной, будет использоваться только избранная веревка.
					Факелы и светящиеся палочки можно использовать из сумки, удерживая смену, как если бы они были в вашем инвентаре.
					'''
			}

			WallEr: {
				DisplayName: Валл-Эр
				Tooltip:
					'''
					Автоматически сохраняет стеновые материалы (стены, заборы, балки и т.д.)
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Предметы можно размещать из Валл-Эр, щелкнув левой кнопкой мыши Валл-Эр. Если какие-либо предметы в Валл-Эр добавлены в избранное, будут использоваться только избранные предметы.
					'''
			}

			OreBag: {
				// Tooltip: ""
				// DisplayName: Ore Bag
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// BannerBag.MapEntry: Banner Bag
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
			// PortableStation.MapEntry: Portable Station
		}

		Configs: {
			BagsClientConfig: {
				// DisplayName: Bags Client Config

				SimpleBagStorageSize: {
					// Label: Simple Bag Storage Size
					// Tooltip: ""
				}

				SimpleBagsVacuumAllItems: {
					// Label: Simple Bags Vacuum All Items
					// Tooltip: ""
				}

				AllAmmoItemsGoIntoAmmoBag: {
					// Label: All Ammo Items Go Into Ammo Bag
					// Tooltip: ""
				}
			}

			BagsServerConfig: {
				// DisplayName: Bags Server Config

				HarderBagRecipes: {
					// Label: Harder Bag Recipes
					// Tooltip: ""
				}

				BannerBagNumberOfBannersInInventory: {
					// Label: Banner Bag Number Of Banners In Inventory
					// Tooltip: ""
				}

				BannerBagNumberOfBannersWhenPlaced: {
					// Label: Banner Bag Number Of Banners When Placed
					// Tooltip: ""
				}

				PortableStationNumberOfStationsInInventory: {
					// Label: Portable Station Number Of Stations In Inventory
					// Tooltip: ""
				}

				PortableStationNumberOfStationsWhenPlaced: {
					// Label: Portable Station Number Of Stations When Placed
					// Tooltip: ""
				}
			}
		}
	}
}