#
Mods: {
	VacuumBags: {
		Config: {
			BagStorageOptions: {
				AllAmmoItemsGoIntoAmmoBag: {
					Label: All Ammo Items Go Into Ammo Bag
					Tooltip:
						'''
						If true, all items that are used as ammo for anything will go into the bag.
						If false, only the selected ammo items whitelist will be allowed which excludes a few items like stars.
						'''
				}

				SimpleBagStorageSize: {
					Label: Simple Bag Storage Size
					Tooltip:
						'''
						The number of slots in the simple bag storage.
						If this option is used while the player has more items in their bag, the bag size will be reduced to the number of items still in the bag.
						Setting this number very high could cause lag or possibly a crash from using too much memory if you don't have much RAM.  Use at your own risk.
						'''
				}

				SimpleBagsVacuumAllItems: {
					Label: Simple Bags Vacuum All Items
					Tooltip:
						'''
						If true, all items will be vacuumed into the simple bags.
						If false, only items that are the same type as an item in the bag will be vacuumed.
						'''
				}
			}

			Crafting: {
				HarderBagRecipes: {
					Label: Harder Bag Recipes
					Tooltip: Makes the bag recipes require more items and some are more difficult to get.
				}
			}
		}

		Items: {
			AmmoBag: {
				DisplayName: Сумка с боеприпасами
				Tooltip:
					'''
					Автоматически сохраняет метательные предметы, стрелы, пули, сигнальные ракеты, растворы.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Боеприпасы в сумке используются, если сумка с боеприпасами находится в первом найденном боезапасе.
					Если какие-либо боеприпасы в сумке, которые можно использовать с вашим оружием, добавлены в избранное, будут использоваться только избранные боеприпасы.
					'''
			}

			BagBlack: {
				DisplayName: Сумка (черная)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagBlue: {
				DisplayName: Сумка (Синяя)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagBrown: {
				DisplayName: Сумка (Коричневая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagGray: {
				DisplayName: Сумка (Серая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagGreen: {
				DisplayName: Сумка (Зеленая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagOrange: {
				DisplayName: Сумка (Оранжевая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagPink: {
				DisplayName: Сумка (Розовая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagPurple: {
				DisplayName: Сумка (Фиолетовая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagRed: {
				DisplayName: Сумка (красная)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagWhite: {
				DisplayName: Сумка (Белая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagYellow: {
				DisplayName: Сумка (Желтая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BossBag: {
				DisplayName: Босс Сумка
				Tooltip:
					'''
					Автоматически сохраняет сумки с боссами, трофеи, статуи боссов и косметические предметы с боссов.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Использует контрольный список босса для добавления модифицированных элементов к разрешенным, если он включен.
					'''
			}

			BuildersBox: {
				DisplayName: Строительная коробка
				Tooltip:
					'''
					Автоматически сохраняет строительные материалы (кирпичи, изготавливаемые блоки и т. д.)
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Предметы можно помещать из коробки, щелкая левой кнопкой мыши по коробке. Если какие-либо элементы в ящике добавлены в избранное, будут использоваться только избранные элементы.
					'''
			}

			CalamitousCauldron: {
				DisplayName: Гибельный котел
				Tooltip:
					'''
					Автоматически сохраняет предметы из Calamity.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			EssenceOfGathering: {
				DisplayName: Сущность сбора
				Tooltip:
					'''
					Автоматически сохраняет предметы из Stars выше.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			FargosMementos: {
				DisplayName: Сувениры Фарго
				Tooltip:
					'''
					Автоматически сохраняет предметы из Фаргоса.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			HerbSatchel: {
				DisplayName: Сумка с травами
				Tooltip:
					'''
					Автоматически сохраняет семена, травы, цветы и т. д.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			LokisTesseract: {
				DisplayName: Тессеракт Локи
				Tooltip:
					'''
					Автоматически сохраняет предметы из Тория.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackBlack: {
				DisplayName: Пакет (черный)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackBlue: {
				DisplayName: Пакет (синий)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackBrown: {
				DisplayName: Пакет (коричневый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackGray: {
				DisplayName: Пакет (Серый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackGreen: {
				DisplayName: Пакет (Зеленый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackOrange: {
				DisplayName: Пакет (Оранжевый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackPink: {
				DisplayName: Пакет (Розовый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackPurple: {
				DisplayName: Пакет (фиолетовый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackRed: {
				DisplayName: Пакет (красный)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackWhite: {
				DisplayName: Пакет (Белый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackYellow: {
				DisplayName: Пакет (желтый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PaintBucket: {
				DisplayName: Ведро краски
				Tooltip:
					'''
					Автоматически сохраняет краску
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Краска в банке используется, если банка с краской находится в первом найденном предмете с краской.
					Если какая-либо краска в банке, которую можно использовать с помощью вашего инструмента для рисования, добавлена в избранное, будут использоваться только избранные краски.
					'''
			}

			PotionFlask: {
				DisplayName: Фляга с зельем
				Tooltip:
					'''
					Автоматически сохраняет зелья, еду и напитки.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Quick Buff будет использовать продукты из сумки. Если какие-либо продукты питания в сумке добавлены в избранное, будут использоваться только избранные продукты.
					Quick Buff будет использовать любимые зелья из сумки.
					Quick Heal будет использовать лечебные предметы из сумки. Если какие-либо лечебные предметы в сумке добавлены в избранное, будут использоваться только избранные лечебные предметы.
					Quick Mana будет использовать предметы маны из сумки. Если какие-либо предметы маны в сумке добавлены в избранное, будут использоваться только избранные предметы маны.
					'''
			}

			WallEr: {
				DisplayName: Валл-Эр
				Tooltip:
					'''
					Автоматически сохраняет стеновые материалы (стены, заборы, балки и т.д.)
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Предметы можно размещать из Валл-Эр, щелкнув левой кнопкой мыши Валл-Эр. Если какие-либо предметы в Валл-Эр добавлены в избранное, будут использоваться только избранные предметы.
					'''
			}
		}

		Tiles: {
			// BagBlack.MapEntry: Bag Black
			// BagBlue.MapEntry: Bag Blue
			// BagBrown.MapEntry: Bag Brown
			// BagGray.MapEntry: Bag Gray
			// BagGreen.MapEntry: Bag Green
			// BagOrange.MapEntry: Bag Orange
			// BagPink.MapEntry: Bag Pink
			// BagPurple.MapEntry: Bag Purple
			// BagRed.MapEntry: Bag Red
			// BagWhite.MapEntry: Bag White
			// BagYellow.MapEntry: Bag Yellow
			// PackBlack.MapEntry: Pack Black
			// PackBlue.MapEntry: Pack Blue
			// PackBrown.MapEntry: Pack Brown
			// PackGray.MapEntry: Pack Gray
			// PackGreen.MapEntry: Pack Green
			// PackOrange.MapEntry: Pack Orange
			// PackPink.MapEntry: Pack Pink
			// PackPurple.MapEntry: Pack Purple
			// PackRed.MapEntry: Pack Red
			// PackWhite.MapEntry: Pack White
			// PackYellow.MapEntry: Pack Yellow
		}

		Configs: {
			BagsClientConfig: {
				// DisplayName: Bags Client Config

				SimpleBagStorageSize: {
					// Label: Simple Bag Storage Size
					// Tooltip: ""
				}

				SimpleBagsVacuumAllItems: {
					// Label: Simple Bags Vacuum All Items
					// Tooltip: ""
				}

				AllAmmoItemsGoIntoAmmoBag: {
					// Label: All Ammo Items Go Into Ammo Bag
					// Tooltip: ""
				}
			}

			BagsServerConfig: {
				// DisplayName: Bags Server Config

				HarderBagRecipes: {
					// Label: Harder Bag Recipes
					// Tooltip: ""
				}
			}
		}
	}
}