#
Mods: {
	VacuumBags: {
		Config: {
			// Crafting: Harder Bag Recipes Header
			// BagStorageOptions: All Ammo Items Go Into Ammo Bag Header
		}

		Items: {
			AmmoBag: {
				DisplayName: Сумка с боеприпасами
				Tooltip:
					'''
					Автоматически сохраняет метательные предметы, стрелы, пули, сигнальные ракеты, растворы.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Боеприпасы в сумке используются, если сумка с боеприпасами находится в первом найденном боезапасе.
					Если какие-либо боеприпасы в сумке, которые можно использовать с вашим оружием, добавлены в избранное, будут использоваться только избранные боеприпасы.
					'''
			}

			BagBlack: {
				DisplayName: Сумка (черная)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagBlue: {
				DisplayName: Сумка (Синяя)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagBrown: {
				DisplayName: Сумка (Коричневая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagGray: {
				DisplayName: Сумка (Серая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagGreen: {
				DisplayName: Сумка (Зеленая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagOrange: {
				DisplayName: Сумка (Оранжевая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagPink: {
				DisplayName: Сумка (Розовая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagPurple: {
				DisplayName: Сумка (Фиолетовая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagRed: {
				DisplayName: Сумка (красная)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagWhite: {
				DisplayName: Сумка (Белая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BagYellow: {
				DisplayName: Сумка (Желтая)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			BossBag: {
				DisplayName: Босс Сумка
				Tooltip:
					'''
					Автоматически сохраняет сумки с боссами, трофеи, статуи боссов и косметические предметы с боссов.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Использует контрольный список босса для добавления модифицированных элементов к разрешенным, если он включен.
					'''
			}

			BuildersBox: {
				DisplayName: Строительная коробка
				Tooltip:
					'''
					Автоматически сохраняет строительные материалы (кирпичи, изготавливаемые блоки и т. д.)
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Предметы можно помещать из коробки, щелкая левой кнопкой мыши по коробке. Если какие-либо элементы в ящике добавлены в избранное, будут использоваться только избранные элементы.
					'''
			}

			HerbSatchel: {
				DisplayName: Сумка с травами
				Tooltip:
					'''
					Автоматически сохраняет семена, травы, цветы и т. д.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackBlack: {
				DisplayName: Пакет (черный)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackBlue: {
				DisplayName: Пакет (синий)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackBrown: {
				DisplayName: Пакет (коричневый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackGray: {
				DisplayName: Пакет (Серый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackGreen: {
				DisplayName: Пакет (Зеленый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackOrange: {
				DisplayName: Пакет (Оранжевый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackPink: {
				DisplayName: Пакет (Розовый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackPurple: {
				DisplayName: Пакет (фиолетовый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackRed: {
				DisplayName: Пакет (красный)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackWhite: {
				DisplayName: Пакет (Белый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PackYellow: {
				DisplayName: Пакет (желтый)
				Tooltip:
					'''
					Автоматически сохраняет предметы, уже находящиеся в сумке.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					'''
			}

			PaintBucket: {
				DisplayName: Ведро краски
				Tooltip:
					'''
					Автоматически сохраняет краску
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Краска в банке используется, если банка с краской находится в первом найденном предмете с краской.
					Если какая-либо краска в банке, которую можно использовать с помощью вашего инструмента для рисования, добавлена в избранное, будут использоваться только избранные краски.
					'''
			}

			PotionFlask: {
				DisplayName: Фляга с зельем
				Tooltip:
					'''
					Автоматически сохраняет зелья, еду и напитки.
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Quick Buff будет использовать продукты из сумки. Если какие-либо продукты питания в сумке добавлены в избранное, будут использоваться только избранные продукты.
					Quick Buff будет использовать любимые зелья из сумки.
					Quick Heal будет использовать лечебные предметы из сумки. Если какие-либо лечебные предметы в сумке добавлены в избранное, будут использоваться только избранные лечебные предметы.
					Quick Mana будет использовать предметы маны из сумки. Если какие-либо предметы маны в сумке добавлены в избранное, будут использоваться только избранные предметы маны.
					'''
			}

			WallEr: {
				DisplayName: Валл-Эр
				Tooltip:
					'''
					Автоматически сохраняет стеновые материалы (стены, заборы, балки и т.д.)
					Содержимое сумки, находящееся в вашем инвентаре, доступно для крафта.
					Щелкните правой кнопкой мыши, чтобы открыть сумку.
					Предметы можно размещать из Валл-Эр, щелкнув левой кнопкой мыши Валл-Эр. Если какие-либо предметы в Валл-Эр добавлены в избранное, будут использоваться только избранные предметы.
					'''
			}
		}

		Configs: {
			BagsServerConfig: {
				HarderBagRecipes: {
					// Tooltip: ""
					// Label: Harder Bag Recipes
				}

				// DisplayName: Bags Server Config
			}

			BagsClientConfig: {
				AllAmmoItemsGoIntoAmmoBag: {
					// Tooltip: ""
					// Label: All Ammo Items Go Into Ammo Bag
				}

				// DisplayName: Bags Client Config
			}
		}

		Tiles: {
			// PackYellow.MapEntry: Pack Yellow
			// PackWhite.MapEntry: Pack White
			// PackRed.MapEntry: Pack Red
			// PackPurple.MapEntry: Pack Purple
			// PackPink.MapEntry: Pack Pink
			// PackOrange.MapEntry: Pack Orange
			// PackGreen.MapEntry: Pack Green
			// PackGray.MapEntry: Pack Gray
			// PackBrown.MapEntry: Pack Brown
			// PackBlue.MapEntry: Pack Blue
			// PackBlack.MapEntry: Pack Black
			// BagYellow.MapEntry: Bag Yellow
			// BagWhite.MapEntry: Bag White
			// BagRed.MapEntry: Bag Red
			// BagPurple.MapEntry: Bag Purple
			// BagPink.MapEntry: Bag Pink
			// BagOrange.MapEntry: Bag Orange
			// BagGreen.MapEntry: Bag Green
			// BagGray.MapEntry: Bag Gray
			// BagBrown.MapEntry: Bag Brown
			// BagBlue.MapEntry: Bag Blue
			// BagBlack.MapEntry: Bag Black
		}
	}
}