#
Mods: {
	VacuumBags: {
		Config: {
			// Crafting: Harder Bag Recipes Header
			// BagStorageOptions: All Ammo Items Go Into Ammo Bag Header
		}

		Items: {
			AmmoBag: {
				DisplayName: 弹药袋
				Tooltip:
					'''
					自动存储投掷物、箭头、子弹、照明弹、溶液。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					如果弹药袋位于第一个找到的弹药物品中，则使用袋子中的弹药。
					如果包里有任何可以被你所装备的武器使用的弹药被收藏，则只会使用收藏的弹药。
					'''
			}

			BagBlack: {
				DisplayName: 包袋（黑色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagBlue: {
				DisplayName: 包袋(蓝色)
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagBrown: {
				DisplayName: 包袋(棕色)
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagGray: {
				DisplayName: 包袋(灰色)
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagGreen: {
				DisplayName: 包袋（绿色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagOrange: {
				DisplayName: 包袋（橙色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagPink: {
				DisplayName: 包袋(粉色)
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagPurple: {
				DisplayName: 包袋(紫色)
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagRed: {
				DisplayName: 包袋（红色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagWhite: {
				DisplayName: 包袋(白色)
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagYellow: {
				DisplayName: 袋子(黄色)
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BossBag: {
				DisplayName: 老板包
				Tooltip:
					'''
					自动存储 老板 包、奖杯、老板 雕像和化妆品 老板 掉落物。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					使用 老板清单 将修改的项目添加到允许的项目（如果启用）。
					'''
			}

			BuildersBox: {
				DisplayName: 建筑箱
				Tooltip:
					'''
					自动存储建筑材料（砖块、可制作的方块等）
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					通过左键单击盒子可以从盒子中放置物品。 如果框中的任何项目被收藏，则仅使用收藏的项目。
					'''
			}

			HerbSatchel: {
				DisplayName: 香草挎包
				Tooltip:
					'''
					自动储存种子、草药、花卉等。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackBlack: {
				DisplayName: 套装（黑色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackBlue: {
				DisplayName: 套装（蓝色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackBrown: {
				DisplayName: 套装（棕色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackGray: {
				DisplayName: 套装（灰色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackGreen: {
				DisplayName: 包装（绿色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackOrange: {
				DisplayName: 套装（橙色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackPink: {
				DisplayName: 套装（粉色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackPurple: {
				DisplayName: 套装（紫色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackRed: {
				DisplayName: 套装（红色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackWhite: {
				DisplayName: 套装（白色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackYellow: {
				DisplayName: 套装（黄色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PaintBucket: {
				DisplayName: 油漆桶
				Tooltip:
					'''
					自动储存油漆
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					如果油漆罐位于找到的第一个油漆项目中，则使用罐中油漆。
					如果您的绘画工具可以使用罐中的任何油漆被收藏，则只会使用收藏的油漆。
					'''
			}

			PotionFlask: {
				DisplayName: 药水瓶
				Tooltip:
					'''
					自动储存药水、食物和饮料。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					快速增益会使用袋子里的食物。 如果袋子中的任何食物被收藏，则仅使用收藏的食物。
					快速增益会使用包里最喜欢的药水。
					快速治疗将使用包里的治疗物品。 如果包里有任何治疗物品被收藏，则只会使用收藏的治疗物品。
					快速法力将使用包中的法力物品。 如果袋子中的任何法术力物品被收藏，则仅使用收藏的法术力物品。
					'''
			}

			WallEr: {
				DisplayName: 沃尔尔
				Tooltip:
					'''
					自动存储墙体材料（墙壁、栅栏、横梁等）
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					可以通过用 沃尔尔 左键单击来从 沃尔尔 放置物品。 如果 沃尔尔 中的任何物品被收藏，则仅使用收藏的物品。
					'''
			}
		}

		Configs: {
			BagsServerConfig: {
				HarderBagRecipes: {
					// Tooltip: ""
					// Label: Harder Bag Recipes
				}

				// DisplayName: Bags Server Config
			}

			BagsClientConfig: {
				AllAmmoItemsGoIntoAmmoBag: {
					// Tooltip: ""
					// Label: All Ammo Items Go Into Ammo Bag
				}

				// DisplayName: Bags Client Config
			}
		}

		Tiles: {
			// PackYellow.MapEntry: Pack Yellow
			// PackWhite.MapEntry: Pack White
			// PackRed.MapEntry: Pack Red
			// PackPurple.MapEntry: Pack Purple
			// PackPink.MapEntry: Pack Pink
			// PackOrange.MapEntry: Pack Orange
			// PackGreen.MapEntry: Pack Green
			// PackGray.MapEntry: Pack Gray
			// PackBrown.MapEntry: Pack Brown
			// PackBlue.MapEntry: Pack Blue
			// PackBlack.MapEntry: Pack Black
			// BagYellow.MapEntry: Bag Yellow
			// BagWhite.MapEntry: Bag White
			// BagRed.MapEntry: Bag Red
			// BagPurple.MapEntry: Bag Purple
			// BagPink.MapEntry: Bag Pink
			// BagOrange.MapEntry: Bag Orange
			// BagGreen.MapEntry: Bag Green
			// BagGray.MapEntry: Bag Gray
			// BagBrown.MapEntry: Bag Brown
			// BagBlue.MapEntry: Bag Blue
			// BagBlack.MapEntry: Bag Black
		}
	}
}