#
Mods: {
	VacuumBags: {
		Configs: {
			BagsClientConfig: {
				BagStorageOptions: 行李存放选项
				DisplayName: 客户端配置
				LoggingInformation: 记录信息

				AllAmmoItemsGoIntoAmmoBag: {
					Label: 所有弹药物品都放入弹药袋中
					Tooltip:
						'''
						如果为真，则所有用作弹药的物品都将放入包中。
						如果为 false，则仅允许选定的弹药项目白名单，其中排除了一些项目，例如星星。
						'''
				}

				AllOtherCreateTileItemsIntoBuildersBox: {
					Label: 所有其他创建图块项目到构建器框中
					Tooltip:
						'''
						启用后，如果每个使用时创建图块的物品尚未进入另一个包的白名单，则该物品将被添加到建筑箱白名单中。
						这应该可以抓住大多数家具，但最终可能会拉入其他不想要的物品。
						'''
				}

				PortableStationPassiveBuffsOnlyActiveIfFavorited: {
					Label: 便携式站被动增益仅在收藏时才激活
					Tooltip:
						'''
						如果选择，则只有喜爱的增益站才会提供其增益。

						'''
				}

				PrintWikiInfo: {
					Label: 记录所有维基信息
					Tooltip:
						'''
						当您进入世界时，该信息将打印到 client.log 中。
						client.log 默认位置为 C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				SilencePortableStationActiveBuffs: {
					Label: 静音便携式电台活跃增益
					Tooltip: 如果选择此选项，则便携式工作站在打开工作站时提供活动增益时将不会播放任何声音。
				}

				SimpleBagStorageSize: {
					Label: 简易包收纳尺寸
					Tooltip:
						'''
						简单包存储中的插槽数量。
						如果在玩家的包中有更多物品时使用此选项，则包的大小将减少到包中仍包含的物品数量。
						如果您没有太多 RAM，将此数字设置得太高可能会导致延迟，甚至可能因使用过多内存而崩溃。 使用风险自负。
						'''
				}

				SimpleBagsVacuumAllItems: {
					Label: Simple Bags 可吸尘所有物品
					Tooltip:
						'''
						如果属实，所有物品都将被吸尘到简易袋中。
						如果为 false，则只有与袋子中的物品类型相同的物品才会被吸尘。
						'''
				}
			}

			BagsServerConfig: {
				BagEffectOptions: 袋子效果选项
				Crafting: 制作
				DisplayName: 服务器配置

				BannerBagNumberOfBannersInInventory: {
					Label: 横幅袋 库存横幅数量
					Tooltip:
						'''
						当横幅包出现在您的库存中时，前 X 个横幅将应用它们的增益。
						收藏一个或多个横幅可使其优先于未收藏的横幅。
						将包中的所有横幅设置为 -1 以给予增益。
						'''
				}

				BannerBagNumberOfBannersWhenPlaced: {
					Label: 横幅袋放置时横幅数量
					Tooltip:
						'''
						当横幅包被放置在世界中时，前 X 个横幅将应用它们的增益。
						收藏一个或多个横幅后，它们的优先级高于未收藏的横幅。将包中的所有横幅设置为 -1 以给予其增益。
						'''
				}

				HarderBagRecipes: {
					Label: 较硬的袋子食谱
					Tooltip: 使得袋子配方需要更多的物品，并且有些更难获得。
				}

				PortableStationCanGiveHoneyBuff: {
					Label: 便携式站可以提供蜂蜜增益
					Tooltip: 如果选择，则允许便携式站提供蜂蜜增益。
				}

				PortableStationMustBeTouchedToGetHoneyBuff: {
					Label: 必须触摸便携式站才能获得蜂蜜增益
					Tooltip:
						'''
						如果选择，如果便携式站中有一桶蜂蜜，则触摸便携式站时将给予蜂蜜增益。
						如果未选择，蜂蜜增益将在便携式站周围的效果区域内提供。
						如果无限蜜桶位于空间站中，则无论此选项如何，效果区域都将处于活动状态。
						'''
				}

				PortableStationNumberOfPassiveBuffStationsInInventory: {
					Label: 便携式站库存中被动增益站数量
					Tooltip:
						'''
						当便携式站位于您的库存中时，前 X 个站的被动增益将处于活动状态。
						收藏一个或多个电台使其优先于未收藏的电台。
						将便携式工作站中的所有工作站设置为 -1 以提供被动增益。
						和平蜡烛、水蜡烛和暗影蜡烛除非被收藏，否则永远不会激活，并且不计入增益限制。
						'''
				}

				PortableStationNumberOfPassiveBuffStationsWhenPlaced: {
					Label: 便携式站放置时被动增益站的数量
					Tooltip:
						'''
						当便携式站放置在世界中时，前 X 个站的被动增益将被激活。
						收藏一个或多个电台使其优先于未收藏的电台。
						将便携式工作站中的所有工作站设置为 -1 以提供被动增益。
						和平蜡烛、水蜡烛和暗影蜡烛除非被收藏，否则永远不会激活，并且不计入增益限制。
						'''
				}

				PortableStationNumberOfStationsInInventory: {
					Label: 便携式工作站 库存工作站数量
					Tooltip:
						'''
						当便携式工作站出现在您的库存中时，前 X 个工作站将可用于制作。
						收藏一个或多个电台使其优先于未收藏的电台。
						将便携式工作站中的所有工作站设置为 -1 即可用于制作。
						'''
				}

				PortableStationNumberOfStationsWhenPlaced: {
					Label: 便携式工作站放置时的工作站数量
					Tooltip:
						'''
						当便携式站放置在世界上时，前 X 个站将可用于制作。
						收藏一个或多个电台使其优先于未收藏的电台。
						将便携式工作站中的所有工作站设置为 -1 即可用于制作。
						'''
				}

				PortableStationsActivateActiveBuffsWhenOpened: {
					Label: 便携式工作站打开时会激活主动增益
					Tooltip: 如果选择，来自提供 爱好者 的站的 爱好者 在互动时将给予他们的 爱好者。
				}

				PotionFlaskSavesBuffsOnDeath: {
					Label: 药水瓶可以在死亡时拯救增益
					Tooltip:
						'''
						如果选择，玩家死亡时拥有的药水增益将在玩家重生时的剩余持续时间内返还给玩家。
						无论此选项如何，精致药水瓶始终具有此效果。
						'''
				}
			}
		}

		Items: {
			AmmoBag: {
				DisplayName: 弹药袋
				Tooltip:
					'''
					自动存储投掷物、箭头、子弹、照明弹、溶液。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					如果弹药袋位于第一个找到的弹药物品中，则使用袋子中的弹药。
					如果包里有任何可以被你所装备的武器使用的弹药被收藏，则只会使用收藏的弹药。
					'''
			}

			BagBlack: {
				DisplayName: 包袋（黑色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagBlue: {
				DisplayName: 包袋(蓝色)
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagBrown: {
				DisplayName: 包袋(棕色)
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagGray: {
				DisplayName: 包袋(灰色)
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagGreen: {
				DisplayName: 包袋（绿色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagOrange: {
				DisplayName: 包袋（橙色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagPink: {
				DisplayName: 包袋(粉色)
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagPurple: {
				DisplayName: 包袋(紫色)
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagRed: {
				DisplayName: 包袋（红色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagWhite: {
				DisplayName: 包袋(白色)
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BagYellow: {
				DisplayName: 袋子(黄色)
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			BannerBag: {
				DisplayName: 横幅袋
				Tooltip:
					'''
					自动存储横幅。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					当您的库存中时，该包默认提供最多 3 种横幅效果。
					放置后，它默认提供所有横幅效果，但在正常横幅范围内。 每个横幅包共享其库存。
					当选择给予你的横幅增益时，如果你附近已有横幅，那么横幅将被忽略。
					当横幅包授予增益时，横幅背景为黄色。
					如果您已经从其他来源获得了横幅增益，则背景为紫色。
					'''
			}

			BossBag: {
				DisplayName: 老板包
				Tooltip:
					'''
					自动存储 老板 包、奖杯、老板 雕像和化妆品 老板 掉落物。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					使用 老板清单 将修改的项目添加到允许的项目（如果启用）。
					'''
			}

			BuildersBox: {
				DisplayName: 建筑箱
				Tooltip:
					'''
					自动存储建筑材料（砖块、可制作的方块等）
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					通过左键单击盒子可以从盒子中放置物品。 如果框中的任何项目被收藏，则仅使用收藏的项目。
					'''
			}

			CalamitousCauldron: {
				DisplayName: 灾难大锅
				Tooltip:
					'''
					自动存储灾难中的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			EarthenPyramid: {
				DisplayName: 土金字塔
				Tooltip:
					'''
					自动存储暗影秘密中的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			EssenceOfGathering: {
				DisplayName: 采集精华
				Tooltip:
					'''
					自动存储来自星空的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			ExquisitePotionFlask: {
				DisplayName: 精美药水瓶
				Tooltip:
					'''
					自动储存药水、食物和饮料。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					快速增益会使用袋子里的食物。 如果袋子中的任何食物被收藏，则仅使用收藏的食物。
					快速增益会使用包里最喜欢的药水。
					快速治疗将使用包里的治疗物品。 如果包里有任何治疗物品被收藏，则只会使用收藏的治疗物品。
					快速法力将使用包中的法力物品。 如果袋子中的任何法术力物品被收藏，则仅使用收藏的法术力物品。
					药水增益可以通过右键单击增益来暂停，就像平常删除它或取消收藏药水一样。
					提供增益效果的药水将具有绿色背景。 暂停的药水将有黄色背景。
					暂停的增益可以通过快速增益或通过收藏烧瓶中的药水来恢复。
					死亡时药水效果的持续时间与死亡前相同。
					当您已经拥有药水增益时，获得药水增益会将它们的持续时间加在一起，而不是将其设置为新效果的持续时间。
					按住 Shift 键删除 buff 将删除该 buff，而不是暂停它。

					通过不断增加剩余时间，每 2 秒仅使用 1 秒，药水的持续时间将是正常时间的两倍。
					（如果您想要的话，可以与传奇果汁结界完美搭配，永久无限持续时间。）
					当药水剩余 2 个刻度时，它们将停止倒计时，为您提供无限的药水持续时间。
					当你死亡时，所有剩余 2 个刻度的药水效果都会重置。 （直到死亡将你们分开）
					'''
			}

			FargosMementos: {
				DisplayName: 法戈的纪念品
				Tooltip:
					'''
					自动存储来自法戈斯的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			FishingBelt: {
				DisplayName: 钓鱼腰带
				Tooltip:
					'''
					自动存储与钓鱼相关的物品，例如鱼、鱼饵和钓鱼者奖励。
					当您在库存中时，腰带上的物品可用于制作。
					右键单击打开腰带。
					如果钓鱼带位于第一个找到的诱饵项目中，则使用带中的诱饵。
					如果腰带中任何可用的饵料被收藏，则仅使用收藏的饵料。
					收藏的信息配件将显示其信息，就像它们在您的库存中一样。
					'''
			}

			HerbSatchel: {
				DisplayName: 香草挎包
				Tooltip:
					'''
					自动储存种子、草药、花卉等。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			JarOfDirt: {
				DisplayName: 一罐泥土
				Tooltip:
					'''
					自动存储泥土和其他天然方块（泥土、泥土、粘土、沙子、石头、冰等）
					当你在库存中时，罐子里的东西可以用来制作。
					右键单击打开罐子。
					通过左键单击罐子可以从罐子中放置物品。 如果罐子中的任何物品被收藏，则仅使用收藏的物品。

					……猜猜里面是什么……
					'''
			}

			LokisTesseract: {
				DisplayName: 洛基的宇宙立方
				Tooltip:
					'''
					自动储存瑟银物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			MechanicsToolbelt: {
				DisplayName: 机械师的工具带
				Tooltip:
					'''
					自动存储与布线相关的物品，例如陷阱和雕像。
					当您在库存中时，腰带上的物品可用于制作。
					右键单击打开腰带。
					左键单击腰带即可从腰带上放置物品。 如果腰带中的任何物品被收藏，则仅使用收藏的物品。
					皮带中的电线可以由接线工具使用，就像它在您的库存中一样。
					'''
			}

			PackBlack: {
				DisplayName: 套装（黑色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackBlue: {
				DisplayName: 套装（蓝色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackBrown: {
				DisplayName: 套装（棕色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackGray: {
				DisplayName: 套装（灰色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackGreen: {
				DisplayName: 包装（绿色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackOrange: {
				DisplayName: 套装（橙色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackPink: {
				DisplayName: 套装（粉色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackPurple: {
				DisplayName: 套装（紫色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackRed: {
				DisplayName: 套装（红色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackWhite: {
				DisplayName: 套装（白色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PackYellow: {
				DisplayName: 套装（黄色）
				Tooltip:
					'''
					自动存储袋子中已包含的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			PaintBucket: {
				DisplayName: 油漆桶
				Tooltip:
					'''
					自动储存油漆
					当您在库存中时，桶中的内容可用于制作。
					右键单击打开桶。
					如果油漆桶位于找到的第一个油漆项目中，则使用桶中的油漆。
					如果您的绘画工具可以使用桶中的任何油漆被收藏，则只会使用收藏的油漆。
					'''
			}

			PortableStation: {
				DisplayName: 便携式站
				Tooltip:
					'''
					自动存储制作站和抛光站。
					当您在库存中时，空间站的内容可用于制作。
					右键单击打开电台。
					在您的库存中，便携式工作站默认提供最多 1 个用于制作的工作站。
					放置后，它默认提供所有用于制作的工作站，但在正常的图块范围内。 每个便携式工作站共享其库存。
					当便携式工作站提供用于制作时，工作站的背景为黄色。
					如果附近已有该类型的电台，则背景为紫色，但选择时不会自动跳过您附近的电台
					来自便携式工作站的工作站，因为制作配方越多并不一定越好。

					当您在库存中时，便携式站默认为您提供最多 1 个增益站增益。
					放置后，它默认提供所有被动增益站增益，但在正常增益范围内。
					提供增益效果的物品将呈亮绿色。 您已经从附近的图块获得的增益将被跳过并具有紫色背景。

					在放置桌子时打开桌子将使您与所有激活的增益站互动，从而获得它们的增益。
					'''
			}

			PotionFlask: {
				DisplayName: 药水瓶
				Tooltip:
					'''
					自动储存药水、食物和饮料。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					快速增益会使用袋子里的食物。 如果袋子中的任何食物被收藏，则仅使用收藏的食物。
					快速增益会使用包里最喜欢的药水。
					快速治疗将使用包里的治疗物品。 如果包里有任何治疗物品被收藏，则只会使用收藏的治疗物品。
					快速法力将使用包中的法力物品。 如果袋子中的任何法术力物品被收藏，则仅使用收藏的法术力物品。
					药水增益可以通过右键单击增益来暂停，就像平常删除它或取消收藏药水一样。
					提供增益效果的药水将具有绿色背景。 暂停的药水将有黄色背景。
					暂停的增益可以通过快速增益或通过收藏烧瓶中的药水来恢复。
					死亡时药水效果的持续时间与死亡前相同。
					当您已经拥有药水增益时，获得药水增益会将它们的持续时间加在一起，而不是将其设置为新效果的持续时间。
					按住 Shift 键删除 buff 将删除该 buff，而不是暂停它。
					'''
			}

			SlayersSack: {
				DisplayName: 杀手的麻袋
				Tooltip:
					'''
					自动存储敌人掉落的材料以及冒险时发现的其他物品，例如火把、绳子和钥匙。
					当你在库存中时，袋子里的东西可以用来制作。
					右键点击打开袋子。
					左键单击麻袋即可将绳子从麻袋中取出。 如果麻袋中的任何绳子被收藏，则仅使用收藏的绳子。
					拿着shift时，可以从包里使用手电筒和荧光棒，就像它们在你的库存中一样。
					'''
			}

			SpookyGourd: {
				DisplayName: 鬼葫芦
				Tooltip:
					'''
					自动存储来自 Spooky Mod 的物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					'''
			}

			TrashCan: {
				DisplayName: 垃圾箱
				Tooltip:
					'''
					用于自动出售物品。
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					垃圾桶的作用与其他袋子类似，但有一些例外：
					每种类型仅可容纳 1 件物品。
					如果将一件物品添加到垃圾桶中，而垃圾桶中已有相同类型的物品，则新物品将被出售。
					清除垃圾按钮将出售垃圾箱中所有不喜欢的物品。
					'''
			}

			WallEr: {
				DisplayName: 沃尔尔
				Tooltip:
					'''
					自动存储墙体材料（墙壁、栅栏、横梁等）
					当你在库存中时，包里的东西可以用来制作。
					右键点击打开袋子。
					可以通过用 沃尔尔 左键单击来从 沃尔尔 放置物品。 如果 沃尔尔 中的任何物品被收藏，则仅使用收藏的物品。
					'''
			}

			OreBag: {
				// Tooltip: ""
				// DisplayName: Ore Bag
			}
		}

		Tiles: {
			// PortableStation.MapEntry: Portable Station
			// PackYellow.MapEntry: Pack Yellow
			// PackWhite.MapEntry: Pack White
			// PackRed.MapEntry: Pack Red
			// PackPurple.MapEntry: Pack Purple
			// PackPink.MapEntry: Pack Pink
			// PackOrange.MapEntry: Pack Orange
			// PackGreen.MapEntry: Pack Green
			// PackGray.MapEntry: Pack Gray
			// PackBrown.MapEntry: Pack Brown
			// PackBlue.MapEntry: Pack Blue
			// PackBlack.MapEntry: Pack Black
			// BannerBag.MapEntry: Banner Bag
			// BagYellow.MapEntry: Bag Yellow
			// BagWhite.MapEntry: Bag White
			// BagRed.MapEntry: Bag Red
			// BagPurple.MapEntry: Bag Purple
			// BagPink.MapEntry: Bag Pink
			// BagOrange.MapEntry: Bag Orange
			// BagGreen.MapEntry: Bag Green
			// BagGray.MapEntry: Bag Gray
			// BagBrown.MapEntry: Bag Brown
			// BagBlue.MapEntry: Bag Blue
			// BagBlack.MapEntry: Bag Black
		}
	}
}
